GQGGPENG;1219/1237;0.985;UniRef90_A0A5B8N649;Noviherbaspirillum sp. UKPF54 ;2601898 
GWVGALDG;1050/1193;0.880;UniRef90_UPI0012F8952B;Azohydromonas sp. 13393 ;2590212 
GGTGSPGG;1063/1193;0.891;UniRef90_UPI0012F8952B;Azohydromonas sp. 13393 ;2590212 
GAAGGAGG;1119/1313;0.852;Rs-TssM|rso:RSp0763;;
GEIGQVFG;1034/1234;0.838;UniRef90_A0A4Q6GUA8;Proteobacteria ;1224 
GQAGAAAG;1079/1227;0.879;UniRef90_A0A1B3WBV2;Luteimonas sp. JM171 ;1896164 
GWVGGASG;1086/1226;0.886;UniRef90_A0A5B7QXU6;Lysobacter ;68 
GGSGAAGG;1094/1231;0.889;UniRef90_A0A3N4VCA7;Vulcaniibacterium tengchongense ;1273429 
GAAGATRG;920/1146;0.803;UniRef90_A0A0J6MWQ4;Chromobacterium sp. LK1 ;1628193 
GSIGSSRG;1216/1274;0.954;Ab-TssM|abaz:P795_10875;;
GDAGGSSG;1152/1229;0.937;UniRef90_A0A4S5D8I9;Burkholderia ;32008 
GATGTSSG;1175/1250;0.940;UniRef90_A0A0M7ILK5;Achromobacter ;222 
GLRGSVFG;1078/1205;0.895;UniRef90_A0A4Y8HF32;Pseudomonas ;286 
GLRGSVFG;1093/1208;0.905;UniRef90_UPI0005B9597E;Pseudomonas putida ;303 
GLRGSVFG;1087/1214;0.895;UniRef90_A0A399M6V9;Pseudomonadaceae ;135621 
GLRGSVFG;1058/1185;0.893;UniRef90_A0A2D1TM79;Pseudomonas putida ;303 
GLRGSVFG;1070/1197;0.894;UniRef90_A0A0C5SIL2;Pseudomonadaceae ;135621 
GPEGTLAG;972/1161;0.837;UniRef90_A0A1G9R0X1;Halomonas muralis ;119000 
GTSGNAGG;1102/1191;0.925;UniRef90_A0A349BMM8;Nitrospirae ;40117 
GNDGVLWG;973/1168;0.833;UniRef90_A0A3N9PL13;Calditrichaeota bacterium ;2212469 
GTAGGRPG;1105/1155;0.957;UniRef90_A0A1V5X2I4;Deltaproteobacteria bacterium ADurb.Bin207 ;1852869 
GPGGTLDG;996/1186;0.840;UniRef90_A8U0I9;alpha proteobacterium BAL199 ;331869 
GVFGEFFG;1012/1207;0.838;UniRef90_A0A1I3UGZ4;Jannaschia pohangensis ;390807 
GEFGRLFG;987/1183;0.834;UniRef90_A0A371WI85;Methylovirgula sp. 4M-Z18 ;2293567 
GEFGRLFG;992/1188;0.835;UniRef90_A0A5C1WA10;Labrys ;204476 
GAIGGSAG;1111/1192;0.932;UniRef90_UPI000DE16643;Rhizobiales bacterium ;1909294 
GDFGRLFG;1016/1217;0.835;UniRef90_UPI00055E9394;Rhizobiales bacterium YIM 77505 ;1411123 
GGGGFFSG;1079/1158;0.932;UniRef90_UPI00106D0704;Microvirga pakistanensis ;1682650 
GGGGGFFG;1115/1195;0.933;UniRef90_UPI0011CA5747;Microvirga massiliensis ;1033741 
GKGGNVDG;985/1177;0.837;UniRef90_A0A235C9K0;Oceanimonas ;129577 
GRLGRPLG;1094/1168;0.937;UniRef90_A0A4P6QJB6;Pseudomonas syringae group ;136849 
GMVGRPLG;1093/1167;0.937;UniRef90_A0A6B8FUD7;Pseudomonas syringae group ;136849 
GMVGRPLG;1101/1175;0.937;UniRef90_A0A0P9T371;Pseudomonas ;286 
GMVGRPLG;1101/1175;0.937;UniRef90_I0BW35;Pseudomonas ;286 
GASGALAG;946/1177;0.804;UniRef90_A0A1I0NL16;unclassified Luteibacter ;2620188 
GHGGRFDG;997/1183;0.843;UniRef90_A0A2T5LGN8;Luteibacter sp. OK325 ;2135670 
GNGGRFDG;950/1134;0.838;UniRef90_A0A2Z3YI27;Stenotrophomonas maltophilia ;40324 
GADGAALG;1107/1178;0.940;UniRef90_A0A561P8F8;Xanthomonas ;338 
GVDGVALG;1104/1175;0.940;UniRef90_A0A1A9MEZ3;Xanthomonas ;338 
GADGVALG;1105/1176;0.940;UniRef90_A0A0Q5J8V3;Xanthomonas ;338 
GADGVALG;1105/1176;0.940;Xc-TssM|xac:XAC4119;;
GPSGVLAG;1047/1200;0.873;UniRef90_A0A2A7SDK5;Burkholderia ;32008 
GGGGRFDG;1006/1192;0.844;UniRef90_A0A0B6S829;Burkholderia plantarii ;41899 
GPAGVLAG;1039/1192;0.872;UniRef90_A0A0B6S829;Burkholderia plantarii ;41899 
GNGGRFDG;1008/1194;0.844;UniRef90_UPI0010F56C63;Burkholderia sp. 4M9327F10 ;2502223 
GGRGARLG;1142/1172;0.974;UniRef90_A0A075K1I0;Dyella ;231454 
GYGGRYDG;984/1171;0.840;UniRef90_A0A1H6QCI9;Frateuria terrea ;529704 
GYGGRFDG;984/1171;0.840;UniRef90_A0A0Q9PBP7;Frateuria sp. Soil773 ;1736407 
GIAGVWPG;1071/1159;0.924;UniRef90_A0A6A7L0H2;Luteitalea sp. ;2004800 
GWRGTFGG;1007/1169;0.861;UniRef90_UPI0016793E7D;Limoniibacter endophyticus ;1565040 
GAAGIPSG;1005/1162;0.865;UniRef90_A0A4S3ZQI7;Rhizobium/Agrobacterium group ;227290 
GWRGTFGG;1004/1167;0.860;UniRef90_UPI00160A308E;Rhizobium sp. BK602 ;2586986 
GWRGTFGG;1000/1163;0.860;UniRef90_A0A1B9S935;Rhizobiales ;356 
GWRGTFGG;997/1160;0.859;UniRef90_A0A5B0VSA8;Rhizobium ;379 
GWRGTFGG;997/1160;0.859;UniRef90_A0A5C7TXI6;Rhizobium sp. ;391 
GWRGTFGG;997/1160;0.859;UniRef90_A0A248WGY7;Rhizobiales ;356 
GWRGTFGG;998/1162;0.859;UniRef90_UPI000DDB5EB8;Rhizobiales bacterium ;1909294 
GPSGLFHG;979/1167;0.839;UniRef90_A0A1I7DGL6;Mesorhizobium ;68287 
GAYGGLSG;1121/1172;0.956;UniRef90_UPI0016742312;Marinobacter zhanjiangensis ;578215 
GYGGTLDG;993/1178;0.843;UniRef90_A0A178K1S7;Photobacterium jeanii ;858640 
GVDGRGIG;991/1152;0.860;UniRef90_A0A3T0VPZ4;Hahella ;158481 
GYGGFSIG;1007/1168;0.862;UniRef90_A0A2E7JGB7;Oceanospirillales ;135619 
GYDGVSLG;1004/1165;0.862;UniRef90_A0A2G2JQD8;Oceanobacter sp. ;2030817 
GGVGPVIG;1042/1176;0.886;UniRef90_A0A2T6KM36;Yoonia sediminilitoris ;1286148 
GPGGLFDG;973/1160;0.839;UniRef90_A0A6H2IWH8;Rhodobacter ;1060 
GGIGPVMG;1026/1160;0.884;UniRef90_A0A6H2IWH8;Rhodobacter ;1060 
GPGGLFDG;981/1168;0.840;UniRef90_UPI000BBE37D4;Rhodobacter sp. CZR27 ;2033869 
GGLGPVIG;1034/1168;0.885;UniRef90_UPI000BBE37D4;Rhodobacter sp. CZR27 ;2033869 
GPGGLIDG;986/1170;0.843;UniRef90_A0A4R2KCC1;Rhodovulum euryhalinum ;35805 
GPGGLIDG;997/1181;0.844;UniRef90_A0A2H5F4R5;Paracoccus zhejiangensis ;1077935 
GPGGLIDG;995/1182;0.842;UniRef90_A0A368Z827;Paracoccus lutimaris ;1490030 
GDLGLDAG;1016/1173;0.866;UniRef90_A0A501WLS7;Amaricoccus sp. HB172011 ;2589815 
GPGGLIDG;989/1176;0.841;UniRef90_A0A1M2YUX5;Rhizobiales bacterium 65-79 ;1895815 
GPAGLIDG;992/1176;0.844;UniRef90_A0A435PKQ0;Bacteria ;2 
GVDGQSLG;1020/1181;0.864;UniRef90_A0A2E0HJF0;Pseudomonadales bacterium ;1891229 
GLVGAAMG;1027/1159;0.886;UniRef90_A0A1I3ZP26;Roseomonas ;125216 
GIAGAAMG;1024/1154;0.887;UniRef90_UPI0014395FC4;Roseomonas frigidaquae ;487318 
GVPGMGLG;1025/1152;0.890;UniRef90_UPI00133142D7;Roseomonas deserti ;1817963 
GGGGAAAG;942/1171;0.804;UniRef90_A0A4R0YGQ2;Roseococcus sp. SYP-B2431 ;2496640 
GTLGQALG;1073/1167;0.919;UniRef90_UPI000A36DA3A;Acetobacter ;434 
GALGQALG;1079/1173;0.920;UniRef90_A0A1U9KCL2;Acetobacter aceti ;435 
GGGGGGGG;950/1183;0.803;UniRef90_UPI0010C09DCB;Roseomonas sp. AR75 ;2562311 
GPGGLLDG;994/1184;0.840;UniRef90_A0A1E4LZN4;Rhodospirillales ;204441 
GGTGVLSG;1111/1181;0.941;UniRef90_UPI00131CF10A;Acidisphaera sp. L21 ;1641851 
GPEGAGAG;936/1092;0.857;UniRef90_A0A519JKZ7;Haliea sp. ;1932666 
GIDGKGIG;1054/1210;0.871;UniRef90_D4I0R3;Erwinia ;551 
GAQGGLGG;1044/1206;0.866;UniRef90_A0A4S5BMW0;Lampropedia aestuarii ;2562762 
GPGGVIDG;1010/1201;0.841;UniRef90_A0A323URC0;Azoarcus communis SWub3 = DSM 12120 ;1121029 
GAQGGLGG;1039/1201;0.865;UniRef90_A0A323URC0;Azoarcus communis SWub3 = DSM 12120 ;1121029 
GEGGQTAG;1047/1203;0.870;UniRef90_UPI0011E605FA;Chitinolyticbacter meiyuanensis ;682798 
GANGANGG;1130/1200;0.942;UniRef90_UPI00054DE35B;Andreprevotia chitinilytica ;396808 
GANGNSGG;1135/1206;0.941;UniRef90_A0A6G0ZT36;Andreprevotia sp. IGB-42 ;2497473 
GASGNSGG;1135/1207;0.940;UniRef90_A0A1W1Y195;Andreprevotia ;397275 
GPGGASGG;1136/1208;0.940;UniRef90_A0A158CMD9;Caballeronia calidae ;1777139 
GQAGAADG;1137/1209;0.940;UniRef90_A0A3N8LN90;Burkholderia sp. Bp8963 ;2184547 
GTSGAADG;1140/1212;0.941;UniRef90_A0A3N7RLI9;Burkholderia ;32008 
GIDGSAAG;1046/1208;0.866;UniRef90_A0A520E2E6;Variovorax sp. ;1871043 
GVDGSASG;1046/1211;0.864;UniRef90_UPI000BB392FC;Variovorax boronicumulans ;436515 
GVDGSASG;1061/1224;0.867;UniRef90_A0A2E9BJU4;Variovorax ;34072 
GVDGSATG;1055/1218;0.866;UniRef90_A0A431TGM7;Proteobacteria ;1224 
GEQGEMAG;1036/1193;0.868;UniRef90_F4GWM2;Pusillimonas ;305976 
GVDGRSGG;1047/1207;0.867;UniRef90_A0A2S5GWC1;Achromobacter ;222 
GQAGSTSG;1050/1207;0.870;UniRef90_A0A193GKQ4;Bordetella flabilis ;463014 
GKAGISSG;1049/1205;0.871;UniRef90_A0A1B2QZI4;Bordetella ;517 
GIDGSKGG;1041/1201;0.867;UniRef90_A0A356LLI3;Advenella ;290425 
GPNGTFDG;997/1187;0.840;UniRef90_A0A0K8NWW9;Ideonella sakaiensis (strain NBRC 110686 / TISTR 2288 / 201-F6) ;1547922 
GDFGRLFG;981/1175;0.835;UniRef90_UPI000EFA4CB9;Roseomonas sp. Z23 ;2478470 
GIDGTPVG;1054/1216;0.867;UniRef90_A0A1E4IF93;Rubrivivax sp. SCN 71-131 ;1660138 
GVDGTPVG;1055/1217;0.867;UniRef90_A0A080NYU8;Bacteria ;2 
GVDGTPVG;1048/1210;0.866;UniRef90_A0A0Q4SAJ6;Comamonadaceae ;80864 
GVDGSPVG;1047/1209;0.866;UniRef90_A0A1G7A3X7;Acidovorax valerianellae ;187868 
GVDGTPVG;1048/1210;0.866;UniRef90_A0A2R4EVC2;Acidovorax ;12916 
GAGGKSVG;1140/1171;0.974;UniRef90_A0A3S0WP38;Azospirillum doebereinerae ;92933 
GAAGKSAG;1097/1131;0.970;UniRef90_A0A4P7Z3D2;Azospirillum ;191 
GAAGKSVG;1054/1088;0.969;UniRef90_UPI000D643464;Azospirillum sp. TSO35-2 ;716796 
GLNGNDVG;1130/1204;0.939;UniRef90_A0A6G0ZUL3;Andreprevotia sp. IGB-42 ;2497473 
GNMGDASG;1038/1198;0.866;UniRef90_A0A516SH64;Chitinimonas arctica ;2594795 
GPGGAEIG;1124/1198;0.938;UniRef90_A0A516SH64;Chitinimonas arctica ;2594795 
GANGHPMG;1030/1192;0.864;UniRef90_A0A2U3BBC8;Vibrio sp. E4404 ;2200953 
GAGGVLDG;994/1182;0.841;UniRef90_A0A2V6Z0B1;Candidatus Rokubacteria bacterium ;2053607 
GPQGLIDG;1005/1191;0.844;UniRef90_A0A1I3CZT8;Albimonas pacifica ;1114924 
GPTGLIDG;1004/1194;0.841;UniRef90_A0A366VX14;Loktanella sp. D2R18 ;2267230 
GGTGEELG;1027/1184;0.867;UniRef90_A0A6N9RZI7;Pseudoruegeria ;311411 
GGTGEDLG;1028/1189;0.865;UniRef90_A0A4Q3ZIQ1;Tropicimonas sp. IMCC6043 ;2510645 
GPGGLIDG;1034/1224;0.845;UniRef90_UPI00155376AD;Mangrovicoccus sp. HB161399 ;2720392 
GPDGLIDG;994/1184;0.840;UniRef90_A0A437LFB4;Rhodobacteraceae bacterium CCMM004 ;2499834 
GGGGADAG;939/1176;0.798;UniRef90_A0A2W4QZ31;Candidatus Methyloumidiphilus alinensis ;2202197 
GGGGISYG;1027/1186;0.866;UniRef90_UPI000A016BF5;Methylomarinum vadi ;438855 
GAPGAAPG;1014/1250;0.811;UniRef90_UPI0003E53743;Candidatus Contendobacter odensis ;1400860 
GPTGPEQG;986/1148;0.859;UniRef90_A0A7C6W1C7;Xanthomonadaceae bacterium ;1926873 
GPGGMIDG;1004/1194;0.841;UniRef90_UPI0011F2C114;Siccirubricoccus sp. 1-3 ;2595053 
GTDGTPAG;1171/1241;0.944;UniRef90_A0A2D8QI35;Tistrella ;171436 
GETGTPLG;1139/1213;0.939;UniRef90_A0A211YWM2;Inquilinus limosus ;171674 
GINGAPGG;1139/1213;0.939;UniRef90_UPI00042839E6;Inquilinus limosus ;171674 
GDFGRFFG;994/1193;0.833;UniRef90_A0A2T6N7K4;Gammaproteobacteria ;1236 
GSLGIPQG;1015/1173;0.865;UniRef90_A0A653S887;Massilia sp. 9I ;2653152 
GPEGLLDG;1019/1209;0.843;UniRef90_UPI0007324046;Thiohalocapsa sp. ML1 ;1431688 
GVGGNEVG;1136/1209;0.940;UniRef90_UPI0007324046;Thiohalocapsa sp. ML1 ;1431688 
GVDGKTPG;1119/1192;0.939;UniRef90_UPI00036F6365;Lamprocystis purpurea ;61598 
GIDGKTPG;1131/1201;0.942;UniRef90_A0A2K8U7E2;Candidatus Thiodictyon syntrophicum ;1166950 
GTGGASMG;1040/1206;0.862;UniRef90_A0A0N0JUH2;beta proteobacterium AAP99 ;1523428 
GASGLVDG;1112/1181;0.942;UniRef90_A0A2W5JI70;Comamonadaceae ;80864 
GASGLVEG;1116/1185;0.942;UniRef90_A0A0Q4YFA4;Pseudorhodoferax sp. Leaf267 ;1736316 
GEAGLGAG;1034/1197;0.864;UniRef90_A0A1I7KPE3;Massilia namucuonensis ;1035707 
GEGGQLWG;909/1099;0.827;UniRef90_A0A1T4MTH9;Oceanospirillum multiglobuliferum ;64969 
GLLGSAPG;1143/1166;0.980;UniRef90_A0A1V4S9Y5;Deltaproteobacteria ;28221 
