GWVGALDG;1050/1193;0.880;UniRef90_UPI0012F8952B;Azohydromonas sp. 13393 ;2590212 
GEIGQVFG;1034/1234;0.838;UniRef90_A0A4Q6GUA8;Proteobacteria ;1224 
GQAGAAAG;1079/1227;0.879;UniRef90_A0A1B3WBV2;Luteimonas sp. JM171 ;1896164 
GAAGATRG;920/1146;0.803;UniRef90_A0A0J6MWQ4;Chromobacterium sp. LK1 ;1628193 
GSIGSSRG;1216/1274;0.954;Ab-TssM|abaz:P795_10875;;
GATGTSSG;1175/1250;0.940;UniRef90_A0A0M7ILK5;Achromobacter ;222 
GLRGSVFG;1078/1205;0.895;UniRef90_A0A4Y8HF32;Pseudomonas ;286 
GLRGSVFG;1093/1208;0.905;UniRef90_UPI0005B9597E;Pseudomonas putida ;303 
GLRGSVFG;1087/1214;0.895;UniRef90_A0A399M6V9;Pseudomonadaceae ;135621 
GLRGSVFG;1058/1185;0.893;UniRef90_A0A2D1TM79;Pseudomonas putida ;303 
GLRGSVFG;1070/1197;0.894;UniRef90_A0A0C5SIL2;Pseudomonadaceae ;135621 
GPEGTLAG;972/1161;0.837;UniRef90_A0A1G9R0X1;Halomonas muralis ;119000 
GNDGVLWG;973/1168;0.833;UniRef90_A0A3N9PL13;Calditrichaeota bacterium ;2212469 
GVFGEFFG;1012/1207;0.838;UniRef90_A0A1I3UGZ4;Jannaschia pohangensis ;390807 
GEFGRLFG;987/1183;0.834;UniRef90_A0A371WI85;Methylovirgula sp. 4M-Z18 ;2293567 
GEFGRLFG;992/1188;0.835;UniRef90_A0A5C1WA10;Labrys ;204476 
GDFGRLFG;1016/1217;0.835;UniRef90_UPI00055E9394;Rhizobiales bacterium YIM 77505 ;1411123 
GRLGRPLG;1094/1168;0.937;UniRef90_A0A4P6QJB6;Pseudomonas syringae group ;136849 
GMVGRPLG;1093/1167;0.937;UniRef90_A0A6B8FUD7;Pseudomonas syringae group ;136849 
GMVGRPLG;1101/1175;0.937;UniRef90_A0A0P9T371;Pseudomonas ;286 
GMVGRPLG;1101/1175;0.937;UniRef90_I0BW35;Pseudomonas ;286 
GASGALAG;946/1177;0.804;UniRef90_A0A1I0NL16;unclassified Luteibacter ;2620188 
GADGAALG;1107/1178;0.940;UniRef90_A0A561P8F8;Xanthomonas ;338 
GVDGVALG;1104/1175;0.940;UniRef90_A0A1A9MEZ3;Xanthomonas ;338 
GADGVALG;1105/1176;0.940;UniRef90_A0A0Q5J8V3;Xanthomonas ;338 
GADGVALG;1105/1176;0.940;Xc-TssM|xac:XAC4119;;
GPSGVLAG;1047/1200;0.873;UniRef90_A0A2A7SDK5;Burkholderia ;32008 
GPAGVLAG;1039/1192;0.872;UniRef90_A0A0B6S829;Burkholderia plantarii ;41899 
GIAGVWPG;1071/1159;0.924;UniRef90_A0A6A7L0H2;Luteitalea sp. ;2004800 
GAAGIPSG;1005/1162;0.865;UniRef90_A0A4S3ZQI7;Rhizobium/Agrobacterium group ;227290 
GPSGLFHG;979/1167;0.839;UniRef90_A0A1I7DGL6;Mesorhizobium ;68287 
GYDGVSLG;1004/1165;0.862;UniRef90_A0A2G2JQD8;Oceanobacter sp. ;2030817 
GDLGLDAG;1016/1173;0.866;UniRef90_A0A501WLS7;Amaricoccus sp. HB172011 ;2589815 
GPAGLIDG;992/1176;0.844;UniRef90_A0A435PKQ0;Bacteria ;2 
GVDGQSLG;1020/1181;0.864;UniRef90_A0A2E0HJF0;Pseudomonadales bacterium ;1891229 
GLVGAAMG;1027/1159;0.886;UniRef90_A0A1I3ZP26;Roseomonas ;125216 
GIAGAAMG;1024/1154;0.887;UniRef90_UPI0014395FC4;Roseomonas frigidaquae ;487318 
GTLGQALG;1073/1167;0.919;UniRef90_UPI000A36DA3A;Acetobacter ;434 
GALGQALG;1079/1173;0.920;UniRef90_A0A1U9KCL2;Acetobacter aceti ;435 
GQAGAADG;1137/1209;0.940;UniRef90_A0A3N8LN90;Burkholderia sp. Bp8963 ;2184547 
GTSGAADG;1140/1212;0.941;UniRef90_A0A3N7RLI9;Burkholderia ;32008 
GIDGSAAG;1046/1208;0.866;UniRef90_A0A520E2E6;Variovorax sp. ;1871043 
GVDGSASG;1046/1211;0.864;UniRef90_UPI000BB392FC;Variovorax boronicumulans ;436515 
GVDGSASG;1061/1224;0.867;UniRef90_A0A2E9BJU4;Variovorax ;34072 
GVDGSATG;1055/1218;0.866;UniRef90_A0A431TGM7;Proteobacteria ;1224 
GEQGEMAG;1036/1193;0.868;UniRef90_F4GWM2;Pusillimonas ;305976 
GQAGSTSG;1050/1207;0.870;UniRef90_A0A193GKQ4;Bordetella flabilis ;463014 
GKAGISSG;1049/1205;0.871;UniRef90_A0A1B2QZI4;Bordetella ;517 
GPNGTFDG;997/1187;0.840;UniRef90_A0A0K8NWW9;Ideonella sakaiensis (strain NBRC 110686 / TISTR 2288 / 201-F6) ;1547922 
GDFGRLFG;981/1175;0.835;UniRef90_UPI000EFA4CB9;Roseomonas sp. Z23 ;2478470 
GIDGTPVG;1054/1216;0.867;UniRef90_A0A1E4IF93;Rubrivivax sp. SCN 71-131 ;1660138 
GVDGTPVG;1055/1217;0.867;UniRef90_A0A080NYU8;Bacteria ;2 
GVDGTPVG;1048/1210;0.866;UniRef90_A0A0Q4SAJ6;Comamonadaceae ;80864 
GVDGSPVG;1047/1209;0.866;UniRef90_A0A1G7A3X7;Acidovorax valerianellae ;187868 
GVDGTPVG;1048/1210;0.866;UniRef90_A0A2R4EVC2;Acidovorax ;12916 
GAAGKSAG;1097/1131;0.970;UniRef90_A0A4P7Z3D2;Azospirillum ;191 
GAAGKSVG;1054/1088;0.969;UniRef90_UPI000D643464;Azospirillum sp. TSO35-2 ;716796 
GLNGNDVG;1130/1204;0.939;UniRef90_A0A6G0ZUL3;Andreprevotia sp. IGB-42 ;2497473 
GNMGDASG;1038/1198;0.866;UniRef90_A0A516SH64;Chitinimonas arctica ;2594795 
GANGHPMG;1030/1192;0.864;UniRef90_A0A2U3BBC8;Vibrio sp. E4404 ;2200953 
GPQGLIDG;1005/1191;0.844;UniRef90_A0A1I3CZT8;Albimonas pacifica ;1114924 
GPTGLIDG;1004/1194;0.841;UniRef90_A0A366VX14;Loktanella sp. D2R18 ;2267230 
GPDGLIDG;994/1184;0.840;UniRef90_A0A437LFB4;Rhodobacteraceae bacterium CCMM004 ;2499834 
GAPGAAPG;1014/1250;0.811;UniRef90_UPI0003E53743;Candidatus Contendobacter odensis ;1400860 
GPTGPEQG;986/1148;0.859;UniRef90_A0A7C6W1C7;Xanthomonadaceae bacterium ;1926873 
GTDGTPAG;1171/1241;0.944;UniRef90_A0A2D8QI35;Tistrella ;171436 
GETGTPLG;1139/1213;0.939;UniRef90_A0A211YWM2;Inquilinus limosus ;171674 
GDFGRFFG;994/1193;0.833;UniRef90_A0A2T6N7K4;Gammaproteobacteria ;1236 
GSLGIPQG;1015/1173;0.865;UniRef90_A0A653S887;Massilia sp. 9I ;2653152 
GPEGLLDG;1019/1209;0.843;UniRef90_UPI0007324046;Thiohalocapsa sp. ML1 ;1431688 
GVDGKTPG;1119/1192;0.939;UniRef90_UPI00036F6365;Lamprocystis purpurea ;61598 
GIDGKTPG;1131/1201;0.942;UniRef90_A0A2K8U7E2;Candidatus Thiodictyon syntrophicum ;1166950 
GASGLVDG;1112/1181;0.942;UniRef90_A0A2W5JI70;Comamonadaceae ;80864 
GASGLVEG;1116/1185;0.942;UniRef90_A0A0Q4YFA4;Pseudorhodoferax sp. Leaf267 ;1736316 
GLLGSAPG;1143/1166;0.980;UniRef90_A0A1V4S9Y5;Deltaproteobacteria ;28221 
