# Job: AbAsaB89to435trimm
# Query: s001A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  4tkt-A 15.3  3.4  240   589   10   MOLECULE: AT-LESS POLYKETIDE SYNTHASE;                               
   2:  4z37-A 15.1  3.5  238   607   13   MOLECULE: PUTATIVE MIXED POLYKETIDE SYNTHASE/NON-RIBOSOMAL           
   3:  4zdn-A 15.0  3.6  239   589   13   MOLECULE: AT-LESS POLYKETIDE SYNTHASE;                               
   4:  6kxe-B 15.0  3.2  222   358    6   MOLECULE: KETOSYNTHASE;                                              
   5:  6qsp-A 14.9  3.4  226   399   12   MOLECULE: BETA-KETOACYL SYNTHASE;                                    
   6:  6fij-B 14.9  3.3  236  1275    8   MOLECULE: POLYKETIDE SYNTHASE;                                       
   7:  6kxf-B 14.8  3.2  224   360    8   MOLECULE: KETOSYNTHASE;                                              
   8:  7l4l-A 14.8  3.4  233   411   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
   9:  5sxo-A 14.8  3.5  235   409   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  10:  7l4l-B 14.8  3.3  233   411   12   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  11:  4r8e-B 14.7  3.4  232   411   10   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  12:  7l4e-A 14.7  3.3  232   411   12   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  13:  3g11-A 14.7  3.4  232   411   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  14:  1b3n-A 14.7  3.4  235   411   11   MOLECULE: PROTEIN (KETOACYL ACYL CARRIER PROTEIN SYNTHASE 2          
  15:  1kas-A 14.7  3.4  232   411   10   MOLECULE: BETA-KETOACYL ACP SYNTHASE II;                             
  16:  2gp6-B 14.7  3.6  233   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  17:  6okg-A 14.7  3.4  234   411   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  18:  5erb-B 14.7  3.5  235   593   11   MOLECULE: POLYKETIDE SYNTHASE;                                       
  19:  2wgf-E 14.7  3.6  237   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  20:  5eny-C 14.7  3.5  234   563   10   MOLECULE: POLYKETIDE SYNTHASE PKSL;                                  
  21:  5e5n-B 14.7  3.5  235   568   11   MOLECULE: POLYKETIDE SYNTHASE PKSL;                                  
  22:  6olt-A 14.7  3.4  234   412   12   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  23:  2gfv-A 14.7  3.4  232   411   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  24:  3e60-A 14.7  3.3  234   420   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN ] SYNTHASE II;             
  25:  3e60-B 14.7  3.4  235   420   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN ] SYNTHASE II;             
  26:  5erf-A 14.7  3.4  233   553   10   MOLECULE: POLYKETIDE SYNTHASE PKSL;                                  
  27:  1tqy-A 14.6  3.5  237   421   10   MOLECULE: BETA-KETOACYL SYNTHASE/ACYL TRANSFERASE;                   
  28:  4ope-A 14.6  3.6  237   580   11   MOLECULE: NRPS/PKS;                                                  
  29:  1tqy-G 14.6  3.4  236   421   10   MOLECULE: BETA-KETOACYL SYNTHASE/ACYL TRANSFERASE;                   
  30:  4c6u-A 14.6  3.7  236   414   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  31:  1oxh-D 14.6  3.4  232   408   10   MOLECULE: BETA KETOACYL-ACYL CARRIER PROTEIN SYNTHASE;               
  32:  6fik-A 14.6  3.3  240  1275    9   MOLECULE: POLYKETIDE SYNTHASE;                                       
  33:  3g0y-A 14.6  3.4  232   411   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  34:  3ho2-A 14.6  3.5  233   411   12   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  35:  4c6x-B 14.6  3.6  234   415   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  36:  2gfw-A 14.6  3.4  232   411   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  37:  3ho9-A 14.6  3.4  233   411   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  38:  4r8e-A 14.6  3.4  232   411   10   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  39:  4c71-B 14.6  3.6  233   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  40:  2wgf-B 14.6  3.6  232   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  41:  4c6z-B 14.6  3.6  231   414   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  42:  1tqy-C 14.6  3.5  237   421   10   MOLECULE: BETA-KETOACYL SYNTHASE/ACYL TRANSFERASE;                   
  43:  4c6w-A 14.6  3.6  235   414   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  44:  3o04-A 14.6  3.5  235   413   14   MOLECULE: BETA-KETO-ACYL CARRIER PROTEIN SYNTHASE II;                
  45:  4c70-A 14.6  3.6  234   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  46:  1tqy-E 14.6  3.5  235   421   10   MOLECULE: BETA-KETOACYL SYNTHASE/ACYL TRANSFERASE;                   
  47:  4c6w-B 14.6  3.6  233   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  48:  4kc5-A 14.5  3.3  233   914   11   MOLECULE: RHIE PROTEIN;                                              
  49:  4qav-A 14.5  3.4  234   412   12   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  50:  5e5n-A 14.5  3.5  235   563   11   MOLECULE: POLYKETIDE SYNTHASE PKSL;                                  
  51:  2wge-A 14.5  3.6  231   415   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  52:  2wgf-H 14.5  3.6  232   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  53:  4c6x-A 14.5  3.6  232   415   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  54:  4c6z-A 14.5  3.5  232   414   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  55:  2wgf-D 14.5  3.6  234   415   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  56:  4kc5-B 14.5  3.3  232   907   12   MOLECULE: RHIE PROTEIN;                                              
  57:  2rjt-A 14.5  3.5  234   408    9   MOLECULE: BETA-KETOACYL-ACP SYNTHASE II;                             
  58:  3kzu-B 14.5  3.3  233   420    9   MOLECULE: 3-OXOACYL-(ACYL-CARRIER-PROTEIN) SYNTHASE II;              
  59:  4kc5-C 14.5  3.3  232   901   12   MOLECULE: RHIE PROTEIN;                                              
  60:  7oc0-B 14.5  3.3  232   411    9   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  61:  7oc1-B 14.5  3.4  234   412    9   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  62:  4ope-B 14.5  3.6  231   568   12   MOLECULE: NRPS/PKS;                                                  
  63:  6p9l-A 14.5  3.7  235   414   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  64:  4c71-A 14.5  3.5  232   415   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  65:  3i8p-A 14.5  3.4  232   411   11   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  66:  2wgg-G 14.5  3.6  235   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  67:  4c73-B 14.5  3.6  233   414   12   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  68:  4c72-B 14.5  3.6  232   413   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  69:  4c70-B 14.5  3.6  231   414   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  70:  4c73-A 14.5  3.6  231   414   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  71:  2wgf-A 14.5  3.6  234   415   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  72:  2wgg-B 14.5  3.6  236   415   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  73:  2wgg-H 14.5  3.6  232   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  74:  3kzu-C 14.5  3.4  237   420   10   MOLECULE: 3-OXOACYL-(ACYL-CARRIER-PROTEIN) SYNTHASE II;              
  75:  2wgg-D 14.5  3.6  236   415   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  76:  7oc1-A 14.5  3.5  235   412    9   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  77:  2wgg-F 14.5  3.6  234   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  78:  5ld8-B 14.5  3.6  236   413   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  79:  2rjt-D 14.5  3.4  232   408    9   MOLECULE: BETA-KETOACYL-ACP SYNTHASE II;                             
  80:  3kzu-A 14.5  3.4  236   420   10   MOLECULE: 3-OXOACYL-(ACYL-CARRIER-PROTEIN) SYNTHASE II;              
  81:  4c6v-A 14.5  3.7  233   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  82:  2wgg-C 14.5  3.7  238   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  83:  2wgf-G 14.5  3.6  233   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  84:  7oc0-A 14.5  3.5  236   412    9   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  85:  4mz0-B 14.5  3.5  240   823   10   MOLECULE: CURL;                                                      
  86:  6fik-B 14.5  3.4  241  1275    9   MOLECULE: POLYKETIDE SYNTHASE;                                       
  87:  1oxh-B 14.5  3.4  232   408   10   MOLECULE: BETA KETOACYL-ACYL CARRIER PROTEIN SYNTHASE;               
  88:  2rjt-B 14.5  3.5  234   408    9   MOLECULE: BETA-KETOACYL-ACP SYNTHASE II;                             
  89:  2wgd-A 14.4  3.7  231   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  90:  6riw-A 14.4  3.6  232   923   10   MOLECULE: ORF10;                                                     
  91:  4b7v-A 14.4  3.4  232   412    9   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  92:  4qav-B 14.4  3.4  234   412   12   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  93:  4jb6-B 14.4  3.4  232   412    9   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  94:  4c72-A 14.4  3.6  234   413   14   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  95:  5eny-A 14.4  3.5  234   563   12   MOLECULE: POLYKETIDE SYNTHASE PKSL;                                  
  96:  4jrm-D 14.4  3.4  232   412   12   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
  97:  2wgg-E 14.4  3.5  231   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  98:  2wgf-C 14.4  3.6  233   415   13   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 1;               
  99:  4jpf-A 14.4  3.4  234   411    9   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
 100:  4jrm-B 14.4  3.4  231   412   12   MOLECULE: 3-OXOACYL-[ACYL-CARRIER-PROTEIN] SYNTHASE 2;               
