GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1458926
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221263
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315162
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25253;1310881
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2749438
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221269
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398951
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315168
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217697
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._ANC;1217703
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25307;1310865
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310812
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44327;1310986
GNASGPTTG;Acinetobacter_sp._ANC;1960941
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_NCGM;1401639
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310646
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;710095
GAIGAGRG_GNASGAIG;Acinetobacter_sp._ANC;1977874
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2608387
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903922
GNASGPTTG;Acinetobacter_sp.;2601086
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310741
GNASGPTTG;Acinetobacter_sp.;2601062
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;903928
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601015
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25493;1311024
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601118
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;2485131
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310593
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_NIPH;1217636
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1100842
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB_1766;1221251
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315150
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;592014
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310577
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310820
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24845;1310857
GSNRGYVG;Acinetobacter_sp.;2777954
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398963
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1116235
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NRRL;1785092
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903910
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44298;1311085
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310603
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310674
GNIGSSRG_GNSSGNIG;Acinetobacter_venetianus;1197884
GNIGSNPG_GSNAGNIG;Acinetobacter_sp._ANC;2529838
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25493;1311016
GSIGSSRG_GSSRGYSG;Acinetobacter_sp._FDAARGOS;2420301
GGAGGSG_GAIGSSRG_GGGAGGSG_GSSRGYAG;Acinetobacter_sp.;2069438
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_MRSN;1409927
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii;1221300
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus;1221294
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1339229
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310801
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310556
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45002;1310898
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398948
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315171
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221270
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44895;1310892
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;992402
GDANGGVGG_GDANGGVG;Acinetobacter_sp._NEB;2743575
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094481
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310725
GNSGRIG_GRIGSSRG_GSSRGYAG;Acinetobacter_sp._ANC;1977883
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44362;1311040
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44362;1311037
GNASGPTTG;Acinetobacter_sp.;2601071
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601192
GNSSGNVG;Acinetobacter_guerrae_Carvalheira_et_al.;1843371
GSIGSSRG_GNSSGSIG;Acinetobacter_sp.;2609155
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310758
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310655
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310622
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601101
GNASGPTTG;Acinetobacter_sp.;2601176
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1216295
GNASGPTTG;Acinetobacter_sp.;2601198
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1343074
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24860;1310844
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24975;1310949
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315149
GSNRGYVG;Acinetobacter_sp.;2777947
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221248
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310580
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24860;1310839
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25935;1310943
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25691;1310934
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315143
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315134
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1380368
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1400867
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25569;1311108
GNASGPTTG;Acinetobacter_sp.;2601034
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903909
GNASGPTTG;Acinetobacter_sp.;2601043
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44298;1311078
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903903
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45075;1311096
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310784
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310610
GSNRGYVG;Acinetobacter_sp.;2666192
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1278070
GNASGPTTG;Acinetobacter_sp.;2601044
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_ABIsac;1200350
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_26016;1311075
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310789
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310710
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310767
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903904
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601039
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903890
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_16553;1311105
GNASGPTTG;Acinetobacter_sp.;2601134
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310660
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310617
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310783
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25935;1310939
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24860;1310843
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398977
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315139
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310569
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25691;1310933
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25935;1310944
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii;575586
GSNRGYVG;Acinetobacter_guillouiae_CIP;1217655
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310587
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221245
GDASGGVGG_GDASGGVG;Acinetobacter_sp._ANC;1977884
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310755
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310722
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094486
GNASGPTTG;Acinetobacter_sp.;2601195
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NBRC;1071390
GNASGPTTG;Acinetobacter_sp.;2601076
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601098
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25878;1311047
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310625
GNSGGVG;Acinetobacter_harbinensis_Li_et_al.;1353941
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903936
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601106
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus;1221293
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398945
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44327;1310992
GGIGSNQG_GSSTGGIG;Acinetobacter_sp.;2777978
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221277
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315176
GSSGGIG_GGIGSNKG_GSNKGYNG;Acinetobacter_sp.;2419603
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44467;1310976
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45002;1310901
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;1960825
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;992405
GGSVGAGRG_GNSGGSVG_GNSGGSVG;Acinetobacter_tandoii_CIP_107469_=_DSM;1120927
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601150
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44298;1311082
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp._ANC;2529835
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25569;1311116
GSSVGSGRG_GNTGSSVG_GSGRGYAG;"Acinetobacter_chinensis"_Hu_et_al.;2004650
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310673
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;1310790
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44839;1311066
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp._ANC;2529848
GNASGPTTG;Acinetobacter_sp.;2601057
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903889
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310703
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310679
GDASGGVGG_GDASGGVG;Acinetobacter_sp.;2213016
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_NIPH;1217646
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310594
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25766;1310920
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315157
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221256
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398980
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1351817
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24812;1310850
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310827
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1346792
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310570
GSNRGYVG;Acinetobacter_sp.;2777953
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1222031
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094471
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601081
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44437;1311029
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25442;1311124
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601018
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903925
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310746
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310731
GNSGHIG_GHIGSSRG_GSSRGYAG;Acinetobacter_sp._ANC;1977879
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;405416
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25493;1311023
GNASGPTTG;Acinetobacter_sp.;2601186
GNASGPTTG;Acinetobacter_sp.;2601065
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_strain;945555
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1458921
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315165
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25307;1310868
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens_NIPH;1217674
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;1860097
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25750;1310965
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;525243
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221280
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398956
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44467;1310981
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310815
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24845;1310862
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25766;1310918
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus_ANC;1217690
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;2653125
GNSGTIG_GTIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601016
GNASGPTTG;Acinetobacter_sp.;2601182
GNASGPTTG;Acinetobacter_sp.;2601061
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44437;1311027
GNIGSSRG_GNSSGNIG;Acinetobacter_baumannii;1310638
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310735
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2302372
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1388759
GNIGSSRG_GNSSGNIG;Acinetobacter_genomosp.;1776742
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2609132
GNSGQGG_GQGGTGVG;Acinetobacter_sp.;2601166
GNASGPTTG;Acinetobacter_sp.;2601085
GNASGPTTG;Acinetobacter_sp.;2601111
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;710096
GSASGPTTG;Acinetobacter_sp._ANC;1977877
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094475
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310748
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._CIP;1217700
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310811
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44327;1310985
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25307;1310866
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315185
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens;1221310
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398952
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221284
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25561;1310961
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25253;1310882
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25766;1310916
GSIGSSRG_GSSRGYSG;Acinetobacter_nosocomialis_NIPH;1217670
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221260
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398958
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315161
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp._ANC;2731251
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1458925
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310707
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310770
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25442;1311118
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903919
GNASGPTTG;Acinetobacter_sp.;2601129
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25493;1311015
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;1310677
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310794
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310600
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310699
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25569;1311112
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903913
GNASGPTTG;Acinetobacter_sp.;2601059
GGAGGSG_GAIGSSHG_GGGAGGSG_GSSHGYAG;Acinetobacter_sp._ANC;2529846
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601123
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_26016;1311068
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601154
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1116236
GQILGENG;Acinetobacter_calcoaceticus;871585
GSIGSSRG_GSSRGYAG;;2836181
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221258
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315159
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398960
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310574
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24812;1310854
GNIGSSRG_GNSSGNIG;Acinetobacter_beijerinckii_CIP;1217648
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1149135
GGNVGSGRG_GNSGGNVG_GNSGGNVG;Acinetobacter_boissieri_Alvarez-Perez_et_al.;1219383
GNSGQGG_GQGGTGVG;Acinetobacter;346222
GNASGPTTG;Acinetobacter_sp._CFCC;1775558
GSIGSSRG_GSSRGYAG;Acinetobacter_sp._KU;2083753
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398984
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25766;1310924
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24975;1310953
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310829
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310590
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1761742
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1100841
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_NIPH;1217635
GNASGPTTG;Acinetobacter_sp.;2601175
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601102
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45052;1311144
GSNRGYVG;Acinetobacter_sp.;903945
GNASGPTTG;Acinetobacter_sp.;2601078
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094488
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310621
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310656
GSIGSSRG_GNSSGSIG;Acinetobacter_sp.;2609156
GDASGGVGG_GDASGGVG;Acinetobacter_sp.;2293834
GNASGPTTG;Acinetobacter_sp.;2601108
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44362;1311043
GNASGPTTG;Acinetobacter_sp.;2601072
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310751
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094482
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310808
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii_CIP;1217663
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25750;1310972
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315172
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;1661746
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221273
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310802
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25253;1310875
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310555
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44467;1310978
GSIGSSRG_GNSSGSIG;Acinetobacter_sp.;1221303
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315178
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221279
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;889738
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310787
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601130
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903894
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_16553;1311101
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45075;1311095
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310680
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_26016;1311071
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25681;1311006
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601040
GNASGPTTG;Acinetobacter_sp.;2601037
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii;1242245
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2183931
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315140
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398979
GSNRGYVG;Acinetobacter_bereziniae_NIPH;1217651
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310583
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25935;1310940
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1293574
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1096997
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398973
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2735132
GSNRGYVG;Acinetobacter_sp.;2777944
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310589
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310567
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221246
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398990
GSNRGYVG;Acinetobacter_sp.;2777949
GSIGSSRG_GSSRGYSG;Acinetobacter_calcoaceticus;575585
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25691;1310930
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310584
GSNRGYVG;Acinetobacter_guillouiae_NIPH;1217656
GSIGSSRG_GSSRGYSG;Acinetobacter_nosocomialis;1285584
GNVGSSRG_GNSSGNVG;Acinetobacter_sp.;2479844
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398974
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310560
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24860;1310837
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24860;1310840
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310614
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310780
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310719
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1168590
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903907
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45075;1311092
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903893
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601137
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310764
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310713
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_16553;1311098
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903899
GNASGPTTG;Acinetobacter_sp.;2601047
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_26016;1311076
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;2792607
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;1960826
GNIGSSRG_GNHSGNIG;Acinetobacter_baylyi;1120924
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310558
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44467;1310975
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25253;1310878
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221274
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315175
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;2609668
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25307;1310872
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44327;1310991
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310805
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221290
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1221304
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398946
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_MRSN;1409923
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_42057;1311134
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45052;1311143
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44362;1311039
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310651
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1455316
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;1397525
GSNRGYVG;Acinetobacter_sp.;1736444
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus_CIP_81.8_=_DSM;981331
GNASGPTTG;Acinetobacter_sp.;2601075
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601196
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44362;1311044
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44437;1311033
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;886889
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310721
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_MRSN;1434212
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398967
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398989
GSNRGYVG;Acinetobacter_sp.;2777950
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_ANC;1217638
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310573
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25691;1310929
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp.;1805634
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._Ac;1848935
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315154
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221255
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1100846
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310597
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24845;1310859
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_NIPH;1217645
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24975;1310954
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25766;1310923
GSNRGYVG;Acinetobacter_sp.;2518625
GSIGSSRG_GSSRGYSG;Acinetobacter_sp._FDAARGOS;2420305
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310777
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310700
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310799
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25681;1311012
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601159
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44839;1311065
GNASGPTTG;Acinetobacter_sp.;2601054
GSNVGAGRG_GNSGSNVG_GAGRGYAG;Acinetobacter_sp.;2170730
GSIGSSRG_GSSRGYAG;Acinetobacter_oleivorans_CIP;1391912
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310793
GNASGPTTG;Acinetobacter_sp.;2601153
GNASGPTTG;Acinetobacter_sp.;2601124
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903914
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601029
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44298;1311081
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25569;1311115
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1224141
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24845;1310861
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._ANC;1217707
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;2749436
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221283
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315182
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44327;1310988
GNIGSSRG_GNHSGNIG;Acinetobacter_soli_NIPH;1217677
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44895;1310885
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._CIP;1217699
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315166
GSNRGYVG;Acinetobacter_guillouiae;1330038
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1736269
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;557600
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221267
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1458922
GDANGGVGG_GDANGGVG;Acinetobacter_lwoffii_strain;1046625
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25493;1311020
GNASGPTTG;Acinetobacter_sp.;2601066
GNASGPTTG;Acinetobacter_sp.;2601185
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310732
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310648
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094478
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;2609135
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601116
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601082
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903926
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310738
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25681;1311010
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44839;1311067
GNASGPTTG;Acinetobacter_sp.;2601021
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45075;1311089
GNASGPTTG;Acinetobacter_sp.;2601056
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310775
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310702
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310678
GNASGPTTG;Acinetobacter_sp.;2601126
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44298;1311083
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25569;1311117
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310708
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310791
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310672
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_1195185;1310826
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24812;1310851
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310571
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398965
GSNRGYVG;Acinetobacter_sp.;1646532
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._Ac;1848937
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25561;1310956
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25766;1310921
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315156
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221257
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398981
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310730
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._CIP;1144672
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310747
GGAVGAGRG_GNSGGAVG_GNSGGAVG;ACCC;1789224
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25493;1311022
GNASGPTTG;Acinetobacter_sp.;2601064
GNASGPTTG;Acinetobacter_sp.;2601187
GNSGTIG_GTIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601013
GNIGSNPG_GDTAGNIG;Acinetobacter_genomosp.;1806892
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2183915
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310640
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094470
GSSRGYIG;Acinetobacter_sp._ANC;1977872
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310637
GNASGPTTG;Acinetobacter_sp.;2601114
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44437;1311028
GNSGTIG_GTIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601080
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1370126
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_Canada;903924
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221281
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398957
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315180
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24845;1310863
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44467;1310980
GSIGSSRG_GSSRGYAG;Acinetobacter_pittii_ANC;1217691
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25766;1310919
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221265
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25307;1310869
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44895;1310887
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25561;1310964
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1458920
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;1795629
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1431338
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45075;1311090
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601038
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903905
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25681;1311009
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601135
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310616
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310782
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310661
GNSGHIG_GHIGSSRG;Acinetobacter_sp.;2601032
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_ABIsac;1200351
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44857;1311003
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601148
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_26016;1311074
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24975;1310945
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310568
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310586
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24812;1310848
GSIGSSRG_GSSRGYSG;Acinetobacter_calcoaceticus_NIPH;1217654
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221244
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315145
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310562
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25935;1310938
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24860;1310835
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24860;1310842
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315138
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310653
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310624
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903937
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45052;1311141
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1343072
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1358412
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;2302364
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;1561068
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094487
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310754
GNASGPTTG;Acinetobacter_sp.;2601077
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25878;1311046
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601099
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44437;1311031
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;992404
GAGRGYSG;Acinetobacter_gerneri_CIP_107464_=_DSM;1120926
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221276
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315177
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45002;1310900
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44895;1310894
GSIGSSRG_GSSRGYAG;Acinetobacter_sp._NIPH;1217688
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44467;1310977
GSIGSSRG_GNSSGSIG;Acinetobacter_grimontii_CIP;1217666
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1221292
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398944
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25307;1310870
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310807
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;651305
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;992403
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_ATCC;400667
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398949
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315170
GGIGSNQG_GSSTGGIG;Acinetobacter_sp.;2419605
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;509173
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221271
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25750;1310970
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44895;1310893
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii;1221301
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus;1221295
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;1310800
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25253;1310877
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45002;1310899
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310557
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_MRSN;1409926
GSIGSSRG_GSSRGYAG;Acinetobacter_baumannii;1310759
GNIGSSRG_GNSSGNIG;Acinetobacter_baumannii;1310623
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;886886
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310654
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601100
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1343075
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903930
GNASGPTTG;Acinetobacter_sp.;2601199
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1224165
GSIGSSRG_GNSSGSIG;Acinetobacter_sp.;2609154
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens_CIP;981334
GSNRGYVG;Acinetobacter_sp.;2587144
GGSVGSSRG_GNSGGSVG_GNSGGSVG;Acinetobacter_sp._ANC;1977882
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310753
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310724
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094480
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44362;1311036
GSGRGYAG;Acinetobacter_sp.;2714110
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44362;1311041
GNASGPTTG;Acinetobacter_sp.;2601193
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601070
GSIGSSRG_GSSRGYSG;Acinetobacter_calcoaceticus_ANC;1217653
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25935;1310935
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25935;1310942
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315142
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1096995
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24975;1310948
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315148
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398971
GSNRGYVG;Acinetobacter_sp.;2777946
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221249
GNASGPTTG;Acinetobacter_sp.;2601132
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44298;1311079
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_16553;1311103
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903896
GNASGPTTG;Acinetobacter_sp.;2601048
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310688
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310785
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310611
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_26016;1311073
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_BIDMC;1439316
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44857;1311004
GNASGPTTG;Acinetobacter_sp.;2601042
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25569;1311109
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903908
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310716
GSGRGYAG;Acinetobacter_sp.;2699469
GNASGPTTG;Acinetobacter_sp._ANC;1960940
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221268
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221286
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315169
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217702
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310813
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221262
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315163
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._NIPH;1217708
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25253;1310880
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens;596318
GNSGQIG_GQIGSSRG;Acinetobacter_sp.;2798861
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310740
GSIGLSRG_GLSRGYSG;Acinetobacter_baumannii;903929
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45057;1311128
GNASGPTTG;Acinetobacter_sp.;2601063
GNVGSSRG_GNSSGNVG;Acinetobacter_halotolerans_Dahal_et_al.;1752076
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;710094
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310647
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2608386
GNASGPTTG;Acinetobacter_sp.;2601069
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25442;1311122
GNASGPTTG;Acinetobacter_sp.;2601087
GNASGPTTG;Acinetobacter_sp.;2601113
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398962
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_strain;933263
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25691;1310926
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24975;1310951
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1100843
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398986
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1223564
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398968
GSIGSSRG_GSSRGYSG;Acinetobacter_sp._FDAARGOS;2420300
GNASGPTTG;Acinetobacter_sp.;2601051
GNASGPTTG;Acinetobacter_sp.;2601026
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25493;1311017
GNIGSSRG_GNHSGNIG;Acinetobacter_baylyi;62977
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310691
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25569;1311110
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44298;1311084
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903911
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310675
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310602
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1116234
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315155
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398982
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24845;1310858
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310578
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25561;1310955
GNSGQGG;Acinetobacter;2715163
GNASGPTSG;Acinetobacter;1443941
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;2799281
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398966
GSNQGYNG;Acinetobacter_sp.;2420889
GSNRGYVG;Acinetobacter_sp.;2777951
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_NIPH;1217639
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24812;1310852
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_1064293;1310825
GSIGSSRG_GSSRGYSG;Acinetobacter_sp._FDAARGOS;1876769
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310792
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25493;1311019
GNASGPTTG;Acinetobacter_sp.;2601152
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44298;1311080
GNSGHIG_GHIGSNRG_GSNRGYAG;Acinetobacter_sp._ANC;2529840
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310776
GSGRGYAG;Acinetobacter_sp.;2126983
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310798
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25681;1311013
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1168588
GNASGPTTG;Acinetobacter_sp.;2601055
GSNRGYVG;Acinetobacter_sp.;2518624
GSIGSSRG_GSSRGYSG;Acinetobacter_sp._FDAARGOS;2420304
GNIGSSRG_GNHSGNIG;Acinetobacter_soli_CIP;1217676
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44327;1310989
GSSRGYIG;"Acinetobacter_kyonggiensis"_Lee_and_Lee;595670
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217698
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25253;1310884
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221288
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315167
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221266
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44467;1310983
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24845;1310860
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217706
GNVGSSRG_GNSSGNVG;Acinetobacter_sp._NIPH;1217692
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398954
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315183
GNASGPTTG;Acinetobacter_sp.;2601160
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601117
GNASGPTTG;Acinetobacter_sp.;2601083
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903927
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310739
GSSRGYIG;Acinetobacter_sp._ANC;1977871
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310643
GDASGGVGG_GDASGGVG;Acinetobacter_sp.;2609134
GNSGHIG_GHIGSSRG;Acinetobacter_sp.;2601184
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601067
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_1195185;1310733
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp._CIP;1144671
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310649
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094479
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310561
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24860;1310841
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24860;1310836
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221247
GSNRGYVG;Acinetobacter_sp.;2777948
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398991
GGIGSNQG_GSSTGGIG;Acinetobacter_chengduensis_Qin_et_al.;2420890
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315146
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25691;1310931
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_ATCC_19606_=_CIP_70.34_=_JCM;575584
GSIGSSRG_GNSSGSIG;Acinetobacter_gyllenbergii_CIP;1217657
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310585
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2072504
GNSGHIG_GHIGSSRG_GSSRGYAG;Acinetobacter_kookii_Choi_et_al.;1226327
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310668
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310686
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310712
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310765
GNASGPTTG;Acinetobacter_sp.;2601046
GNSGHIG_GHIGSSRG;Acinetobacter_sp.;2601031
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903898
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310662
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310781
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310718
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45075;1311093
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903906
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_16553;1311107
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1168591
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601141
GSSRGYIG;Acinetobacter_bohemicus_ANC;1217715
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44327;1310990
GNIGSSRG_GNHSGNIG;Acinetobacter_baylyi;1221291
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45002;1310903
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45002;1310897
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310559
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25253;1310879
GSIGSSRG_GNSSGSIG;Acinetobacter_junii_NIPH;1217665
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221275
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315174
GSNRGYVG;Acinetobacter_sp.;2419601
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_MRSN;1409928
GNIGSNPG_GNNAGNIG;Acinetobacter_bouvetii_CIP_107468_=_DSM;1120925
GNASGPTTG;Acinetobacter_sp.;2601074
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44437;1311032
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25878;1311045
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;886888
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._NBRC;1550715
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310757
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094484
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;2749360
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45052;1311142
GSIGSSRG_GSSRGYSG;Acinetobacter_nosocomialis;1343071
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903934
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601104
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601090
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310627
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310650
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44362;1311042
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44362;1311035
GNASGPTTG;Acinetobacter_sp.;2601073
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601190
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1094483
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310727
GSGRGYIG;Acinetobacter_sp._ANC;1977881
GSNQGYNG;Acinetobacter_sp.;2293835
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1224166
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601097
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601103
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_43557;1311048
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45052;1311145
GNASGPTTG;Acinetobacter_sp.;2601079
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310657
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310803
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44467;1310979
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217712
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310554
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315179
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221278
GSIGSSRG_GSSRGYAG;Acinetobacter_sp._NIPH;520708
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310809
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii_ANC;1217662
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44895;1310890
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_45002;1310904
GSIGSSRG_GSSRGYSG;Acinetobacter_nosocomialis;1221308
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315173
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310762
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp.;1862567
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310681
GNRGYTG_GSEGGNRG_GSEGGNRG;"Acinetobacter_pullicarnis"_Han_et_al.;2576829
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25681;1311007
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_26016;1311070
GNASGPTTG;Acinetobacter_sp.;2601041
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310768
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310786
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310665
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_Canada;903895
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;267294
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398972
GSNRGYVG;Acinetobacter_sp.;2777945
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310831
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310588
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24812;1310846
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens;575589
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1096996
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398978
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310582
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_NIPH;1217627
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25935;1310941
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25935;1310936
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903920
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310644
GSSGGSRG_GSSGGSRG;Acinetobacter_sp._ANC;1977876
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310749
GNIGSSRG_GNSSGNIG;aerobic;174230
GNIGSSRG_GNSSGNIG;Acinetobacter_haemolyticus_ATCC;707232
GSNRGYVG;Acinetobacter_bereziniae_CIP_70.12_=_LMG;981324
GNASGPTTG;Acinetobacter_sp.;2601060
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601017
GSIGSSRG_GNSSGSIG;Acinetobacter_sp.;2653124
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310639
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310743
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1458924
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25766;1310917
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221261
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398959
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315160
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._ANC;1217701
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44895;1310889
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25307;1310867
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310810
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_44467;1310984
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315184
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398953
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221285
GNIGSSRG_GNSSGNIG;group;70348
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;1310795
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310676
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1051623
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310698
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25569;1311113
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;903912
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_26016;1311069
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601155
GNASGPTTG;Acinetobacter_sp.;2601122
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;2608324
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310771
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310706
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310692
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;903918
GNASGPTTG;Acinetobacter_sp.;2601128
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1398985
GSNRGYVG;Acinetobacter_sp.;1407071
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_25691;1310925
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1310591
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_NIPH;1217643
GSIGSSRG_GSSRGYAG;Acinetobacter_sp._KU;2083752
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1413216
GANVGSGRG_GSGRGYEG;Acinetobacter;2715164
GSIGSSRG_GSSRGYSG;;calcoaceticus
GSNRGYVG;Acinetobacter_sp.;2777956
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_AB;1221259
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii;1315158
GNIGSSRG_GNSSGNIG;Acinetobacter_beijerinckii_ANC;1217649
GSIGSSRG_GSSRGYSG;Acinetobacter_baumannii_24845;1310855
