GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2749438
NOTFOUND;Acinetobacter_sp._NIPH;1217709
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217697
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._ANC;1217703
GNASGPTTG;Acinetobacter_sp._ANC;1960941
GAIGAGRG_GNASGAIG;Acinetobacter_sp._ANC;1977874
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2608387
GNASGPTTG;Acinetobacter_sp.;2601086
NOTFOUND;;2820674
GNASGPTTG;Acinetobacter_sp.;2601062
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;903928
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601015
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601118
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;2485131
GSNRGYVG;Acinetobacter_sp.;2777954
NOTFOUND;Acinetobacter_sp.;2601157
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310603
GNIGSSRG_GNSSGNIG;Acinetobacter_venetianus;1197884
GNIGSNPG_GSNAGNIG;Acinetobacter_sp._ANC;2529838
GSIGSSRG_GSSRGYSG;Acinetobacter_sp._FDAARGOS;2420301
GGAGGSG_GAIGSSRG_GGGAGGSG_GSSRGYAG;Acinetobacter_sp.;2069438
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii;1221300
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus;1221294
NOTFOUND;Acinetobacter_sp._NIPH;1217710
GDANGGVGG_GDANGGVG;Acinetobacter_sp._NEB;2743575
GNASGPTTG;Acinetobacter_sp.;2601071
GNSSGNVG;Acinetobacter_guerrae_Carvalheira_et_al.;1843371
GSIGSSRG_GNSSGSIG;Acinetobacter_sp.;2609155
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601101
GNASGPTTG;Acinetobacter_sp.;2601176
GNASGPTTG;Acinetobacter_sp.;2601198
GSNRGYVG;Acinetobacter_sp.;2777947
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1380368
NOTFOUND;Acinetobacter_sp.;2601139
GNASGPTTG;Acinetobacter_sp.;2601034
GNASGPTTG;Acinetobacter_sp.;2601043
NOTFOUND;Acinetobacter_sp.;2601049
GSNRGYVG;Acinetobacter_sp.;2666192
GNASGPTTG;Acinetobacter_sp.;2601044
GNASGPTTG;Acinetobacter_sp.;2601134
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310660
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii;575586
GSNRGYVG;Acinetobacter_guillouiae_CIP;1217655
NOTFOUND;Acinetobacter_sp.;1914307
GDASGGVGG_GDASGGVG;Acinetobacter_sp._ANC;1977884
GNASGPTTG;Acinetobacter_sp.;2601195
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NBRC;1071390
GNASGPTTG;Acinetobacter_sp.;2601076
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601098
GNSGGVG;Acinetobacter_harbinensis_Li_et_al.;1353941
NOTFOUND;Acinetobacter_sp.;1501691
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601106
NOTFOUND;Acinetobacter_sp._VT;1675902
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus;1221293
GGIGSNQG_GSSTGGIG;Acinetobacter_sp.;2777978
GSSGGIG_GGIGSNKG_GSNKGYNG;Acinetobacter_sp.;2419603
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;1960825
GGSVGAGRG_GNSGGSVG_GNSGGSVG;Acinetobacter_tandoii_CIP_107469_=_DSM;1120927
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601150
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp._ANC;2529835
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;1310790
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp._ANC;2529848
GNASGPTTG;Acinetobacter_sp.;2601057
GDASGGVGG_GDASGGVG;Acinetobacter_sp.;2213016
GSNRGYVG;Acinetobacter_sp.;2777953
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601081
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601018
GNSGHIG_GHIGSSRG_GSSRGYAG;Acinetobacter_sp._ANC;1977879
GNASGPTTG;Acinetobacter_sp.;2601186
GNASGPTTG;Acinetobacter_sp.;2601065
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens_NIPH;1217674
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;1860097
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus_ANC;1217690
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;2653125
GNSGTIG_GTIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601016
GNASGPTTG;Acinetobacter_sp.;2601182
GNASGPTTG;Acinetobacter_sp.;2601061
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2302372
GNIGSSRG_GNSSGNIG;Acinetobacter_genomosp.;1776742
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2609132
GNASGPTTG;Acinetobacter_sp.;2601085
NOTFOUND;Acinetobacter_sp.;1808001
GNASGPTTG;Acinetobacter_sp.;2601111
GSASGPTTG;Acinetobacter_sp._ANC;1977877
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens;1221310
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp._ANC;2731251
NOTFOUND;Acinetobacter_sp.;2692137
GNASGPTTG;Acinetobacter_sp.;2601129
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;1310677
NOTFOUND;Acinetobacter_schindleri_CCUG;1217988
GNASGPTTG;Acinetobacter_sp.;2601059
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601123
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601154
GQILGENG;Acinetobacter_calcoaceticus;871585
GSIGSSRG_GSSRGYAG;;2836181
GNIGSSRG_GNSSGNIG;Acinetobacter_beijerinckii_CIP;1217648
GGNVGSGRG_GNSGGNVG_GNSGGNVG;Acinetobacter_boissieri_Alvarez-Perez_et_al.;1219383
GNSGQGG_GQGGTGVG;Acinetobacter;346222
GNASGPTTG;Acinetobacter_sp._CFCC;1775558
GSIGSSRG_GSSRGYAG;Acinetobacter_sp._KU;2083753
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1761742
GNASGPTTG;Acinetobacter_sp.;2601175
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601102
GNASGPTTG;Acinetobacter_sp.;2601078
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310621
GSIGSSRG_GNSSGSIG;Acinetobacter_sp.;2609156
GDASGGVGG_GDASGGVG;Acinetobacter_sp.;2293834
GNASGPTTG;Acinetobacter_sp.;2601108
NOTFOUND;Acinetobacter_sp.;2601191
GNASGPTTG;Acinetobacter_sp.;2601072
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii_CIP;1217663
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;1661746
NOTFOUND;Acinetobacter_towneri_CIP_107472_=_DSM;1120929
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601130
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310680
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601040
GNASGPTTG;Acinetobacter_sp.;2601037
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii;1242245
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2183931
GSNRGYVG;Acinetobacter_bereziniae_NIPH;1217651
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2735132
GSNRGYVG;Acinetobacter_sp.;2777944
GSNRGYVG;Acinetobacter_sp.;2777949
GSIGSSRG_GSSRGYSG;Acinetobacter_calcoaceticus;575585
GSNRGYVG;Acinetobacter_guillouiae_NIPH;1217656
GSIGSSRG_GSSRGYSG;Acinetobacter_nosocomialis;1285584
GNVGSSRG_GNSSGNVG;Acinetobacter_sp.;2479844
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601137
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310764
NOTFOUND;Acinetobacter_sp.;2601030
GNASGPTTG;Acinetobacter_sp.;2601047
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;2792607
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;1960826
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;2609668
NOTFOUND;Acinetobacter_portensis_Carvalheira_et_al.;1839785
NOTFOUND;Acinetobacter_populi_Li_et_al.;1582270
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310651
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;1397525
GSNRGYVG;Acinetobacter_sp.;1736444
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus_CIP_81.8_=_DSM;981331
GNASGPTTG;Acinetobacter_sp.;2601075
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601196
NOTFOUND;Acinetobacter_sp.;1985874
GSNRGYVG;Acinetobacter_sp.;2777950
NOTFOUND;Acinetobacter_sp.;1891969
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp.;1805634
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._Ac;1848935
GSNRGYVG;Acinetobacter_sp.;2518625
GSIGSSRG_GSSRGYSG;Acinetobacter_sp._FDAARGOS;2420305
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601159
GNASGPTTG;Acinetobacter_sp.;2601054
GSNVGAGRG_GNSGSNVG_GAGRGYAG;Acinetobacter_sp.;2170730
GSIGSSRG_GSSRGYAG;Acinetobacter_oleivorans_CIP;1391912
GNASGPTTG;Acinetobacter_sp.;2601153
GNASGPTTG;Acinetobacter_sp.;2601124
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._ANC;1217707
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;2749436
GNIGSSRG_GNHSGNIG;Acinetobacter_soli_NIPH;1217677
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._CIP;1217699
GSNRGYVG;Acinetobacter_guillouiae;1330038
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1736269
GDANGGVGG_GDANGGVG;Acinetobacter_lwoffii_strain;1046625
GNASGPTTG;Acinetobacter_sp.;2601066
GNASGPTTG;Acinetobacter_sp.;2601185
NOTFOUND;Acinetobacter_sp._CIP;1144670
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;2609135
NOTFOUND;Acinetobacter_sp.;2650964
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601116
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601082
GNASGPTTG;Acinetobacter_sp.;2601021
GNASGPTTG;Acinetobacter_sp.;2601056
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310678
GNASGPTTG;Acinetobacter_sp.;2601126
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310791
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._Ac;1848937
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._CIP;1144672
GGAVGAGRG_GNSGGAVG_GNSGGAVG;ACCC;1789224
GNASGPTTG;Acinetobacter_sp.;2601064
GNASGPTTG;Acinetobacter_sp.;2601187
GNSGTIG_GTIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601013
GNIGSNPG_GDTAGNIG;Acinetobacter_genomosp.;1806892
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2183915
NOTFOUND;Acinetobacter_sp.;2650966
GSSRGYIG;Acinetobacter_sp._ANC;1977872
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310637
GNASGPTTG;Acinetobacter_sp.;2601114
GNSGTIG_GTIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601080
NOTFOUND;Acinetobacter_sp.;1636603
GSIGSSRG_GSSRGYAG;Acinetobacter_pittii_ANC;1217691
NOTFOUND;Acinetobacter_schindleri_NIPH;1217675
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;1795629
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601038
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601135
GNSGHIG_GHIGSSRG;Acinetobacter_sp.;2601032
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601148
GSIGSSRG_GSSRGYSG;Acinetobacter_calcoaceticus_NIPH;1217654
NOTFOUND;Acinetobacter_sp.;2601093
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;2302364
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;1561068
NOTFOUND;Acinetobacter_sp._CIP;1144661
GNASGPTTG;Acinetobacter_sp.;2601077
NOTFOUND;"Acinetobacter_pseudolwoffii"_Nemec_et_al.;2053287
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601099
GAGRGYSG;Acinetobacter_gerneri_CIP_107464_=_DSM;1120926
GSIGSSRG_GSSRGYAG;Acinetobacter_sp._NIPH;1217688
GSIGSSRG_GNSSGSIG;Acinetobacter_grimontii_CIP;1217666
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;651305
GGIGSNQG_GSSTGGIG;Acinetobacter_sp.;2419605
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii;1221301
GSIGSSRG_GSSRGYAG;Acinetobacter_calcoaceticus;1221295
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;1310800
NOTFOUND;Acinetobacter_sp.;2601094
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601100
GNASGPTTG;Acinetobacter_sp.;2601199
GSIGSSRG_GNSSGSIG;Acinetobacter_sp.;2609154
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens_CIP;981334
GSNRGYVG;Acinetobacter_sp.;2587144
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310724
GSGRGYAG;Acinetobacter_sp.;2714110
GNASGPTTG;Acinetobacter_sp.;2601193
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601070
GSIGSSRG_GSSRGYSG;Acinetobacter_calcoaceticus_ANC;1217653
GSNRGYVG;Acinetobacter_sp.;2777946
GNASGPTTG;Acinetobacter_sp.;2601132
GNASGPTTG;Acinetobacter_sp.;2601042
NOTFOUND;Acinetobacter_sp.;2601035
GSGRGYAG;Acinetobacter_sp.;2699469
GNASGPTTG;Acinetobacter_sp._ANC;1960940
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217702
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._NIPH;1217708
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens;596318
GNSGQIG_GQIGSSRG;Acinetobacter_sp.;2798861
GNASGPTTG;Acinetobacter_sp.;2601063
GNVGSSRG_GNSSGNVG;Acinetobacter_halotolerans_Dahal_et_al.;1752076
NOTFOUND;;2820675
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310647
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2608386
GNASGPTTG;Acinetobacter_sp.;2601069
GNASGPTTG;Acinetobacter_sp.;2601087
GNASGPTTG;Acinetobacter_sp.;2601113
GNASGPTTG;Acinetobacter_sp.;2601051
GNASGPTTG;Acinetobacter_sp.;2601026
GNIGSSRG_GNHSGNIG;Acinetobacter_baylyi;62977
GNSGQGG;Acinetobacter;2715163
GNASGPTSG;Acinetobacter;1443941
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;2799281
NOTFOUND;Acinetobacter_sp.;1805635
GSNRGYVG;Acinetobacter_sp.;2777951
GSIGSSRG_GSSRGYSG;Acinetobacter_sp._FDAARGOS;1876769
GNASGPTTG;Acinetobacter_sp.;2601152
GNSGHIG_GHIGSNRG_GSNRGYAG;Acinetobacter_sp._ANC;2529840
GSGRGYAG;Acinetobacter_sp.;2126983
GNASGPTTG;Acinetobacter_sp.;2601055
GSNRGYVG;Acinetobacter_sp.;2518624
GSIGSSRG_GSSRGYSG;Acinetobacter_sp._FDAARGOS;2420304
GNIGSSRG_GNHSGNIG;Acinetobacter_soli_CIP;1217676
GSSRGYIG;"Acinetobacter_kyonggiensis"_Lee_and_Lee;595670
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217698
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217706
GNVGSSRG_GNSSGNVG;Acinetobacter_sp._NIPH;1217692
GNASGPTTG;Acinetobacter_sp.;2601160
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601117
GNASGPTTG;Acinetobacter_sp.;2601083
GSSRGYIG;Acinetobacter_sp._ANC;1977871
GDASGGVGG_GDASGGVG;Acinetobacter_sp.;2609134
NOTFOUND;Acinetobacter_sp.;2650965
NOTFOUND;Acinetobacter_sp.;2601089
GNSGHIG_GHIGSSRG;Acinetobacter_sp.;2601184
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601067
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp._CIP;1144671
GSNRGYVG;Acinetobacter_sp.;2777948
GGIGSNQG_GSSTGGIG;Acinetobacter_chengduensis_Qin_et_al.;2420890
GSIGSSRG_GNSSGSIG;Acinetobacter_gyllenbergii_CIP;1217657
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;2072504
GNSGHIG_GHIGSSRG_GSSRGYAG;Acinetobacter_kookii_Choi_et_al.;1226327
GNASGPTTG;Acinetobacter_sp.;2601046
GNSGHIG_GHIGSSRG;Acinetobacter_sp.;2601031
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601141
GSSRGYIG;Acinetobacter_bohemicus_ANC;1217715
GNIGSSRG_GNHSGNIG;Acinetobacter_baylyi;1221291
GSIGSSRG_GNSSGSIG;Acinetobacter_junii_NIPH;1217665
GSNRGYVG;Acinetobacter_sp.;2419601
GNIGSNPG_GNNAGNIG;Acinetobacter_bouvetii_CIP_107468_=_DSM;1120925
GNASGPTTG;Acinetobacter_sp.;2601074
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._NBRC;1550715
NOTFOUND;Acinetobacter_sp.;1985875
GDANGGVGG_GDANGGVG;Acinetobacter_sp.;2749360
GSIGSSRG_GSSRGYSG;Acinetobacter_nosocomialis;1343071
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601104
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601090
GNASGPTTG;Acinetobacter_sp.;2601073
GNIGSSRG_GHSSGNIG;Acinetobacter_sp.;2601190
GSGRGYIG;Acinetobacter_sp._ANC;1977881
GSNQGYNG;Acinetobacter_sp.;2293835
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601097
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601103
NOTFOUND;Acinetobacter_sp._ANC;2053289
GNASGPTTG;Acinetobacter_sp.;2601079
GNIGSSRG_GNSSGNIG;Acinetobacter_sp._NIPH;1217712
GSIGSSRG_GSSRGYAG;Acinetobacter_sp._NIPH;520708
GDANGGVGG_GDANGGVG;Acinetobacter_johnsonii_ANC;1217662
GSIGSSRG_GSSRGYSG;Acinetobacter_nosocomialis;1221308
GNSGQIG_GQIGSSRG_GSSRGYAG;Acinetobacter_sp.;1862567
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1310681
GNRGYTG_GSEGGNRG_GSEGGNRG;"Acinetobacter_pullicarnis"_Han_et_al.;2576829
GNASGPTTG;Acinetobacter_sp.;2601041
NOTFOUND;Acinetobacter_sp.;2601131
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;267294
GSNRGYVG;Acinetobacter_sp.;2777945
GGIGSSRG_GSSSGGIG;Acinetobacter_radioresistens;575589
GNIGSSRG_GNSSGNIG;aerobic;174230
GSNRGYVG;Acinetobacter_bereziniae_CIP_70.12_=_LMG;981324
GNASGPTTG;Acinetobacter_sp.;2601060
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601017
NOTFOUND;Acinetobacter_sp.;2601183
NOTFOUND;Acinetobacter_sp._ANC;2053290
GGIGSSRG_GSSSGGIG;Acinetobacter_sp.;1310639
GSIGSSRG_GNSSGSIG;Acinetobacter_sp._ANC;1217701
NOTFOUND;Acinetobacter_schindleri;1221311
GNIGSSRG_GNSSGNIG;group;70348
GSIGSSRG_GSSRGYSG;Acinetobacter_sp.;1310795
GSIGSSRG_GSSRGYAG;Acinetobacter_sp.;1051623
NOTFOUND;Acinetobacter_sp.;1497337
GNSGNIG_GNIGSSRG_GSSRGYAG;Acinetobacter_sp.;2601155
GNASGPTTG;Acinetobacter_sp.;2601122
GNIGSSRG_GNSSGNIG;Acinetobacter_sp.;2608324
GNASGPTTG;Acinetobacter_sp.;2601128
GSNRGYVG;Acinetobacter_sp.;1407071
GSIGSSRG_GSSRGYAG;Acinetobacter_sp._KU;2083752
GANVGSGRG_GSGRGYEG;Acinetobacter;2715164
GSNRGYVG;Acinetobacter_sp.;2777956
GNIGSSRG_GNSSGNIG;Acinetobacter_beijerinckii_ANC;1217649
