GDYRGVWG;UPI00163B9CB1;"Liquidobacterium"_Orla-Jensen_1908;583;Error5
GDHRGVWG;D1P5G3;Providencia_rustigianii_DSM_4541_;500637;0
GDYRGVWG;UPI000F71FFBB;ATCC_33673;158850;Error5
GDFPGAWG;kpu:KP1_3370;Kp2-TssM;;Error5
GDYPGSWG;UPI000FDDE766;CCTCC_AB_2018040;2675110;0
GDYAGTWG;UPI001364025E;DSM_6978;65741;Error5
GDYSGVWG;A0A2M8V0Z0;Pseudomonas_sp._;306;0
GDFQGVWG;A0A1I0ANJ0;Pseudomonas_graminis_;158627;0
GDYPGTWG;UPI000981FCAD;Arthrobacter_siderocapsulatus_Dubinina_and_Zhdanov_1975_(Approved_Lists_1980);303;Error5
GDYQGTWG;A0A0Q8NRP0;Pseudomonas_sp._Root71_;1736593;0
GDYEGTWG;A0A3D9UWY9;Pseudomonas_sp._OV081_;2135584;0
GDFQGTWG;A0A327MSQ3;Pseudomonas_fluorescens_;294;Error5
GDYEGTWG;A0A2S3VWV8;Pseudomonas_laurylsulfativorans_;1943631;0
GDYEGTWG;A0A0F4T1K9;Pseudomonas_fluorescens_;294;Error5
GDYEGTWG;K9NKW9;Pseudomonas_sp._UW4_;1207075;0
GDYEGTWG;UPI0015D33ED0;Pseudomonas_sp._SbOxS1;2723884;0
GDYPGTWG;A0A433XU98;Pseudomonas_sp._PAMC_29040_;2498450;0
GDHPGTWG;A0A2U0VZJ4;Pseudomonas_sp._OV508_;2135593;0
GDYPGTWG;A0A2K9CJV0;Pseudomonas_sp._S09G_359_;2054919;0
GDYPGTWG;A0A5Q2U5Q7;Pseudomonas_veronii_;76761;Error5
GDYSGTWG;A0A4U3HZM3;Pseudomonas_sp._CFBP13528_;2184006;0
GDYPGTWG;A0A2T0HPN9;Pseudomonas_simiae_;321846;1
GDYPGTWG;A0A2R3HHW0;Pseudomonas_sp._MYb193_;1827300;0
GDYEGTWG;A0A5E7H7J5;Pseudomonas_fluorescens_;294;Error5
GDYEGTWG;A0A5B7VX99;Pseudomonas_sp._MPC6_;2498848;0
GDYEGTWG;A0A191YQY2;Pseudomonas_silesiensis_;1853130;0
GDYQGTWG;UPI0015A2EF01;ATCC_25941;46677;Error5
GDFQGTWG;UPI001472AF4D;Pseudomonas_sp._WS_5412;2717487;0
GDYQGTWG;A0A5E7V2C4;Pseudomonas_fluorescens_;294;Error5
GDYQGTWG;UPI00159F8FE1;CCUG_63249;515393;0
GDYQGTWG;A0A3G7U7D5;Pseudomonas_synxantha_;47883;Error5
GDYPGDWG;A0A0F7LL42;Photorhabdus_thracensis_;230089;0
GDYPGEWG;B6VLD4;Photorhabdus_asymbiotica_subsp._asymbiotica_(strain_ATCC_43949_;;Error5
GDYPGTWG;W3V6R0;Photorhabdus_khanii_NC19_;1004151;0
GDYQGTWG;UPI000E6CBFE6;Enterobacteriaceae_bacterium_Larv1_ips;1896941;Error6
GDYQGTWG;ypi:YpsIP31758_0795;Yps3-TssM;;Error5
GDYQGTWG;ype:YPO1482;Yp3-TssM;;Error5
GDYQGTWG;ypi:YpsIP31758_2495;Yps5-TssM;;Error5
GDYPGTWG;UPI00068CB9C8;BCC_581;1076549;0
GDYSGAWG;UPI0004F66EBA;ATCC_33855;158822;Error5
GDYTGTWG;A0A329HF68;Enterobacter_sp._RIT_418_;2202164;0
GDYSGTWG;A0A4R0HRP3;Kosakonia_quasisacchari_;2529380;0
GDYSGTWG;UPI00105A297D;ATCC_19321_[[Erwinia_uredovora_(Pon_et_al._1954)_Dye_1963_(Approved_Lists_1980)]];553;Error5
GDYSGTWG;kpu:KP1_2413;Kp1-TssM;;Error5
GDYSGTWG;A0A1H9LHK8;Rosenbergiella_nectarea_;988801;0
GDFSGTWG;UPI000B9C3900;ATCC_51113;57706;0
GDYSGTWG;UPI000DCEF694;Achromobacter_sp._ATCC13047;550;Error5
GDYSGTWG;A0A1Q4NV54;Serratia_marcescens_;615;Error5
GDYQGNWG;A0A4R4J369;Photorhabdus_luminescens_subsp._mexicana_;2100167;0
GDYQGSWG;A0A097R7X4;Hafnia_alvei_FB1_;1453496;0
GLNGHAG;A0A3N8E4E2;Burkholderia_sp._Bp9125_;2184569;0
GLNGHAG;A0A0G3WZF2;Burkholderia_pyrrocinia_;60550;Error5
GLNGHAG;A0A104TI75;Burkholderia_ubonensis_;101571;Error5
GLNGHAG;F0GA07;Burkholderia_sp._TJI49_;987057;Error6
GLNGHAG;A0A1H1GDC9;Paraburkholderia_tuberum_;157910;Error5
GLNGHAG;A0A4R6EWB8;Paraburkholderia_sp._BL10I2N1_;1938796;0
GLNGHAG;S9T9F2;Ralstonia_sp._AU12-08_;1235457;1
GLNGHAG;C5AMJ0;Burkholderia_glumae_(strain_BGR1)_;626418;1
GLNGHAG;A0A1G5NL12;Burkholderia_vietnamiensis_;60552;Error5
GLNGHAG;A0A103TB14;Burkholderia_anthina_;179879;1
GLNGHAG;A0A087NYS7;Burkholderia_pyrrocinia_;60550;Error5
GLNGRAG;UPI000408A9C0;Burkholderia_sp._WSM2230;944435;1
GLNGHAG;A0A5E4TDK6;Pandoraea_terrae_;1537710;0
GLNGHAG;UPI00157BB522;Cupriavidus_Makkar_and_Casida_1987_emend._Vandamme_and_Coenye_2004;106589;Error5
GADGRFG;A0A0A1FCI4;Collimonas_arenae_;279058;0
GAAGVEG_GNQPGRMG;A0A254VEQ8;Xenophilus_sp._AP218F_;2014876;0
GNQPGRMG;A0A2T5NE47;Chromobacterium_sp._Panama_;2161826;0
GSAGEGG_GNQQGRMG;A0A2K4MN32;Chromobacterium_sp._MWU13-2610_;2077146;0
GSGGGEG_GNQQGRMG;A0A1S1X692;Chromobacterium_sphagni_;1903179;0
GSGGGDG_GNQQGRMG;A0A2H5DZN0;Chromobacterium_sp._ATCC_53434_;2059672;0
GDQPGAQTG;UPI000557029C;Andreprevotia_chitinilytica;396808;Error5
GNGGAQG;UPI0003AAE808;Chitiniphilus_shinanonensis_Sato_et_al._2009;553088;Error5
GSENGLRG;UPI00124C272E;CFCC_14286;2588497;0
GQGGPENG_GPENGLRG;A0A5B8N649;Noviherbaspirillum_sp._UKPF54_;2601898;1
GPQGMAG;A0A4Q6GUA8;Xanthomonadaceae_bacterium_;1926873;Error6
GESGLRG;A0A6L8LB25;Pseudoduganella_sp._CY13W_;2692176;0
GPTGAEG;A0A6I1MXD5;Duganella_sp._FT27W_;2654636;0
GQTGGGG;A0A1B3WBV2;Luteimonas_sp._JM171_;1896164;0
GPQGAPG;A0A3N4VCA7;Vulcaniibacterium_tengchongense_;1273429;0
GQPAGGAG;UPI0015CD96B4;Burkholderia_guangdongensis_Gao_et_al.;1792500;1
GQAVGGTG;bmal:DM55_4038;Bm4-TssM;;Error5
GQAVGGTG;bps:BPSS0532;Bps3-TssM;;Error5
GQAAGGAG;A0A1I9YRA9;Paraburkholderia_sprentiae_WSM5005_;754502;0
GTGGVSG_GGVSGTAG;A0A318SZQ9;Phyllobacterium_leguminum_;314237;0
GNVVGEREG;UPI000D64106D;"Aggregatibacter_kilianii"_Murra_et_al._2018;2025884;0
GQLTGVQEG;A0A084ZP39;Trabulsiella_guamensis_ATCC_49490_;1005994;0
GQLTGVQNG;A0A256DYC2;Citrobacter_freundii_;546;Error5
GQLTGVSDG;A0A3J2D7I3;Salmonella_enterica_;28901;Error5
GQLTGVQDG;A0A3U9TC21;Salmonella_enterica_subsp._salamae_;59202;Error5
GQLTGVQDG;UPI000DCF31E3;Hara_et_al._1990_emend._Hoffmann_et_al._2005;158836;Error5
GQLTGVQDG;A0A2N0CRW8;Cedecea_lapagei_;158823;Error5
GQLTGVQDG;V1GLQ5;Salmonella_enterica_subsp._indica_serovar_6,14,25:z10:1,(2),7_str._1121_;1173950;0
GQLTGVQDG;L0M9Y5;Enterobacteriaceae_bacterium_(strain_FGI_57)_;693444;Error6
GQLTGVQDG;eck:EC55989_0220;EAEC1-TssM;;Error5
GQLTGVQDG;A0A0J2F3T0;Escherichia_coli_;562;Error5
GQLTGVQDG;A0A6D0JPT2;Escherichia_coli_;562;Error5
GQLTGVQDG;UPI0011E59205;ATCC_11775;562;Error5
GDAGGSSG_GDAGGSSG;A0A4S5D8I9;Burkholderia_sp._LS-044_;1459967;1
GHLNGRTG;A0A5E7C8U5;Pseudomonas_fluorescens_;294;Error5
GPAGENG;UPI001644A2A3;Pseudomonas_sp._BW16M2;2745489;1
GPAGESG;UPI0005B9597E;Arthrobacter_siderocapsulatus_Dubinina_and_Zhdanov_1975_(Approved_Lists_1980);303;Error5
GLVGEGG;A0A399M6V9;Pseudomonas_monteilii_;76759;Error5
GPAGESG;A0A6L6TFQ4;Pseudomonas_sp._TDA1_;2681304;1
GPAGESG;A0A2D1TM79;Pseudomonas_putida_;303;Error5
GPAGESG;A0A0C5SIL2;Pseudomonas_putida_S13.1.2_;1384061;1
GKAGPPG;A0A3B1CQS8;hydrothermal_vent_metagenome_;652676;Error6
GTSGNAG_GTSGNAGG;A0A349BMM8;Nitrospiraceae_bacterium_;2026770;Error6
GPSGTPG;A0A521SH04;Nitrospirae_bacterium_;2026887;Error5
GPSGTPG;UPI001438DF1A;Ca._Manganitrophus_noduliformans;2606439;0
GYSGSPG;A0A3N9PL13;Calditrichaeota_bacterium_;2212469;Error6
GYEGSPG;A0A3M2KP77;Calditrichaeota_bacterium_;2212469;Error6
GTAGGRPG_GTAGGRPG;A0A1V5X2I4;Deltaproteobacteria_bacterium_ADurb.Bin207_;1852869;Error6
GTSAGVRVG;UPI000FFC82D3;KCTC_52305;1697972;0
GTTPGVRVG;A0A437P3X3;Methylobacterium_sp._TER-1_;2499852;0
GVGGDSG;A8IB20;Azorhizobium_caulinodans_(strain_ATCC_43989_/_DSM_5975_/_JCM_20966_/_NBRC_14845_/_NCIMB_13405_;;Error5
GSSDGRGG;A0A494XFH4;Trinickia_fusca_;2419777;1
GADGRGG_GGADGRGG;A0A106JW54;Burkholderia_ubonensis_;101571;Error5
GADGRGG_GGADGRGG;UPI00075866F8;ATCC_25416;292;Error5
GVDGRGG_GGVDGRGG;UPI0007597CCE;Burkholderia_sp._17540;101571;Error5
GPDGRSG;A0A193GBM9;Bordetella_flabilis_;463014;0
GAIGGSAG_GAIGGSAG;UPI000DE16643;Rhizobiales_bacterium;1909294;Error6
GGGGGFFSG_GGGGFFSG;UPI00106D0704;CGMCC_1.15074;1682650;0
GGGGFFG_GGGGGFFGG_GGGGGFFG_GGGGGFFG;UPI0011CA5747;culture-collection:CSUR_P153;1033741;0
GRLGRPLG;A0A4P6QJB6;Pseudomonas_syringae_;317;Error5
GMVGRPLG;A0A6B8FUD7;Pseudomonas_coronafaciens_pv._oryzae_str._1_6_;563797;0
GMVGRPLG;A0A0P9T371;Pseudomonas_ficuserectae_;53410;0
GMVGRPLG;I0BW35;Pseudomonas_cannabina_;86840;Error5
GPKGGAQAG;A0A290ZU40;Thauera_sp._K11_;2005884;0
GPRGGQG_GPRGGQGAG;UPI00082B95F1;Cupriavidus_sp._D384;1538095;0
GPRGGQG;A0A0C4Y7Q3;Cupriavidus_basilensis_;68895;Error5
GPRGGQG;Q0KDW0;Cupriavidus_necator_(strain_ATCC_17699_/_DSM_428_/_KCTC_22496_/_NCIMB_10442_/_H16_;;Error5
GPRGGQG;B3R2S3;Cupriavidus_taiwanensis_(strain_DSM_17343_/_BCRC_17206_/_CCUG_44338_/_CIP_107171_/_LMG_19424_;;Error5
GPRGGQG;A0A2N5L1L3;Ralstonia_mannitolilytica_;105219;0
GPRGGQG;UPI0004685F9B;ATCC_27511;329;Error5
GPRGGQG;A0A2P4RL79;Ralstonia_pickettii_;329;Error5
GAPPGLPPG;bps:BPSS0167;Bps2-TssM;;Error5
GADGAALG;A0A561P8F8;Xanthomonas_campestris_pv._translucens_;343;Error5
GVDGVALG;A0A1A9MEZ3;Xanthomonas_floridensis_;1843580;0
GADGVALG;A0A0Q5J8V3;Xanthomonas_sp._Leaf148_;1736275;0
GADGVALG;xac:XAC4119;Xc-TssM;;Error5
GGRGARLG_GFDFGGRG;A0A075K1I0;Dyella_japonica_A8_;1217721;0
GPNNGTAG;A0A534HE80;Gammaproteobacteria_bacterium_;1913989;Error6
GVWPGPKPG_GIAGVWPG;A0A6A7L0H2;Luteitalea_sp._;2004800;Error6
GAAPGTWPG;A0A143PJ53;Luteitalea_pratensis_;1855912;0
GDWQGERG;A0A244E1K0;Variovorax_sp._JS1663_;1851577;0
GELGFWG;A0A1H4BGB0;Rubrimonas_cliftonensis_;89524;0
GGVGGEG;A0A2A5LV56;Marinobacter_sp._ANT_B65_;2039467;0
GAYGGLSG_GAYGGLSG;UPI0016742312;CCTCC_AB_208029;578215;0
GLRLGAGG;A0A2Y9B352;Jannaschia_seohaensis_;475081;0
GLRLGARG;A0A2D6B767;Pelagibaca_sp._;1979400;Error6
GEVIGSETG;UPI0011ECFEB8;Gemmobacter_caeruleus_Qu_et_al.;2595004;0
GEQMGYAHG;A0A1N6X168;Marinobacterium_stanieri_;49186;Error5
GVNGTLG_GTLGQALG;UPI000A36DA3A;"Acetimonas"_Orla-Jensen_1909;434;Error5
GANGALG_GALGQALG;A0A1U9KCL2;Acetobacter_aceti_;435;Error5
GGTGVLSG;UPI00131CF10A;Acidisphaera_sp._L21;1641851;0
GSNGSSG;A0A2D2DN62;Massilia_violaceinigra_;2045208;0
GANGANG_GANGANGG;UPI00054DE35B;Andreprevotia_chitinilytica;396808;Error5
GANGNSG_GANGNSGG;A0A6G0ZT36;Andreprevotia_sp._IGB-42_;2497473;0
GASGNSG_GASGNSGG;A0A1W1Y195;Andreprevotia_lacus_DSM_23236_;1121001;1
GPGGASG_GPGGASGG;A0A158CMD9;Caballeronia_calidae_;1777139;0
GVSGGRG;bmal:DM55_3349;Bm1-TssM;;Error5
GVSGGRG;bps:BPSS2104;Bps5-TssM;;Error5
GAADGFTTG;A0A2U9SSV1;Burkholderia_sp._JP2-270_;2217913;1
GQAGAADG;A0A3N8LN90;Burkholderia_sp._Bp8963_;2184547;1
GTSGAADG;A0A3N7RLI9;Burkholderia_ubonensis_;101571;Error5
GAGGKSVG;A0A3S0WP38;Azospirillum_doebereinerae_;92933;0
GAAGKSAG;A0A4P7Z3D2;Azospirillum_sp._TSA2s_;709810;0
GAAGKSVG;UPI000D643464;Azospirillum_sp._TSO35-2;716796;0
GLNGNDVG;A0A6G0ZUL3;Andreprevotia_sp._IGB-42_;2497473;0
GPGGAEIG;A0A516SH64;Chitinimonas_arctica_;2594795;0
GWPGAVG;A0A3P5XSG1;Xinfangfangia_humi_;2483812;0
GEVGLAG;UPI0015CFB068;Rhodobacteraceae_bacterium_2376;2743469;Error6
GDVGFAG;UPI000E755A25;Rhodobacteraceae_bacterium;1904441;Error6
GNSLGRDG;UPI000D55822A;Rhodobacteraceae_bacterium_Alg231-04;1922228;Error6
GNSLGRDG;UPI000480C199;CGMCC_1.6293;375761;Error5
GEVGLAG;UPI00046AB319;DSM_101015;1342301;0
GTVGLAG;A0A6P0CFP8;Sulfitobacter_sp._JBTF-M27_;2698830;0
GSVGLAG;A0A196Q5K4;Sulfitobacter_geojensis_;1342299;0
GPSGGPG;A0A250KNK6;Methylocaldum_marinum_;1432792;0
GRRMGGGTG;UPI00161800B0;ATCC_BAA-1364;391922;0
GTDGTPAG;A0A2D8QI35;Tistrella_sp._;2024861;Error6
GETGTPLG;A0A211YWM2;Inquilinus_limosus_;171674;Error5
GINGAPG_GINGAPGG;UPI00042839E6;alpha_proteobacterium_C443;171674;Error5
GPAGRSG;A0A1H9A384;Azotobacter_beijerinckii_;170623;0
GLSGRSG;A0A317MZS0;Plasticicumulans_acidivorans_;886464;0
GNSGRSG;A0A4R2KYC2;Plasticicumulans_lactativorans_;1133106;0
GAAGTSG;A0A1A9NCR7;Paraburkholderia_ginsengiterrae_;1462993;1
GAGGSSG;A0A2N8QHW4;Paraburkholderia_fungorum_;134537;Error5
GMLEGTAQG;UPI0012B15877;Duganella_sp._FT92W;2666085;0
GQAGQAG;A0A4P8HPM7;Massilia_umbonata_;864828;0
GQEVGARAG_GARAGQAG;A0A1S9AHQ2;Massilia_sp._KIM_;1955422;0
GSVRGGQG;A0A1H0I316;Pseudomonas_reinekei_;395598;1
GQVSGESG;A0A427QCN4;Pseudomonas_putida_;303;Error5
GVGGNEVG;UPI0007324046;Amoebobacter_purpurea_ML1;1431688;0
GVDGKTPG;UPI00036F6365;Amoebobacter_purpureus_Eichler_and_Pfennig_1988_(sic);61598;Error5
GIDGKTPG;A0A2K8U7E2;Candidatus_Thiodictyon_syntrophicum_;1166950;Error5
GTGLGDAG;A0A1E4NTN6;Rubrivivax_sp._SCN_70-15_;1660139;Error6
GASGLVDG;A0A2W5JI70;Variovorax_paradoxus_;34073;Error5
GASGLVEG;A0A0Q4YFA4;Pseudorhodoferax_sp._Leaf267_;1736316;0
GLSGTSG;UPI00135C3528;Azoarcus_halotolerans_Li_et_al._2020;2686016;0
GQSGTSG;A0A323V590;Azoarcus_communis_SWub3_=_DSM_12120_;1121029;0
GQSGTSG;UPI00145D3EB2;Azoarcus_sp._TTM-91;2691581;0
GQSGTSG;A1KCF0;Azoarcus_sp._(strain_BH72)_;418699;0
GPGGTSG;A0A4Y4D0M9;Zoogloea_ramigera_;350;0
GPSGASG;UPI001553FD07;Niveibacterium_sp._COAC-50;2729384;0
GPTGLSG;A0A3S0F932;Rhodocyclaceae_bacterium_;1898103;Error6
GPSGVSG;A0A5C7J5K7;Rhodocyclaceae_bacterium_;1898103;Error6
GPTGVSG;A0A521HZI2;Betaproteobacteria_bacterium_;1891241;Error6
GQLGFAG;L0R444;Desulfamplus_magnetovallimortis_;1246637;Error5
GLLGSAPG;A0A1V4S9Y5;Desulfobacteraceae_bacterium_4484_190.3_;1956169;Error6
