GTKLGLSCG;984/1138;0.865;UniRef90_A0A1B2F1A4;Pseudomonas putida group ;136845 
GPAAGEFDG;935/1177;0.794;UniRef90_F2Q853;Yersinia ;629 
GPAAGQFDG;902/1143;0.789;UniRef90_A0A3G2IB47;Buttiauxella ;82976 
GPRAGEFNG;902/1144;0.788;UniRef90_A0A4R7GLZ2;Rahnella ;34037 
GEFNGQTPG;906/1144;0.792;UniRef90_UPI0010201EBC;unclassified Rahnella ;2635087 
GDQPGAQTG;1210/1261;0.960;UniRef90_UPI000557029C;Andreprevotia chitinilytica ;396808 
GALDGAAGG;1053/1193;0.883;UniRef90_UPI0012F8952B;Azohydromonas sp. 13393 ;2590212 
GQGAGAGGG;1103/1230;0.897;UniRef90_A0A519FYT8;Rubrivivax sp. ;50259 
GGAAGGAGG;1118/1313;0.851;Rs-TssM|rso:RSp0763;;
GWVGGASGG;1086/1226;0.886;UniRef90_A0A5B7QXU6;Lysobacter ;68 
GGGSGAAGG;1093/1231;0.888;UniRef90_A0A3N4VCA7;Vulcaniibacterium tengchongense ;1273429 
GLCNGSIGG;936/1155;0.810;UniRef90_UPI0003085F1F;Pseudomonas chlororaphis ;587753 
GNVVGEREG;1122/1172;0.957;UniRef90_UPI000D64106D;Aggregatibacter kilianii ;2025884 
GQLTGVQEG;1125/1175;0.957;UniRef90_A0A084ZP39;Trabulsiella ;158851 
GQLTGVQNG;1126/1176;0.957;UniRef90_A0A256DYC2;Enterobacteriaceae ;543 
GQLTGVSDG;1124/1174;0.957;UniRef90_A0A3J2D7I3;Gammaproteobacteria ;1236 
GQLTGVQDG;1123/1173;0.957;UniRef90_A0A3U9TC21;Enterobacteriaceae ;543 
GQLTGVQDG;1103/1153;0.957;UniRef90_A0A4S3SZI2;Enterobacteriaceae ;543 
GQLTGVQDG;1104/1154;0.957;UniRef90_UPI000DCF31E3;Enterobacter hormaechei ;158836 
GQLTGVQDG;1104/1154;0.957;UniRef90_A0A2N0CRW8;Enterobacteriaceae ;543 
GQLTGVQDG;1126/1176;0.957;UniRef90_V1GLQ5;Salmonella enterica ;28901 
GQLTGVQDG;1123/1173;0.957;UniRef90_L0M9Y5;Enterobacteriaceae ;543 
GQLTGVQDG;1124/1174;0.957;EAEC1-TssM|eck:EC55989_0220;;
GQLTGVQDG;1058/1108;0.955;UniRef90_A0A778RQ99;Escherichia coli ;562 
GQLTGVQDG;1124/1174;0.957;UniRef90_A0A0J2F3T0;Escherichia coli ;562 
GQLTGVQDG;1066/1116;0.955;UniRef90_A0A6D0JPT2;Escherichia coli ;562 
GQLTGVQDG;1072/1122;0.955;UniRef90_UPI0011E59205;Escherichia coli ;562 
GQYVGYSHG;1073/1181;0.909;UniRef90_A3Y886;Marinomonas ;28253 
GRAQGEGLG;1102/1260;0.875;UniRef90_A0A2T7B686;Cronobacter ;413496 
GRAQGEGLG;1102/1260;0.875;UniRef90_A0A3S9J2C0;Cronobacter sakazakii ;28141 
GRTQGEGLG;1102/1260;0.875;UniRef90_A0A423Y4Q1;Cronobacter malonaticus ;413503 
GSVMGYSHG;1168/1274;0.917;UniRef90_A0A3R8ZW41;Erwinia sp. 198 ;2022746 
GTSAGVRVG;1068/1148;0.930;UniRef90_UPI000FFC82D3;Methylobacterium crusticola ;1697972 
GTTPGVRVG;1056/1147;0.921;UniRef90_A0A437P3X3;Methylobacterium sp. TER-1 ;2499852 
GVGLGLSNG;1028/1188;0.865;UniRef90_UPI00129BBDA6;Labrenzia sp. CE80 ;1788986 
GGGGGFFSG;1078/1158;0.931;UniRef90_UPI00106D0704;Microvirga pakistanensis ;1682650 
GGGGGFFGG;1115/1195;0.933;UniRef90_UPI0011CA5747;Microvirga massiliensis ;1033741 
GPKGGAQAG;1187/1275;0.931;UniRef90_A0A290ZU40;Thauera sp. K11 ;2005884 
GPRGGQGAG;1186/1274;0.931;UniRef90_UPI00082B95F1;Cupriavidus sp. D384 ;1538095 
GAPPGLPPG;1335/1358;0.983;Bps2-TssM|bps:BPSS0167;;
GNAEGQATG;2403/2753;0.873;Pp1-TssM|bph:Bphy_5996;;
GQVCGEFTG;919/1134;0.810;UniRef90_A0A2Z3YI27;Stenotrophomonas maltophilia ;40324 
GVWPGPKPG;1074/1159;0.927;UniRef90_A0A6A7L0H2;Luteitalea sp. ;2004800 
GAAPGTWPG;1063/1153;0.922;UniRef90_A0A143PJ53;Luteitalea pratensis ;1855912 
GIARGAQMG;928/1157;0.802;UniRef90_A0A5E7ZFG3;Erythrobacter sp. EC-HK427 ;2038396 
GQMIGYEFG;1094/1199;0.912;UniRef90_A0A5S9PWB4;BD1-7 clade bacterium ;2029982 
GERLGFTGG;1059/1159;0.914;UniRef90_A0A2W5AW48;Mesorhizobium amorphae ;71433 
GQSLGLSQG;1022/1180;0.866;UniRef90_A0A1H3ZJE2;Microbulbifer marinus ;658218 
GQSLGLSQG;1022/1180;0.866;UniRef90_UPI00161C3E15;Microbulbifer rhizosphaerae ;1562603 
GQTLGISSG;1021/1179;0.866;UniRef90_UPI00099080EC;Microbulbifer ;48073 
GRSLGISAG;1021/1179;0.866;UniRef90_A0A6G8DFX2;Microbulbifer ;48073 
GEVIGSETG;1110/1178;0.942;UniRef90_UPI0011ECFEB8;Gemmobacter caeruleus ;2595004 
GEQMGYAHG;1077/1173;0.918;UniRef90_A0A1N6X168;Marinobacterium stanieri ;49186 
GGGGGAAAG;941/1171;0.804;UniRef90_A0A4R0YGQ2;Roseococcus sp. SYP-B2431 ;2496640 
GLSGGTTAG;1012/1129;0.896;UniRef90_A0A2W7KQZ5;Humitalea rosea ;990373 
GGGGGGGGG;950/1183;0.803;UniRef90_UPI0010C09DCB;Roseomonas sp. AR75 ;2562311 
GDAAGGAPG;1016/1176;0.864;UniRef90_A0A167W4M3;Burkholderiaceae ;119060 
GAQGGLGGG;1044/1206;0.866;UniRef90_A0A4S5BMW0;Lampropedia aestuarii ;2562762 
GAQGGLGGG;1039/1201;0.865;UniRef90_A0A323URC0;Azoarcus communis SWub3 = DSM 12120 ;1121029 
GARGGLGDG;1038/1200;0.865;UniRef90_UPI00083952A4;Thauera butanivorans ;86174 
GQSVGADIG;977/1200;0.814;UniRef90_UPI00054DE35B;Andreprevotia chitinilytica ;396808 
GAADGFTTG;1138/1208;0.942;UniRef90_A0A2U9SSV1;Proteobacteria ;1224 
GENVGATIG;973/1201;0.810;UniRef90_A0A6G2C101;Orrella sp. CP81 ;2583533 
GIDGGLPAG;1041/1201;0.867;UniRef90_A0A6G2C101;Orrella sp. CP81 ;2583533 
GMRRGLASG;960/1194;0.804;UniRef90_A0A2A5KJT3;Rhizobium ;379 
GQQIGFQQG;1084/1190;0.911;UniRef90_A0A5D0RS91;Oceaniovalibus sp. ACAM 378 ;2599923 
GQQIGFQQG;1093/1195;0.915;UniRef90_UPI000C7EE7E2;Kandeliimicrobium roseum ;1737570 
GQKLGYAHG;1079/1185;0.911;UniRef90_A0A2N6GGR0;Sedimenticola sp. ;1940285 
GQTVGYAHG;1134/1238;0.916;UniRef90_A0A1G7G5E9;Rhodospira trueperi ;69960 
GRRMGGGTG;1187/1237;0.960;UniRef90_UPI00161800B0;Roseospira goensis ;391922 
GIDVGLSRG;1075/1234;0.871;UniRef90_UPI0012970C19;Roseospira navarrensis ;140058 
GQQLGYDHG;1065/1170;0.910;UniRef90_A0A1H9A384;Azotobacter beijerinckii ;170623 
GQLIGFDHG;1060/1166;0.909;UniRef90_A0A379IN54;Gammaproteobacteria ;1236 
GQSLGYQHG;1108/1214;0.913;UniRef90_UPI0015D4A05E;unclassified Azospirillum ;2630922 
GADLGIASG;1043/1198;0.871;UniRef90_A0A2B8BH01;Azospirillum ;191 
GMLEGTAQG;1141/1191;0.958;UniRef90_UPI0012B15877;Duganella sp. FT92W ;2666085 
GQEVGARAG;1064/1164;0.914;UniRef90_A0A1S9AHQ2;Massilia sp. KIM ;1955422 
GATMGTDSG;1038/1198;0.866;UniRef90_A0A3S0CMM3;Burkholderiales ;80840 
GTPLGTDHG;1031/1187;0.869;UniRef90_UPI0015657429;Aquincola sp. S2 ;2732868 
GTPLGTDVG;1033/1190;0.868;UniRef90_UPI000B4BBC17;Ideonella sp. A 288 ;1962181 
GTPLGADGG;1021/1181;0.865;UniRef90_A0A2W5JI70;Comamonadaceae ;80864 
GTPLGTDAG;1025/1185;0.865;UniRef90_A0A0Q4YFA4;Pseudorhodoferax sp. Leaf267 ;1736316 
GTPLGGDSG;1029/1189;0.865;UniRef90_A0A1H7PLK2;Roseateles ;93681 
GTPLGGDAG;1037/1197;0.866;UniRef90_A0A246IW56;Roseateles aquatilis ;431061 
GTPLGGDSG;1032/1189;0.868;UniRef90_A0A519E4H9;Burkholderiales genera incertae sedis ;224471 
GTALGGDSG;1025/1185;0.865;UniRef90_UPI0012FBE741;Azohydromonas sp. 13393 ;2590212 
GTPLGGDSG;1032/1192;0.866;UniRef90_UPI00145EFBDB;Azohydromonas sp. G-1-1-14 ;2728836 
GTPLGTDRG;1033/1194;0.865;UniRef90_UPI001129168B;Pseudorivibacter rhizosphaerae ;2570323 
GVPLGTDVG;1028/1188;0.865;UniRef90_A0A3N7HSU6;Geomonas soli ;2496871 
