>Cluster 0
0	1274aa, >Acinetobacter_bauma... at 97.65%
1	1274aa, >Acinetobacter_bauma... at 97.80%
2	1274aa, >Acinetobacter_bauma... at 97.80%
3	1274aa, >Acinetobacter_bauma... at 97.57%
4	1274aa, >Acinetobacter_bauma... at 97.80%
5	1274aa, >Acinetobacter_bauma... at 97.65%
6	1274aa, >Acinetobacter_bauma... at 97.80%
7	1274aa, >Acinetobacter_bauma... at 97.57%
8	1274aa, >Acinetobacter_bauma... at 97.65%
9	1274aa, >Acinetobacter_bauma... at 97.57%
10	1274aa, >Acinetobacter_bauma... at 97.65%
11	1274aa, >Acinetobacter_bauma... at 97.57%
12	1274aa, >Acinetobacter_bauma... at 97.80%
13	1274aa, >Acinetobacter_sp._A... at 97.65%
14	1274aa, >Acinetobacter_bauma... at 97.57%
15	1274aa, >Acinetobacter_bauma... at 97.49%
16	1279aa, >Acinetobacter_sp._O... *
17	1274aa, >Acinetobacter_bauma... at 97.80%
18	1274aa, >Acinetobacter_bauma... at 97.57%
19	1274aa, >Acinetobacter_bauma... at 97.65%
20	1274aa, >Acinetobacter_bauma... at 97.65%
21	1274aa, >Acinetobacter_bauma... at 97.65%
22	1274aa, >Acinetobacter_bauma... at 97.80%
23	1274aa, >Acinetobacter_bauma... at 97.72%
24	1274aa, >Acinetobacter_bauma... at 97.65%
25	1226aa, >Acinetobacter_bauma... at 97.39%
26	1274aa, >Acinetobacter_bauma... at 97.57%
27	1274aa, >Acinetobacter_bauma... at 97.65%
28	1274aa, >Acinetobacter_bauma... at 97.57%
29	1274aa, >Acinetobacter_bauma... at 97.65%
30	1274aa, >Acinetobacter_bauma... at 97.57%
31	977aa, >Acinetobacter_bauma... at 97.54%
32	1274aa, >Acinetobacter_bauma... at 97.80%
33	1274aa, >Acinetobacter_bauma... at 97.80%
34	1274aa, >Acinetobacter_sp._F... at 97.65%
35	1274aa, >Acinetobacter_bauma... at 97.80%
36	1274aa, >Acinetobacter_bauma... at 97.65%
37	1274aa, >Acinetobacter_bauma... at 97.57%
38	1274aa, >Acinetobacter_bauma... at 97.65%
39	1274aa, >Acinetobacter_bauma... at 97.65%
40	1274aa, >Acinetobacter_bauma... at 97.72%
41	1274aa, >Acinetobacter_bauma... at 97.80%
42	1274aa, >Acinetobacter_bauma... at 97.57%
43	1274aa, >Acinetobacter_bauma... at 97.57%
44	1274aa, >Acinetobacter_bauma... at 97.65%
45	1274aa, >Acinetobacter_bauma... at 97.72%
46	1274aa, >Acinetobacter_bauma... at 97.57%
47	1274aa, >Acinetobacter_bauma... at 97.57%
48	1274aa, >Acinetobacter_bauma... at 97.57%
49	1274aa, >Acinetobacter_bauma... at 97.65%
50	1274aa, >Acinetobacter_bauma... at 97.80%
51	1274aa, >Acinetobacter_bauma... at 97.65%
52	1274aa, >Acinetobacter_bauma... at 97.57%
53	1274aa, >Acinetobacter_bauma... at 97.57%
54	1274aa, >Acinetobacter_bauma... at 97.57%
55	1274aa, >Acinetobacter_bauma... at 97.65%
56	1274aa, >Acinetobacter_bauma... at 97.65%
57	1274aa, >Acinetobacter_bauma... at 97.80%
58	1274aa, >Acinetobacter_bauma... at 97.57%
59	1274aa, >Acinetobacter_bauma... at 97.49%
60	1274aa, >Acinetobacter_bauma... at 97.57%
61	1274aa, >Acinetobacter_bauma... at 97.65%
62	1274aa, >Acinetobacter_bauma... at 97.80%
63	1274aa, >Acinetobacter_bauma... at 97.96%
64	1274aa, >Acinetobacter_bauma... at 97.80%
65	1274aa, >Acinetobacter_bauma... at 97.80%
66	1274aa, >Acinetobacter_bauma... at 97.57%
67	1274aa, >Acinetobacter_bauma... at 97.65%
68	1274aa, >Acinetobacter_bauma... at 97.80%
69	1274aa, >Acinetobacter_bauma... at 97.65%
70	1274aa, >Acinetobacter_bauma... at 97.57%
71	1274aa, >Acinetobacter_bauma... at 97.80%
72	1274aa, >Acinetobacter_bauma... at 97.57%
73	1274aa, >Acinetobacter_bauma... at 97.57%
74	1274aa, >Acinetobacter_bauma... at 97.65%
75	1274aa, >Acinetobacter_bauma... at 97.65%
76	1274aa, >Acinetobacter_bauma... at 97.49%
77	1274aa, >Acinetobacter_bauma... at 97.65%
78	1274aa, >Acinetobacter_bauma... at 97.80%
79	1274aa, >Acinetobacter_bauma... at 97.65%
80	1274aa, >Acinetobacter_bauma... at 97.57%
81	1274aa, >Acinetobacter_bauma... at 97.80%
82	1274aa, >Acinetobacter_bauma... at 97.57%
83	1274aa, >Acinetobacter_bauma... at 97.57%
84	1274aa, >Acinetobacter_bauma... at 97.80%
85	1274aa, >Acinetobacter_bauma... at 97.57%
86	1274aa, >Acinetobacter_bauma... at 97.57%
87	1274aa, >Acinetobacter_bauma... at 97.57%
88	1274aa, >Acinetobacter_bauma... at 97.57%
89	1274aa, >Acinetobacter_bauma... at 97.49%
90	1274aa, >Acinetobacter_bauma... at 97.65%
91	1274aa, >Acinetobacter_bauma... at 97.57%
92	1274aa, >Acinetobacter_bauma... at 97.65%
93	1274aa, >Acinetobacter_bauma... at 97.65%
94	1274aa, >Acinetobacter_bauma... at 97.57%
95	1274aa, >Acinetobacter_bauma... at 97.80%
96	1274aa, >Acinetobacter_bauma... at 97.57%
97	1274aa, >Acinetobacter_bauma... at 97.65%
98	1274aa, >Acinetobacter_bauma... at 97.57%
99	1274aa, >Acinetobacter_bauma... at 97.65%
100	1274aa, >Acinetobacter_bauma... at 97.65%
101	1274aa, >Acinetobacter_bauma... at 97.57%
102	1274aa, >Acinetobacter_bauma... at 97.65%
103	1274aa, >Acinetobacter_bauma... at 97.57%
104	1274aa, >Acinetobacter_bauma... at 97.57%
105	1274aa, >Acinetobacter_bauma... at 97.80%
106	1274aa, >Acinetobacter_bauma... at 97.80%
107	1279aa, >Acinetobacter_sp._1... at 99.77%
108	1274aa, >Acinetobacter_bauma... at 97.57%
109	1274aa, >Acinetobacter_bauma... at 97.65%
110	1274aa, >Acinetobacter_bauma... at 97.80%
111	1274aa, >Acinetobacter_bauma... at 97.65%
112	1274aa, >Acinetobacter_bauma... at 97.65%
113	1274aa, >Acinetobacter_bauma... at 97.57%
114	1274aa, >Acinetobacter_bauma... at 97.57%
115	1274aa, >Acinetobacter_bauma... at 97.72%
116	1274aa, >Acinetobacter_bauma... at 97.65%
117	1274aa, >Acinetobacter_bauma... at 97.65%
118	1274aa, >Acinetobacter_bauma... at 97.80%
119	1274aa, >Acinetobacter_bauma... at 97.57%
120	1274aa, >Acinetobacter_bauma... at 97.65%
121	1274aa, >Acinetobacter_bauma... at 97.65%
122	1274aa, >Acinetobacter_bauma... at 97.65%
123	1274aa, >Acinetobacter_bauma... at 97.65%
124	1274aa, >Acinetobacter_bauma... at 97.80%
125	1274aa, >Acinetobacter_bauma... at 97.57%
126	1274aa, >Acinetobacter_bauma... at 97.57%
127	1274aa, >Acinetobacter_bauma... at 97.65%
128	1274aa, >Acinetobacter_bauma... at 97.49%
129	1274aa, >Acinetobacter_bauma... at 97.49%
130	1274aa, >Acinetobacter_bauma... at 97.57%
131	1274aa, >Acinetobacter_bauma... at 97.80%
132	1274aa, >Acinetobacter_bauma... at 97.65%
133	1274aa, >Acinetobacter_bauma... at 97.65%
134	1274aa, >Acinetobacter_bauma... at 97.65%
135	1173aa, >Acinetobacter_bauma... at 97.87%
136	1274aa, >Acinetobacter_bauma... at 97.41%
137	1274aa, >Acinetobacter_bauma... at 97.57%
138	1274aa, >Acinetobacter_bauma... at 97.72%
139	1274aa, >Acinetobacter_bauma... at 97.72%
140	1274aa, >Acinetobacter_bauma... at 97.65%
141	1274aa, >Acinetobacter_bauma... at 97.57%
142	1274aa, >Acinetobacter_bauma... at 97.57%
143	1274aa, >Acinetobacter_bauma... at 97.57%
144	1274aa, >Acinetobacter_bauma... at 97.57%
145	1274aa, >Acinetobacter_bauma... at 97.57%
146	1274aa, >Acinetobacter_bauma... at 97.57%
147	1274aa, >Acinetobacter_sp._S... at 97.65%
148	1274aa, >Acinetobacter_bauma... at 97.65%
149	1279aa, >Acinetobacter_sp._T... at 99.69%
150	1274aa, >Acinetobacter_bauma... at 97.80%
151	1274aa, >Acinetobacter_bauma... at 97.80%
152	1274aa, >Acinetobacter_bauma... at 97.72%
153	1274aa, >Acinetobacter_bauma... at 97.57%
154	1274aa, >Acinetobacter_bauma... at 97.57%
155	1274aa, >Acinetobacter_bauma... at 97.49%
156	1274aa, >Acinetobacter_bauma... at 97.65%
157	1274aa, >Acinetobacter_bauma... at 97.65%
158	1274aa, >Acinetobacter_bauma... at 97.65%
159	1274aa, >Acinetobacter_bauma... at 97.57%
160	1274aa, >Acinetobacter_bauma... at 97.57%
161	1274aa, >Acinetobacter_bauma... at 97.57%
162	1279aa, >Acinetobacter_nosoc... at 99.77%
163	1274aa, >Acinetobacter_bauma... at 97.80%
164	1274aa, >Acinetobacter_bauma... at 97.65%
165	1274aa, >Acinetobacter_bauma... at 97.65%
166	1274aa, >Acinetobacter_bauma... at 97.65%
167	1274aa, >Acinetobacter_bauma... at 97.80%
168	1274aa, >Acinetobacter_bauma... at 97.80%
169	1274aa, >Acinetobacter_bauma... at 97.57%
170	1274aa, >Acinetobacter_bauma... at 97.72%
171	1274aa, >Acinetobacter_bauma... at 97.80%
172	1279aa, >Acinetobacter_sp._7... at 100.00%
173	1274aa, >Acinetobacter_bauma... at 97.57%
174	1274aa, >Acinetobacter_bauma... at 97.57%
175	1274aa, >Acinetobacter_bauma... at 97.65%
176	1274aa, >Acinetobacter_bauma... at 97.80%
177	1274aa, >Acinetobacter_bauma... at 97.80%
178	1274aa, >Acinetobacter_bauma... at 97.57%
179	1274aa, >Acinetobacter_bauma... at 97.65%
180	944aa, >Acinetobacter_calco... at 95.76%
181	1274aa, >Acinetobacter_bauma... at 97.57%
182	1274aa, >Acinetobacter_bauma... at 97.72%
183	1274aa, >Acinetobacter_bauma... at 97.65%
184	1274aa, >Acinetobacter_bauma... at 97.57%
185	1274aa, >Acinetobacter_bauma... at 97.57%
186	1274aa, >Acinetobacter_bauma... at 97.57%
187	1274aa, >Acinetobacter_bauma... at 97.65%
188	1274aa, >Acinetobacter_bauma... at 97.57%
189	1274aa, >Acinetobacter_bauma... at 97.57%
190	1274aa, >Acinetobacter_bauma... at 97.65%
191	1274aa, >Acinetobacter_bauma... at 97.80%
192	1274aa, >Acinetobacter_bauma... at 97.65%
193	1274aa, >Acinetobacter_bauma... at 97.80%
194	1274aa, >Acinetobacter_bauma... at 97.80%
195	1274aa, >Acinetobacter_bauma... at 97.65%
196	1274aa, >Acinetobacter_bauma... at 97.65%
197	1274aa, >Acinetobacter_bauma... at 97.57%
198	1274aa, >Acinetobacter_bauma... at 97.57%
199	1274aa, >Acinetobacter_bauma... at 97.57%
200	1274aa, >Acinetobacter_bauma... at 97.49%
201	1274aa, >Acinetobacter_bauma... at 97.57%
202	1274aa, >Acinetobacter_bauma... at 97.65%
203	1274aa, >Acinetobacter_bauma... at 97.80%
204	1274aa, >Acinetobacter_bauma... at 97.65%
205	1274aa, >Acinetobacter_bauma... at 97.41%
206	1274aa, >Acinetobacter_bauma... at 97.57%
207	1274aa, >Acinetobacter_bauma... at 97.57%
208	1274aa, >Acinetobacter_bauma... at 97.65%
209	1274aa, >Acinetobacter_bauma... at 97.72%
210	1274aa, >Acinetobacter_bauma... at 97.65%
211	1274aa, >Acinetobacter_bauma... at 97.65%
212	1274aa, >Acinetobacter_bauma... at 97.65%
213	1274aa, >Acinetobacter_bauma... at 97.65%
214	1274aa, >Acinetobacter_bauma... at 97.80%
215	1274aa, >Acinetobacter_bauma... at 97.57%
216	1274aa, >Acinetobacter_bauma... at 97.57%
217	1274aa, >Acinetobacter_bauma... at 97.65%
218	1274aa, >Acinetobacter_bauma... at 97.57%
219	1274aa, >Acinetobacter_bauma... at 97.65%
220	1274aa, >Acinetobacter_bauma... at 97.57%
221	1274aa, >Acinetobacter_bauma... at 97.65%
222	1274aa, >Acinetobacter_bauma... at 97.65%
223	1274aa, >Acinetobacter_bauma... at 97.65%
224	1274aa, >Acinetobacter_bauma... at 97.57%
225	1274aa, >Acinetobacter_bauma... at 97.57%
226	1274aa, >Acinetobacter_bauma... at 97.65%
227	1274aa, >Acinetobacter_bauma... at 97.65%
228	1274aa, >Acinetobacter_bauma... at 97.57%
229	1274aa, >Acinetobacter_bauma... at 97.57%
230	1279aa, >Acinetobacter_nosoc... at 99.61%
231	1274aa, >Acinetobacter_bauma... at 97.65%
232	1274aa, >Acinetobacter_bauma... at 97.57%
233	1274aa, >Acinetobacter_bauma... at 97.57%
234	1274aa, >Acinetobacter_bauma... at 97.57%
235	1274aa, >Acinetobacter_bauma... at 97.57%
236	1274aa, >Acinetobacter_bauma... at 97.49%
237	1274aa, >Acinetobacter_bauma... at 97.80%
238	1274aa, >Acinetobacter_bauma... at 97.72%
239	1274aa, >Acinetobacter_bauma... at 97.72%
240	1274aa, >Acinetobacter_bauma... at 97.80%
241	1274aa, >Acinetobacter_bauma... at 97.57%
242	1274aa, >Acinetobacter_bauma... at 97.57%
243	1274aa, >Acinetobacter_bauma... at 97.57%
244	1274aa, >Acinetobacter_bauma... at 97.65%
245	1274aa, >Acinetobacter_bauma... at 97.57%
246	1274aa, >Acinetobacter_bauma... at 97.57%
247	1274aa, >Acinetobacter_bauma... at 97.57%
248	1274aa, >Acinetobacter_bauma... at 97.57%
249	1274aa, >Acinetobacter_bauma... at 97.80%
250	1274aa, >Acinetobacter_bauma... at 97.65%
251	1274aa, >Acinetobacter_bauma... at 97.49%
252	1274aa, >Acinetobacter_bauma... at 97.57%
253	1274aa, >Acinetobacter_bauma... at 97.57%
254	1274aa, >Acinetobacter_bauma... at 97.65%
255	1274aa, >Acinetobacter_bauma... at 97.65%
256	1274aa, >Acinetobacter_bauma... at 97.72%
257	1274aa, >Acinetobacter_bauma... at 97.49%
258	1274aa, >Acinetobacter_bauma... at 97.80%
259	1274aa, >Acinetobacter_bauma... at 97.57%
260	1274aa, >Acinetobacter_bauma... at 97.72%
261	1274aa, >Acinetobacter_bauma... at 97.57%
262	1274aa, >Acinetobacter_bauma... at 97.57%
263	1274aa, >Acinetobacter_bauma... at 97.72%
264	1274aa, >Acinetobacter_bauma... at 97.80%
265	1274aa, >Acinetobacter_bauma... at 97.80%
266	1274aa, >Acinetobacter_bauma... at 97.65%
267	1274aa, >Acinetobacter_bauma... at 97.65%
268	1274aa, >Acinetobacter_bauma... at 97.72%
269	1274aa, >Acinetobacter_bauma... at 97.57%
270	1274aa, >Acinetobacter_bauma... at 97.57%
271	1274aa, >Acinetobacter_bauma... at 97.65%
272	1274aa, >Acinetobacter_bauma... at 97.57%
273	1274aa, >Acinetobacter_bauma... at 97.65%
274	1274aa, >Acinetobacter_bauma... at 97.65%
275	1274aa, >Acinetobacter_bauma... at 97.57%
276	1274aa, >Acinetobacter_bauma... at 97.65%
277	1274aa, >Acinetobacter_bauma... at 97.57%
278	1274aa, >Acinetobacter_bauma... at 97.57%
279	1274aa, >Acinetobacter_sp._F... at 97.65%
280	1274aa, >Acinetobacter_bauma... at 97.57%
281	1274aa, >Acinetobacter_bauma... at 97.72%
282	1274aa, >Acinetobacter_bauma... at 97.57%
283	1274aa, >Acinetobacter_bauma... at 97.57%
284	1274aa, >Acinetobacter_bauma... at 97.57%
285	1274aa, >Acinetobacter_bauma... at 97.57%
286	1274aa, >Acinetobacter_bauma... at 97.72%
287	1274aa, >Acinetobacter_bauma... at 97.57%
288	1274aa, >Acinetobacter_bauma... at 97.80%
289	1274aa, >Acinetobacter_bauma... at 97.65%
290	1274aa, >Acinetobacter_bauma... at 97.57%
291	1274aa, >Acinetobacter_bauma... at 97.65%
292	1274aa, >Acinetobacter_bauma... at 97.80%
293	1274aa, >Acinetobacter_bauma... at 97.57%
294	1274aa, >Acinetobacter_bauma... at 97.49%
295	1274aa, >Acinetobacter_bauma... at 97.65%
296	1274aa, >Acinetobacter_bauma... at 97.80%
297	1274aa, >Acinetobacter_bauma... at 97.80%
298	1274aa, >Acinetobacter_bauma... at 97.65%
299	1274aa, >Acinetobacter_bauma... at 97.80%
300	1274aa, >Acinetobacter_bauma... at 97.49%
301	1274aa, >Acinetobacter_bauma... at 97.80%
302	1274aa, >Acinetobacter_bauma... at 97.65%
303	1274aa, >Acinetobacter_bauma... at 97.65%
304	1274aa, >Acinetobacter_bauma... at 97.65%
305	1274aa, >Acinetobacter_bauma... at 97.57%
306	1274aa, >Acinetobacter_bauma... at 97.57%
307	1274aa, >Acinetobacter_bauma... at 97.80%
308	1274aa, >Acinetobacter_bauma... at 97.57%
309	1274aa, >Acinetobacter_bauma... at 97.72%
310	1274aa, >Acinetobacter_bauma... at 97.57%
311	1274aa, >Acinetobacter_bauma... at 97.80%
312	1274aa, >Acinetobacter_bauma... at 97.57%
313	1274aa, >Acinetobacter_bauma... at 97.57%
314	1274aa, >Acinetobacter_bauma... at 97.80%
315	1274aa, >Acinetobacter_bauma... at 97.57%
316	1274aa, >Acinetobacter_bauma... at 97.80%
317	1274aa, >Acinetobacter_bauma... at 97.65%
318	1274aa, >Acinetobacter_bauma... at 97.57%
319	1274aa, >Acinetobacter_bauma... at 97.57%
320	1274aa, >Acinetobacter_bauma... at 97.72%
321	1274aa, >Acinetobacter_bauma... at 97.80%
322	1274aa, >Acinetobacter_bauma... at 97.65%
323	1274aa, >Acinetobacter_bauma... at 97.65%
324	1274aa, >Acinetobacter_bauma... at 97.49%
325	1274aa, >Acinetobacter_bauma... at 97.80%
326	1274aa, >Acinetobacter_bauma... at 97.72%
327	1274aa, >Acinetobacter_bauma... at 97.80%
328	1274aa, >Acinetobacter_bauma... at 97.57%
329	1274aa, >Acinetobacter_bauma... at 97.65%
330	1274aa, >Acinetobacter_bauma... at 97.80%
331	1274aa, >Acinetobacter_bauma... at 97.72%
332	1274aa, >Acinetobacter_bauma... at 97.65%
333	1274aa, >Acinetobacter_bauma... at 97.80%
334	1274aa, >Acinetobacter_bauma... at 97.57%
335	1274aa, >Acinetobacter_bauma... at 97.57%
336	1274aa, >Acinetobacter_bauma... at 97.57%
337	1274aa, >Acinetobacter_bauma... at 97.65%
338	1274aa, >Acinetobacter_bauma... at 97.57%
339	1274aa, >Acinetobacter_bauma... at 97.57%
340	1274aa, >Acinetobacter_bauma... at 97.57%
341	1274aa, >Acinetobacter_bauma... at 97.65%
342	1274aa, >Acinetobacter_bauma... at 97.65%
343	1274aa, >Acinetobacter_bauma... at 97.80%
344	1274aa, >Acinetobacter_bauma... at 97.72%
345	1274aa, >Acinetobacter_bauma... at 97.57%
346	1274aa, >Acinetobacter_bauma... at 97.57%
347	1274aa, >Acinetobacter_bauma... at 97.80%
348	1274aa, >Acinetobacter_bauma... at 97.72%
349	1274aa, >Acinetobacter_bauma... at 97.57%
350	1274aa, >Acinetobacter_bauma... at 97.57%
351	1274aa, >Acinetobacter_bauma... at 97.57%
352	1274aa, >Acinetobacter_bauma... at 97.57%
353	1274aa, >Acinetobacter_bauma... at 97.57%
354	1274aa, >Acinetobacter_bauma... at 97.57%
355	1274aa, >Acinetobacter_bauma... at 97.57%
356	1274aa, >Acinetobacter_bauma... at 97.80%
357	1274aa, >Acinetobacter_bauma... at 97.57%
358	1274aa, >Acinetobacter_bauma... at 97.57%
359	1274aa, >Acinetobacter_bauma... at 97.57%
360	1274aa, >Acinetobacter_bauma... at 97.57%
361	1274aa, >Acinetobacter_bauma... at 97.57%
362	1274aa, >Acinetobacter_bauma... at 97.65%
363	1274aa, >Acinetobacter_bauma... at 97.80%
364	1274aa, >Acinetobacter_bauma... at 97.80%
365	1274aa, >Acinetobacter_bauma... at 97.72%
366	1274aa, >Acinetobacter_bauma... at 97.80%
367	1274aa, >Acinetobacter_bauma... at 97.57%
368	1274aa, >Acinetobacter_bauma... at 97.72%
369	1274aa, >Acinetobacter_bauma... at 97.65%
370	1274aa, >Acinetobacter_bauma... at 97.57%
371	1274aa, >Acinetobacter_bauma... at 97.57%
372	1274aa, >Acinetobacter_bauma... at 97.57%
373	1274aa, >Acinetobacter_bauma... at 97.65%
374	1274aa, >Acinetobacter_bauma... at 97.65%
375	1274aa, >Acinetobacter_bauma... at 97.65%
376	1274aa, >Acinetobacter_bauma... at 97.57%
377	1274aa, >Acinetobacter_bauma... at 97.57%
378	1274aa, >Acinetobacter_bauma... at 97.57%
379	1274aa, >Acinetobacter_bauma... at 97.72%
380	1274aa, >Acinetobacter_bauma... at 97.65%
381	1274aa, >Acinetobacter_bauma... at 97.57%
382	1274aa, >Acinetobacter_bauma... at 97.65%
383	1279aa, >Acinetobacter_sp._G... at 98.67%
384	1274aa, >Acinetobacter_bauma... at 97.65%
385	1274aa, >Acinetobacter_bauma... at 97.57%
386	1274aa, >Acinetobacter_bauma... at 97.65%
387	1274aa, >Acinetobacter_bauma... at 97.72%
388	1274aa, >Acinetobacter_bauma... at 97.80%
389	1274aa, >Acinetobacter_bauma... at 97.65%
390	1274aa, >Acinetobacter_bauma... at 97.57%
391	1274aa, >Acinetobacter_bauma... at 97.57%
392	1274aa, >Acinetobacter_bauma... at 97.57%
393	1274aa, >Acinetobacter_bauma... at 97.65%
394	1274aa, >Acinetobacter_bauma... at 97.57%
395	1274aa, >Acinetobacter_bauma... at 97.80%
396	1274aa, >Acinetobacter_bauma... at 97.65%
397	1274aa, >Acinetobacter_bauma... at 97.65%
398	1274aa, >Acinetobacter_bauma... at 97.65%
399	1274aa, >Acinetobacter_bauma... at 97.80%
400	1274aa, >Acinetobacter_bauma... at 97.57%
401	1274aa, >Acinetobacter_bauma... at 97.41%
402	1274aa, >Acinetobacter_bauma... at 97.65%
403	1274aa, >Acinetobacter_bauma... at 97.57%
404	1274aa, >Acinetobacter_bauma... at 97.57%
405	1274aa, >Acinetobacter_bauma... at 97.57%
406	1274aa, >Acinetobacter_bauma... at 97.57%
407	1274aa, >Acinetobacter_bauma... at 97.65%
408	1274aa, >Acinetobacter_bauma... at 97.65%
409	1274aa, >Acinetobacter_bauma... at 97.57%
410	1274aa, >Acinetobacter_bauma... at 97.65%
411	1274aa, >Acinetobacter_bauma... at 97.72%
412	977aa, >Acinetobacter_bauma... at 97.24%
413	1274aa, >Acinetobacter_bauma... at 97.57%
414	1274aa, >Acinetobacter_bauma... at 97.65%
415	1274aa, >Acinetobacter_bauma... at 97.65%
416	1274aa, >Acinetobacter_bauma... at 97.72%
417	1274aa, >Acinetobacter_bauma... at 97.57%
418	1274aa, >Acinetobacter_bauma... at 97.65%
419	1274aa, >Acinetobacter_bauma... at 97.57%
420	1274aa, >Acinetobacter_bauma... at 97.65%
421	1274aa, >Acinetobacter_bauma... at 97.57%
422	1274aa, >Acinetobacter_bauma... at 97.80%
423	1274aa, >Acinetobacter_bauma... at 97.72%
424	1274aa, >Acinetobacter_bauma... at 97.41%
425	1274aa, >Acinetobacter_bauma... at 97.65%
426	1274aa, >Acinetobacter_bauma... at 97.65%
427	1274aa, >Acinetobacter_bauma... at 97.72%
428	1274aa, >Acinetobacter_bauma... at 97.80%
429	1274aa, >Acinetobacter_bauma... at 97.65%
430	1274aa, >Acinetobacter_bauma... at 97.80%
431	1274aa, >Acinetobacter_bauma... at 97.57%
432	1274aa, >Acinetobacter_bauma... at 97.80%
433	1274aa, >Acinetobacter_bauma... at 97.72%
434	1274aa, >Acinetobacter_bauma... at 97.65%
435	1274aa, >Acinetobacter_bauma... at 97.80%
436	1274aa, >Acinetobacter_sp._A... at 97.65%
437	1274aa, >Acinetobacter_bauma... at 97.57%
438	1274aa, >Acinetobacter_bauma... at 97.65%
439	1274aa, >Acinetobacter_bauma... at 97.57%
440	1274aa, >Acinetobacter_bauma... at 97.57%
441	1274aa, >Acinetobacter_bauma... at 97.57%
442	1274aa, >Acinetobacter_bauma... at 97.65%
443	1274aa, >Acinetobacter_bauma... at 97.65%
444	1274aa, >Acinetobacter_bauma... at 97.65%
445	1274aa, >Acinetobacter_bauma... at 97.65%
446	1274aa, >Acinetobacter_sp._F... at 97.65%
447	1274aa, >Acinetobacter_bauma... at 97.80%
448	1274aa, >Acinetobacter_bauma... at 97.80%
449	1274aa, >Acinetobacter_bauma... at 97.80%
450	1274aa, >Acinetobacter_bauma... at 97.57%
451	1274aa, >Acinetobacter_bauma... at 97.65%
452	1274aa, >Acinetobacter_bauma... at 97.65%
453	1274aa, >Acinetobacter_bauma... at 97.57%
454	1274aa, >Acinetobacter_bauma... at 97.72%
455	1274aa, >Acinetobacter_bauma... at 97.80%
456	1274aa, >Acinetobacter_bauma... at 97.65%
457	1274aa, >Acinetobacter_bauma... at 97.57%
458	1274aa, >Acinetobacter_bauma... at 97.57%
459	1274aa, >Acinetobacter_bauma... at 97.57%
460	1274aa, >Acinetobacter_bauma... at 97.65%
461	1274aa, >Acinetobacter_bauma... at 97.57%
462	1274aa, >Acinetobacter_bauma... at 97.57%
463	1274aa, >Acinetobacter_bauma... at 97.49%
464	1279aa, >Acinetobacter_sp._F... at 99.61%
465	1274aa, >Acinetobacter_bauma... at 97.57%
466	1274aa, >Acinetobacter_bauma... at 97.80%
467	1274aa, >Acinetobacter_bauma... at 97.57%
468	1274aa, >Acinetobacter_bauma... at 97.80%
469	1274aa, >Acinetobacter_bauma... at 97.80%
470	1274aa, >Acinetobacter_bauma... at 97.57%
471	1274aa, >Acinetobacter_bauma... at 97.65%
472	1274aa, >Acinetobacter_sp._F... at 97.57%
473	1274aa, >Acinetobacter_bauma... at 97.57%
474	1274aa, >Acinetobacter_bauma... at 97.49%
475	1274aa, >Acinetobacter_bauma... at 97.65%
476	1274aa, >Acinetobacter_bauma... at 97.57%
477	1274aa, >Acinetobacter_bauma... at 97.65%
478	1274aa, >Acinetobacter_bauma... at 97.57%
479	1274aa, >Acinetobacter_bauma... at 97.57%
480	1274aa, >Acinetobacter_bauma... at 97.65%
481	1274aa, >Acinetobacter_bauma... at 97.80%
482	1274aa, >Acinetobacter_bauma... at 97.72%
483	1274aa, >Acinetobacter_bauma... at 97.57%
484	1274aa, >Acinetobacter_bauma... at 97.88%
485	1274aa, >Acinetobacter_bauma... at 97.80%
486	1274aa, >Acinetobacter_bauma... at 97.57%
487	1274aa, >Acinetobacter_bauma... at 97.65%
488	1274aa, >Acinetobacter_bauma... at 97.57%
489	1274aa, >Acinetobacter_bauma... at 97.57%
490	1274aa, >Acinetobacter_bauma... at 97.49%
491	1274aa, >Acinetobacter_bauma... at 97.80%
492	1274aa, >Acinetobacter_bauma... at 97.65%
493	1274aa, >Acinetobacter_bauma... at 97.57%
494	1274aa, >Acinetobacter_bauma... at 97.57%
495	1274aa, >Acinetobacter_bauma... at 97.80%
496	1274aa, >Acinetobacter_bauma... at 97.41%
497	1274aa, >Acinetobacter_sp._A... at 97.65%
498	1274aa, >Acinetobacter_bauma... at 97.80%
499	1274aa, >Acinetobacter_bauma... at 97.80%
500	1274aa, >Acinetobacter_bauma... at 97.57%
501	1274aa, >Acinetobacter_bauma... at 97.57%
502	1274aa, >Acinetobacter_bauma... at 97.65%
503	1274aa, >Acinetobacter_bauma... at 97.65%
504	1274aa, >Acinetobacter_bauma... at 97.80%
505	1274aa, >Acinetobacter_bauma... at 97.57%
506	1274aa, >Acinetobacter_bauma... at 97.80%
507	1274aa, >Acinetobacter_bauma... at 97.72%
508	1274aa, >Acinetobacter_bauma... at 97.65%
509	1274aa, >Acinetobacter_bauma... at 97.57%
510	1274aa, >Acinetobacter_bauma... at 97.57%
511	1274aa, >Acinetobacter_bauma... at 97.65%
512	1274aa, >Acinetobacter_bauma... at 97.65%
513	1274aa, >Acinetobacter_bauma... at 97.57%
514	1274aa, >Acinetobacter_bauma... at 97.57%
515	1274aa, >Acinetobacter_bauma... at 97.65%
516	1274aa, >Acinetobacter_bauma... at 97.65%
517	1274aa, >Acinetobacter_bauma... at 97.65%
518	1274aa, >Acinetobacter_bauma... at 97.57%
519	1274aa, >Acinetobacter_bauma... at 97.57%
520	1274aa, >Acinetobacter_bauma... at 97.57%
521	1274aa, >Acinetobacter_bauma... at 97.57%
522	1274aa, >Acinetobacter_bauma... at 97.65%
523	1274aa, >Acinetobacter_bauma... at 97.80%
524	1279aa, >Acinetobacter_nosoc... at 99.06%
525	1274aa, >Acinetobacter_bauma... at 97.65%
526	1274aa, >Acinetobacter_bauma... at 97.57%
527	1274aa, >Acinetobacter_bauma... at 97.57%
528	1274aa, >Acinetobacter_bauma... at 97.57%
529	1274aa, >Acinetobacter_bauma... at 97.57%
530	1274aa, >Acinetobacter_bauma... at 97.80%
531	1274aa, >Acinetobacter_bauma... at 97.57%
532	1274aa, >Acinetobacter_bauma... at 97.65%
533	1274aa, >Acinetobacter_bauma... at 97.49%
534	1274aa, >Acinetobacter_bauma... at 97.80%
535	1274aa, >Acinetobacter_bauma... at 97.72%
536	1274aa, >Acinetobacter_bauma... at 97.65%
537	1274aa, >Acinetobacter_bauma... at 97.57%
538	1274aa, >Acinetobacter_bauma... at 97.65%
539	1274aa, >Acinetobacter_bauma... at 97.65%
540	1274aa, >Acinetobacter_bauma... at 97.72%
541	1274aa, >Acinetobacter_bauma... at 97.65%
542	1274aa, >Acinetobacter_bauma... at 97.41%
543	1274aa, >Acinetobacter_bauma... at 97.65%
544	1279aa, >Acinetobacter_nosoc... at 99.84%
545	1274aa, >Acinetobacter_bauma... at 97.57%
546	1274aa, >Acinetobacter_bauma... at 97.72%
547	1274aa, >Acinetobacter_bauma... at 97.57%
548	1274aa, >Acinetobacter_bauma... at 97.57%
549	1274aa, >Acinetobacter_bauma... at 97.57%
550	1274aa, >Acinetobacter_bauma... at 97.72%
551	1274aa, >Acinetobacter_bauma... at 97.88%
552	1274aa, >Acinetobacter_bauma... at 97.80%
553	1274aa, >Acinetobacter_bauma... at 97.72%
554	1274aa, >Acinetobacter_bauma... at 97.57%
555	1274aa, >Acinetobacter_bauma... at 97.80%
556	1274aa, >Acinetobacter_bauma... at 97.57%
557	1274aa, >Acinetobacter_bauma... at 97.80%
558	1274aa, >Acinetobacter_bauma... at 97.65%
559	1274aa, >Acinetobacter_bauma... at 97.57%
560	1274aa, >Acinetobacter_bauma... at 97.65%
561	1274aa, >Acinetobacter_bauma... at 97.57%
562	1274aa, >Acinetobacter_bauma... at 97.57%
563	1274aa, >Acinetobacter_bauma... at 97.65%
564	1274aa, >Acinetobacter_bauma... at 97.57%
565	1274aa, >Acinetobacter_bauma... at 97.57%
566	1274aa, >Acinetobacter_bauma... at 97.49%
567	1274aa, >Acinetobacter_bauma... at 97.65%
568	1274aa, >Acinetobacter_bauma... at 97.57%
569	1274aa, >Acinetobacter_bauma... at 97.80%
570	1274aa, >Acinetobacter_bauma... at 97.65%
571	1274aa, >Acinetobacter_bauma... at 97.80%
572	1274aa, >Acinetobacter_bauma... at 97.49%
573	1274aa, >Acinetobacter_bauma... at 97.57%
574	1274aa, >Acinetobacter_bauma... at 97.41%
575	1274aa, >Acinetobacter_bauma... at 97.57%
576	1274aa, >Acinetobacter_bauma... at 97.65%
577	1274aa, >Acinetobacter_bauma... at 97.65%
578	1274aa, >Acinetobacter_bauma... at 97.65%
579	1279aa, >Acinetobacter_sp._1... at 99.61%
580	1274aa, >Acinetobacter_bauma... at 97.80%
581	1274aa, >Acinetobacter_bauma... at 97.49%
582	1274aa, >Acinetobacter_bauma... at 97.57%
583	1274aa, >Acinetobacter_bauma... at 97.72%
584	1274aa, >Acinetobacter_bauma... at 97.57%
585	1274aa, >Acinetobacter_bauma... at 97.80%
586	1274aa, >Acinetobacter_bauma... at 97.80%
587	1274aa, >Acinetobacter_bauma... at 97.80%
588	1274aa, >Acinetobacter_bauma... at 97.65%
589	1274aa, >Acinetobacter_bauma... at 97.57%
590	1274aa, >Acinetobacter_bauma... at 97.80%
591	1274aa, >Acinetobacter_bauma... at 97.65%
592	1274aa, >Acinetobacter_bauma... at 97.65%
593	1274aa, >Acinetobacter_calco... at 97.80%
594	1274aa, >Acinetobacter_bauma... at 97.65%
595	1274aa, >Acinetobacter_bauma... at 97.80%
596	1274aa, >Acinetobacter_bauma... at 97.57%
>Cluster 1
0	1276aa, >Acinetobacter_sp._L... *
>Cluster 2
0	1276aa, >Acinetobacter_sp._S... *
1	1276aa, >Acinetobacter_sp._S... at 99.92%
>Cluster 3
0	1270aa, >Acinetobacter_sp._L... *
1	1270aa, >Acinetobacter_sp._A... at 99.45%
2	1270aa, >Acinetobacter_schin... at 99.45%
3	1270aa, >Acinetobacter_sp._A... at 99.45%
4	1270aa, >Acinetobacter_sp._S... at 99.45%
>Cluster 4
0	1269aa, >Acinetobacter_sp._A... *
1	1269aa, >Acinetobacter_sp._W... at 99.21%
2	1269aa, >Acinetobacter_sp._S... at 99.92%
3	1269aa, >Acinetobacter_sp._T... at 100.00%
>Cluster 5
0	1265aa, >Acinetobacter_bayly... *
1	1265aa, >Acinetobacter_bayly... at 100.00%
2	1265aa, >Acinetobacter_bayly... at 100.00%
>Cluster 6
0	1245aa, >Acinetobacter_johns... at 99.28%
1	1245aa, >Acinetobacter_sp._N... at 98.88%
2	1263aa, >Acinetobacter_johns... *
3	1263aa, >Acinetobacter_sp._M... at 99.21%
4	1245aa, >Acinetobacter_johns... at 99.28%
5	1245aa, >Acinetobacter_sp._M... at 99.28%
6	1245aa, >Acinetobacter_sp._S... at 99.12%
7	1245aa, >Acinetobacter_lwoff... at 99.12%
8	1245aa, >Acinetobacter_johns... at 99.28%
9	1245aa, >Acinetobacter_sp._S... at 99.12%
>Cluster 7
0	1259aa, >Acinetobacter_guerr... *
>Cluster 8
0	1259aa, >Acinetobacter_boiss... *
>Cluster 9
0	1258aa, >Acinetobacter_sp._A... *
>Cluster 10
0	1251aa, >Acinetobacter_sp._A... at 98.40%
1	1254aa, >Acinetobacter_bouve... *
