>Cluster 0
0	1283aa, >Acinetobacter_shaoy... *
>Cluster 1
0	1281aa, >Acinetobacter_lanii... *
>Cluster 2
0	1279aa, >Acinetobacter_sp._O... *
1	1279aa, >Acinetobacter_sp._1... at 99.77%
2	1279aa, >Acinetobacter_sp._T... at 99.69%
3	1279aa, >Acinetobacter_nosoc... at 99.77%
4	1279aa, >Acinetobacter_sp._7... at 100.00%
5	1279aa, >Acinetobacter_nosoc... at 99.61%
6	1279aa, >Acinetobacter_sp._G... at 98.67%
7	1279aa, >Acinetobacter_sp._F... at 99.61%
8	1279aa, >Acinetobacter_nosoc... at 99.06%
9	1279aa, >Acinetobacter_nosoc... at 99.84%
10	1279aa, >Acinetobacter_sp._1... at 99.61%
>Cluster 3
0	1279aa, >Acinetobacter_sp._Y... *
1	1279aa, >Acinetobacter_hebei... at 99.77%
>Cluster 4
0	1276aa, >Acinetobacter_sp._F... *
1	1276aa, >Acinetobacter_sp._W... at 100.00%
2	1276aa, >Acinetobacter_cheng... at 100.00%
>Cluster 5
0	1276aa, >Acinetobacter_sp._L... *
>Cluster 6
0	1276aa, >Acinetobacter_sp._S... *
1	1276aa, >Acinetobacter_sp._S... at 99.92%
>Cluster 7
0	1276aa, >Acinetobacter_genom... *
>Cluster 8
0	1274aa, >Acinetobacter_sp._W... at 99.06%
1	1275aa, >Acinetobacter_sp._W... *
>Cluster 9
0	1274aa, >Ab-TssM|abaz:P795_1... *
1	1274aa, >Acinetobacter_bauma... at 99.69%
2	1274aa, >Acinetobacter_bauma... at 99.84%
3	1274aa, >Acinetobacter_bauma... at 99.76%
4	1274aa, >Acinetobacter_bauma... at 99.61%
5	1274aa, >Acinetobacter_bauma... at 99.84%
6	1274aa, >Acinetobacter_bauma... at 99.69%
7	1274aa, >Acinetobacter_bauma... at 99.76%
8	1274aa, >Acinetobacter_bauma... at 99.61%
9	1274aa, >Acinetobacter_bauma... at 99.69%
10	1274aa, >Acinetobacter_bauma... at 99.61%
11	1274aa, >Acinetobacter_bauma... at 99.69%
12	1274aa, >Acinetobacter_bauma... at 99.61%
13	1274aa, >Acinetobacter_bauma... at 99.76%
14	1274aa, >Acinetobacter_sp._A... at 99.69%
15	1274aa, >Acinetobacter_bauma... at 99.61%
16	1274aa, >Acinetobacter_bauma... at 99.53%
17	1274aa, >Acinetobacter_bauma... at 99.84%
18	1274aa, >Acinetobacter_bauma... at 99.61%
19	1274aa, >Acinetobacter_bauma... at 99.69%
20	1274aa, >Acinetobacter_bauma... at 99.69%
21	1274aa, >Acinetobacter_bauma... at 99.69%
22	1274aa, >Acinetobacter_bauma... at 99.76%
23	1274aa, >Acinetobacter_bauma... at 99.69%
24	1274aa, >Acinetobacter_bauma... at 99.69%
25	1226aa, >Acinetobacter_bauma... at 99.51%
26	1274aa, >Acinetobacter_bauma... at 99.61%
27	1274aa, >Acinetobacter_bauma... at 99.69%
28	1274aa, >Acinetobacter_bauma... at 99.61%
29	1274aa, >Acinetobacter_bauma... at 99.61%
30	1274aa, >Acinetobacter_bauma... at 99.61%
31	977aa, >Acinetobacter_bauma... at 99.59%
32	1274aa, >Acinetobacter_bauma... at 99.84%
33	1274aa, >Acinetobacter_bauma... at 99.84%
34	1274aa, >Acinetobacter_sp._F... at 99.69%
35	1274aa, >Acinetobacter_bauma... at 99.76%
36	1274aa, >Acinetobacter_bauma... at 99.69%
37	1274aa, >Acinetobacter_bauma... at 99.61%
38	1274aa, >Acinetobacter_bauma... at 99.69%
39	1274aa, >Acinetobacter_bauma... at 99.69%
40	1274aa, >Acinetobacter_bauma... at 99.76%
41	1274aa, >Acinetobacter_bauma... at 99.76%
42	1274aa, >Acinetobacter_bauma... at 99.61%
43	1274aa, >Acinetobacter_bauma... at 99.61%
44	1274aa, >Acinetobacter_bauma... at 99.69%
45	1274aa, >Acinetobacter_bauma... at 99.69%
46	1274aa, >Acinetobacter_bauma... at 99.61%
47	1274aa, >Acinetobacter_bauma... at 99.61%
48	1274aa, >Acinetobacter_bauma... at 99.61%
49	1274aa, >Acinetobacter_bauma... at 99.69%
50	1274aa, >Acinetobacter_bauma... at 99.84%
51	1274aa, >Acinetobacter_bauma... at 99.69%
52	1274aa, >Acinetobacter_bauma... at 99.61%
53	1274aa, >Acinetobacter_bauma... at 99.61%
54	1274aa, >Acinetobacter_bauma... at 99.61%
55	1274aa, >Acinetobacter_bauma... at 99.69%
56	1274aa, >Acinetobacter_bauma... at 99.69%
57	1274aa, >Acinetobacter_bauma... at 99.69%
58	1274aa, >Acinetobacter_bauma... at 99.61%
59	1274aa, >Acinetobacter_bauma... at 99.53%
60	1274aa, >Acinetobacter_bauma... at 99.61%
61	1274aa, >Acinetobacter_bauma... at 99.69%
62	1274aa, >Acinetobacter_bauma... at 99.76%
63	1274aa, >Acinetobacter_bauma... at 100.00%
64	1274aa, >Acinetobacter_bauma... at 99.84%
65	1274aa, >Acinetobacter_bauma... at 99.76%
66	1274aa, >Acinetobacter_bauma... at 99.61%
67	1274aa, >Acinetobacter_bauma... at 99.69%
68	1274aa, >Acinetobacter_bauma... at 99.84%
69	1274aa, >Acinetobacter_bauma... at 99.69%
70	1274aa, >Acinetobacter_bauma... at 99.61%
71	1274aa, >Acinetobacter_bauma... at 99.84%
72	1274aa, >Acinetobacter_bauma... at 99.61%
73	1274aa, >Acinetobacter_bauma... at 99.61%
74	1274aa, >Acinetobacter_bauma... at 99.69%
75	1274aa, >Acinetobacter_bauma... at 99.69%
76	1274aa, >Acinetobacter_bauma... at 99.53%
77	1274aa, >Acinetobacter_bauma... at 99.69%
78	1274aa, >Acinetobacter_bauma... at 99.84%
79	1274aa, >Acinetobacter_bauma... at 99.69%
80	1274aa, >Acinetobacter_bauma... at 99.61%
81	1274aa, >Acinetobacter_bauma... at 99.84%
82	1274aa, >Acinetobacter_bauma... at 99.61%
83	1274aa, >Acinetobacter_bauma... at 99.61%
84	1274aa, >Acinetobacter_bauma... at 99.84%
85	1274aa, >Acinetobacter_bauma... at 99.61%
86	1274aa, >Acinetobacter_bauma... at 99.61%
87	1274aa, >Acinetobacter_bauma... at 99.61%
88	1274aa, >Acinetobacter_bauma... at 99.61%
89	1274aa, >Acinetobacter_bauma... at 99.53%
90	1274aa, >Acinetobacter_bauma... at 99.69%
91	1274aa, >Acinetobacter_bauma... at 99.61%
92	1274aa, >Acinetobacter_bauma... at 99.69%
93	1274aa, >Acinetobacter_bauma... at 99.69%
94	1274aa, >Acinetobacter_bauma... at 99.61%
95	1274aa, >Acinetobacter_bauma... at 99.84%
96	1274aa, >Acinetobacter_bauma... at 99.61%
97	1274aa, >Acinetobacter_bauma... at 99.69%
98	1274aa, >Acinetobacter_bauma... at 99.61%
99	1274aa, >Acinetobacter_bauma... at 99.69%
100	1274aa, >Acinetobacter_bauma... at 99.69%
101	1274aa, >Acinetobacter_bauma... at 99.61%
102	1274aa, >Acinetobacter_bauma... at 99.69%
103	1274aa, >Acinetobacter_bauma... at 99.61%
104	1274aa, >Acinetobacter_bauma... at 99.61%
105	1274aa, >Acinetobacter_bauma... at 99.84%
106	1274aa, >Acinetobacter_bauma... at 99.84%
107	1274aa, >Acinetobacter_bauma... at 99.61%
108	1274aa, >Acinetobacter_bauma... at 99.69%
109	1274aa, >Acinetobacter_bauma... at 99.84%
110	1274aa, >Acinetobacter_bauma... at 99.69%
111	1274aa, >Acinetobacter_bauma... at 99.69%
112	1274aa, >Acinetobacter_bauma... at 99.61%
113	1274aa, >Acinetobacter_bauma... at 99.61%
114	1274aa, >Acinetobacter_bauma... at 99.61%
115	1274aa, >Acinetobacter_bauma... at 99.69%
116	1274aa, >Acinetobacter_bauma... at 99.69%
117	1274aa, >Acinetobacter_bauma... at 99.76%
118	1274aa, >Acinetobacter_bauma... at 99.61%
119	1274aa, >Acinetobacter_bauma... at 99.69%
120	1274aa, >Acinetobacter_bauma... at 99.69%
121	1274aa, >Acinetobacter_bauma... at 99.69%
122	1274aa, >Acinetobacter_bauma... at 99.69%
123	1274aa, >Acinetobacter_bauma... at 99.76%
124	1274aa, >Acinetobacter_bauma... at 99.61%
125	1274aa, >Acinetobacter_bauma... at 99.61%
126	1274aa, >Acinetobacter_bauma... at 99.69%
127	1274aa, >Acinetobacter_bauma... at 99.53%
128	1274aa, >Acinetobacter_bauma... at 99.53%
129	1274aa, >Acinetobacter_bauma... at 99.61%
130	1274aa, >Acinetobacter_bauma... at 99.84%
131	1274aa, >Acinetobacter_bauma... at 99.69%
132	1274aa, >Acinetobacter_bauma... at 99.69%
133	1274aa, >Acinetobacter_bauma... at 99.69%
134	1173aa, >Acinetobacter_bauma... at 99.66%
135	1274aa, >Acinetobacter_bauma... at 99.45%
136	1274aa, >Acinetobacter_bauma... at 99.61%
137	1274aa, >Acinetobacter_bauma... at 99.69%
138	1274aa, >Acinetobacter_bauma... at 99.76%
139	1274aa, >Acinetobacter_bauma... at 99.69%
140	1274aa, >Acinetobacter_bauma... at 99.61%
141	1274aa, >Acinetobacter_bauma... at 99.61%
142	1274aa, >Acinetobacter_bauma... at 99.61%
143	1274aa, >Acinetobacter_bauma... at 99.61%
144	1274aa, >Acinetobacter_bauma... at 99.61%
145	1274aa, >Acinetobacter_bauma... at 99.61%
146	1274aa, >Acinetobacter_sp._S... at 99.69%
147	1274aa, >Acinetobacter_bauma... at 99.69%
148	1274aa, >Acinetobacter_bauma... at 99.76%
149	1274aa, >Acinetobacter_bauma... at 99.76%
150	1274aa, >Acinetobacter_bauma... at 99.61%
151	1274aa, >Acinetobacter_bauma... at 99.61%
152	1274aa, >Acinetobacter_bauma... at 99.61%
153	1274aa, >Acinetobacter_bauma... at 99.53%
154	1274aa, >Acinetobacter_bauma... at 99.69%
155	1274aa, >Acinetobacter_bauma... at 99.69%
156	1274aa, >Acinetobacter_bauma... at 99.69%
157	1274aa, >Acinetobacter_bauma... at 99.61%
158	1274aa, >Acinetobacter_bauma... at 99.61%
159	1274aa, >Acinetobacter_bauma... at 99.61%
160	1274aa, >Acinetobacter_bauma... at 99.84%
161	1274aa, >Acinetobacter_bauma... at 99.69%
162	1274aa, >Acinetobacter_bauma... at 99.69%
163	1274aa, >Acinetobacter_bauma... at 99.69%
164	1274aa, >Acinetobacter_bauma... at 99.84%
165	1274aa, >Acinetobacter_bauma... at 99.84%
166	1274aa, >Acinetobacter_bauma... at 99.61%
167	1274aa, >Acinetobacter_bauma... at 99.76%
168	1274aa, >Acinetobacter_bauma... at 99.84%
169	1274aa, >Acinetobacter_bauma... at 99.61%
170	1274aa, >Acinetobacter_bauma... at 99.61%
171	1274aa, >Acinetobacter_bauma... at 99.69%
172	1274aa, >Acinetobacter_bauma... at 99.84%
173	1274aa, >Acinetobacter_bauma... at 99.84%
174	1274aa, >Acinetobacter_bauma... at 99.61%
175	1274aa, >Acinetobacter_bauma... at 99.69%
176	1274aa, >Acinetobacter_bauma... at 99.61%
177	1274aa, >Acinetobacter_bauma... at 99.61%
178	1274aa, >Acinetobacter_bauma... at 99.69%
179	1274aa, >Acinetobacter_bauma... at 99.61%
180	1274aa, >Acinetobacter_bauma... at 99.61%
181	1274aa, >Acinetobacter_bauma... at 99.61%
182	1274aa, >Acinetobacter_bauma... at 99.69%
183	1274aa, >Acinetobacter_bauma... at 99.61%
184	1274aa, >Acinetobacter_bauma... at 99.61%
185	1274aa, >Acinetobacter_bauma... at 99.69%
186	1274aa, >Acinetobacter_bauma... at 99.84%
187	1274aa, >Acinetobacter_bauma... at 99.69%
188	1274aa, >Acinetobacter_bauma... at 99.76%
189	1274aa, >Acinetobacter_bauma... at 99.84%
190	1274aa, >Acinetobacter_bauma... at 99.69%
191	1274aa, >Acinetobacter_bauma... at 99.69%
192	1274aa, >Acinetobacter_bauma... at 99.61%
193	1274aa, >Acinetobacter_bauma... at 99.61%
194	1274aa, >Acinetobacter_bauma... at 99.61%
195	1274aa, >Acinetobacter_bauma... at 99.53%
196	1274aa, >Acinetobacter_bauma... at 99.61%
197	1274aa, >Acinetobacter_bauma... at 99.69%
198	1274aa, >Acinetobacter_bauma... at 99.84%
199	1274aa, >Acinetobacter_bauma... at 99.69%
200	1274aa, >Acinetobacter_bauma... at 99.45%
201	1274aa, >Acinetobacter_bauma... at 99.61%
202	1274aa, >Acinetobacter_bauma... at 99.61%
203	1274aa, >Acinetobacter_bauma... at 99.69%
204	1274aa, >Acinetobacter_bauma... at 99.76%
205	1274aa, >Acinetobacter_bauma... at 99.69%
206	1274aa, >Acinetobacter_bauma... at 99.69%
207	1274aa, >Acinetobacter_bauma... at 99.69%
208	1274aa, >Acinetobacter_bauma... at 99.69%
209	1274aa, >Acinetobacter_bauma... at 99.84%
210	1274aa, >Acinetobacter_bauma... at 99.61%
211	1274aa, >Acinetobacter_bauma... at 99.61%
212	1274aa, >Acinetobacter_bauma... at 99.69%
213	1274aa, >Acinetobacter_bauma... at 99.61%
214	1274aa, >Acinetobacter_bauma... at 99.69%
215	1274aa, >Acinetobacter_bauma... at 99.61%
216	1274aa, >Acinetobacter_bauma... at 99.69%
217	1274aa, >Acinetobacter_bauma... at 99.69%
218	1274aa, >Acinetobacter_bauma... at 99.69%
219	1274aa, >Acinetobacter_bauma... at 99.61%
220	1274aa, >Acinetobacter_bauma... at 99.61%
221	1274aa, >Acinetobacter_bauma... at 99.69%
222	1274aa, >Acinetobacter_bauma... at 99.69%
223	1274aa, >Acinetobacter_bauma... at 99.61%
224	1274aa, >Acinetobacter_bauma... at 99.61%
225	1274aa, >Acinetobacter_bauma... at 99.69%
226	1274aa, >Acinetobacter_bauma... at 99.61%
227	1274aa, >Acinetobacter_bauma... at 99.61%
228	1274aa, >Acinetobacter_bauma... at 99.61%
229	1274aa, >Acinetobacter_bauma... at 99.61%
230	1274aa, >Acinetobacter_bauma... at 99.53%
231	1274aa, >Acinetobacter_bauma... at 99.84%
232	1274aa, >Acinetobacter_bauma... at 99.76%
233	1274aa, >Acinetobacter_bauma... at 99.76%
234	1274aa, >Acinetobacter_bauma... at 99.84%
235	1274aa, >Acinetobacter_bauma... at 99.61%
236	1274aa, >Acinetobacter_bauma... at 99.61%
237	1274aa, >Acinetobacter_bauma... at 99.61%
238	1274aa, >Acinetobacter_bauma... at 99.69%
239	1274aa, >Acinetobacter_bauma... at 99.61%
240	1274aa, >Acinetobacter_bauma... at 99.61%
241	1274aa, >Acinetobacter_bauma... at 99.61%
242	1274aa, >Acinetobacter_bauma... at 99.61%
243	1274aa, >Acinetobacter_bauma... at 99.84%
244	1274aa, >Acinetobacter_bauma... at 99.69%
245	1274aa, >Acinetobacter_bauma... at 99.53%
246	1274aa, >Acinetobacter_bauma... at 99.61%
247	1274aa, >Acinetobacter_bauma... at 99.61%
248	1274aa, >Acinetobacter_bauma... at 99.69%
249	1274aa, >Acinetobacter_bauma... at 99.69%
250	1274aa, >Acinetobacter_bauma... at 99.69%
251	1274aa, >Acinetobacter_bauma... at 99.53%
252	1274aa, >Acinetobacter_bauma... at 99.84%
253	1274aa, >Acinetobacter_bauma... at 99.61%
254	1274aa, >Acinetobacter_bauma... at 99.69%
255	1274aa, >Acinetobacter_bauma... at 99.61%
256	1274aa, >Acinetobacter_bauma... at 99.61%
257	1274aa, >Acinetobacter_bauma... at 99.61%
258	1274aa, >Acinetobacter_bauma... at 99.84%
259	1274aa, >Acinetobacter_bauma... at 99.76%
260	1274aa, >Acinetobacter_bauma... at 99.69%
261	1274aa, >Acinetobacter_bauma... at 99.69%
262	1274aa, >Acinetobacter_bauma... at 99.69%
263	1274aa, >Acinetobacter_bauma... at 99.61%
264	1274aa, >Acinetobacter_bauma... at 99.61%
265	1274aa, >Acinetobacter_bauma... at 99.69%
266	1274aa, >Acinetobacter_bauma... at 99.61%
267	1274aa, >Acinetobacter_bauma... at 99.69%
268	1274aa, >Acinetobacter_bauma... at 99.69%
269	1274aa, >Acinetobacter_bauma... at 99.61%
270	1274aa, >Acinetobacter_bauma... at 99.69%
271	1274aa, >Acinetobacter_bauma... at 99.61%
272	1274aa, >Acinetobacter_bauma... at 99.61%
273	1274aa, >Acinetobacter_sp._F... at 99.69%
274	1274aa, >Acinetobacter_bauma... at 99.61%
275	1274aa, >Acinetobacter_bauma... at 99.76%
276	1274aa, >Acinetobacter_bauma... at 99.61%
277	1274aa, >Acinetobacter_bauma... at 99.61%
278	1274aa, >Acinetobacter_bauma... at 99.61%
279	1274aa, >Acinetobacter_bauma... at 99.61%
280	1274aa, >Acinetobacter_bauma... at 99.76%
281	1274aa, >Acinetobacter_bauma... at 99.61%
282	1274aa, >Acinetobacter_bauma... at 99.84%
283	1274aa, >Acinetobacter_bauma... at 99.69%
284	1274aa, >Acinetobacter_bauma... at 99.61%
285	1274aa, >Acinetobacter_bauma... at 99.69%
286	1274aa, >Acinetobacter_bauma... at 99.84%
287	1274aa, >Acinetobacter_bauma... at 99.61%
288	1274aa, >Acinetobacter_bauma... at 99.53%
289	1274aa, >Acinetobacter_bauma... at 99.69%
290	1274aa, >Acinetobacter_bauma... at 99.76%
291	1274aa, >Acinetobacter_bauma... at 99.76%
292	1274aa, >Acinetobacter_bauma... at 99.69%
293	1274aa, >Acinetobacter_bauma... at 99.84%
294	1274aa, >Acinetobacter_bauma... at 99.53%
295	1274aa, >Acinetobacter_bauma... at 99.84%
296	1274aa, >Acinetobacter_bauma... at 99.69%
297	1274aa, >Acinetobacter_bauma... at 99.69%
298	1274aa, >Acinetobacter_bauma... at 99.69%
299	1274aa, >Acinetobacter_bauma... at 99.61%
300	1274aa, >Acinetobacter_bauma... at 99.61%
301	1274aa, >Acinetobacter_bauma... at 99.84%
302	1274aa, >Acinetobacter_bauma... at 99.61%
303	1274aa, >Acinetobacter_bauma... at 99.61%
304	1274aa, >Acinetobacter_bauma... at 99.61%
305	1274aa, >Acinetobacter_bauma... at 99.84%
306	1274aa, >Acinetobacter_bauma... at 99.61%
307	1274aa, >Acinetobacter_bauma... at 99.61%
308	1274aa, >Acinetobacter_bauma... at 99.84%
309	1274aa, >Acinetobacter_bauma... at 99.61%
310	1274aa, >Acinetobacter_bauma... at 99.84%
311	1274aa, >Acinetobacter_bauma... at 99.69%
312	1274aa, >Acinetobacter_bauma... at 99.61%
313	1274aa, >Acinetobacter_bauma... at 99.61%
314	1274aa, >Acinetobacter_bauma... at 99.61%
315	1274aa, >Acinetobacter_bauma... at 99.84%
316	1274aa, >Acinetobacter_bauma... at 99.69%
317	1274aa, >Acinetobacter_bauma... at 99.69%
318	1274aa, >Acinetobacter_bauma... at 99.53%
319	1274aa, >Acinetobacter_bauma... at 99.84%
320	1274aa, >Acinetobacter_bauma... at 99.76%
321	1274aa, >Acinetobacter_bauma... at 99.76%
322	1274aa, >Acinetobacter_bauma... at 99.61%
323	1274aa, >Acinetobacter_bauma... at 99.69%
324	1274aa, >Acinetobacter_bauma... at 99.76%
325	1274aa, >Acinetobacter_bauma... at 99.76%
326	1274aa, >Acinetobacter_bauma... at 99.69%
327	1274aa, >Acinetobacter_bauma... at 99.84%
328	1274aa, >Acinetobacter_bauma... at 99.61%
329	1274aa, >Acinetobacter_bauma... at 99.61%
330	1274aa, >Acinetobacter_bauma... at 99.61%
331	1274aa, >Acinetobacter_bauma... at 99.69%
332	1274aa, >Acinetobacter_bauma... at 99.61%
333	1274aa, >Acinetobacter_bauma... at 99.61%
334	1274aa, >Acinetobacter_bauma... at 99.61%
335	1274aa, >Acinetobacter_bauma... at 99.69%
336	1274aa, >Acinetobacter_bauma... at 99.69%
337	1274aa, >Acinetobacter_bauma... at 99.84%
338	1274aa, >Acinetobacter_bauma... at 99.76%
339	1274aa, >Acinetobacter_bauma... at 99.61%
340	1274aa, >Acinetobacter_bauma... at 99.61%
341	1274aa, >Acinetobacter_bauma... at 99.84%
342	1274aa, >Acinetobacter_bauma... at 99.61%
343	1274aa, >Acinetobacter_bauma... at 99.61%
344	1274aa, >Acinetobacter_bauma... at 99.61%
345	1274aa, >Acinetobacter_bauma... at 99.61%
346	1274aa, >Acinetobacter_bauma... at 99.61%
347	1274aa, >Acinetobacter_bauma... at 99.61%
348	1274aa, >Acinetobacter_bauma... at 99.61%
349	1274aa, >Acinetobacter_bauma... at 99.61%
350	1274aa, >Acinetobacter_bauma... at 99.84%
351	1274aa, >Acinetobacter_bauma... at 99.61%
352	1274aa, >Acinetobacter_bauma... at 99.61%
353	1274aa, >Acinetobacter_bauma... at 99.61%
354	1274aa, >Acinetobacter_bauma... at 99.61%
355	1274aa, >Acinetobacter_bauma... at 99.61%
356	1274aa, >Acinetobacter_bauma... at 99.69%
357	1274aa, >Acinetobacter_bauma... at 99.84%
358	1274aa, >Acinetobacter_bauma... at 99.84%
359	1274aa, >Acinetobacter_bauma... at 99.76%
360	1274aa, >Acinetobacter_bauma... at 99.84%
361	1274aa, >Acinetobacter_bauma... at 99.61%
362	1274aa, >Acinetobacter_bauma... at 99.76%
363	1274aa, >Acinetobacter_bauma... at 99.69%
364	1274aa, >Acinetobacter_bauma... at 99.61%
365	1274aa, >Acinetobacter_bauma... at 99.61%
366	1274aa, >Acinetobacter_bauma... at 99.61%
367	1274aa, >Acinetobacter_bauma... at 99.69%
368	1274aa, >Acinetobacter_bauma... at 99.69%
369	1274aa, >Acinetobacter_bauma... at 99.69%
370	1274aa, >Acinetobacter_bauma... at 99.61%
371	1274aa, >Acinetobacter_bauma... at 99.61%
372	1274aa, >Acinetobacter_bauma... at 99.61%
373	1274aa, >Acinetobacter_bauma... at 99.69%
374	1274aa, >Acinetobacter_bauma... at 99.69%
375	1274aa, >Acinetobacter_bauma... at 99.61%
376	1274aa, >Acinetobacter_bauma... at 99.69%
377	1274aa, >Acinetobacter_bauma... at 99.69%
378	1274aa, >Acinetobacter_bauma... at 99.61%
379	1274aa, >Acinetobacter_bauma... at 99.69%
380	1274aa, >Acinetobacter_bauma... at 99.76%
381	1274aa, >Acinetobacter_bauma... at 99.76%
382	1274aa, >Acinetobacter_bauma... at 99.69%
383	1274aa, >Acinetobacter_bauma... at 99.61%
384	1274aa, >Acinetobacter_bauma... at 99.61%
385	1274aa, >Acinetobacter_bauma... at 99.61%
386	1274aa, >Acinetobacter_bauma... at 99.69%
387	1274aa, >Acinetobacter_bauma... at 99.61%
388	1274aa, >Acinetobacter_bauma... at 99.76%
389	1274aa, >Acinetobacter_bauma... at 99.69%
390	1274aa, >Acinetobacter_bauma... at 99.69%
391	1274aa, >Acinetobacter_bauma... at 99.69%
392	1274aa, >Acinetobacter_bauma... at 99.84%
393	1274aa, >Acinetobacter_bauma... at 99.61%
394	1274aa, >Acinetobacter_bauma... at 99.45%
395	1274aa, >Acinetobacter_bauma... at 99.69%
396	1274aa, >Acinetobacter_bauma... at 99.61%
397	1274aa, >Acinetobacter_bauma... at 99.61%
398	1274aa, >Acinetobacter_bauma... at 99.61%
399	1274aa, >Acinetobacter_bauma... at 99.61%
400	1274aa, >Acinetobacter_bauma... at 99.69%
401	1274aa, >Acinetobacter_bauma... at 99.69%
402	1274aa, >Acinetobacter_bauma... at 99.61%
403	1274aa, >Acinetobacter_bauma... at 99.69%
404	1274aa, >Acinetobacter_bauma... at 99.76%
405	977aa, >Acinetobacter_bauma... at 99.59%
406	1274aa, >Acinetobacter_bauma... at 99.61%
407	1274aa, >Acinetobacter_bauma... at 99.69%
408	1274aa, >Acinetobacter_bauma... at 99.69%
409	1274aa, >Acinetobacter_bauma... at 99.76%
410	1274aa, >Acinetobacter_bauma... at 99.61%
411	1274aa, >Acinetobacter_bauma... at 99.69%
412	1274aa, >Acinetobacter_bauma... at 99.61%
413	1274aa, >Acinetobacter_bauma... at 99.69%
414	1274aa, >Acinetobacter_bauma... at 99.61%
415	1274aa, >Acinetobacter_bauma... at 99.84%
416	1274aa, >Acinetobacter_bauma... at 99.61%
417	1274aa, >Acinetobacter_bauma... at 99.45%
418	1274aa, >Acinetobacter_bauma... at 99.69%
419	1274aa, >Acinetobacter_bauma... at 99.69%
420	1274aa, >Acinetobacter_bauma... at 99.76%
421	1274aa, >Acinetobacter_bauma... at 99.84%
422	1274aa, >Acinetobacter_bauma... at 99.69%
423	1274aa, >Acinetobacter_bauma... at 99.76%
424	1274aa, >Acinetobacter_bauma... at 99.61%
425	1274aa, >Acinetobacter_bauma... at 99.84%
426	1274aa, >Acinetobacter_bauma... at 99.76%
427	1274aa, >Acinetobacter_bauma... at 99.69%
428	1274aa, >Acinetobacter_bauma... at 99.76%
429	1274aa, >Acinetobacter_sp._A... at 99.69%
430	1274aa, >Acinetobacter_bauma... at 99.61%
431	1274aa, >Acinetobacter_bauma... at 99.69%
432	1274aa, >Acinetobacter_bauma... at 99.61%
433	1274aa, >Acinetobacter_bauma... at 99.61%
434	1274aa, >Acinetobacter_bauma... at 99.61%
435	1274aa, >Acinetobacter_bauma... at 99.69%
436	1274aa, >Acinetobacter_bauma... at 99.69%
437	1274aa, >Acinetobacter_bauma... at 99.69%
438	1274aa, >Acinetobacter_bauma... at 99.69%
439	1274aa, >Acinetobacter_sp._F... at 99.69%
440	1274aa, >Acinetobacter_bauma... at 99.84%
441	1274aa, >Acinetobacter_bauma... at 99.84%
442	1274aa, >Acinetobacter_bauma... at 99.84%
443	1274aa, >Acinetobacter_bauma... at 99.61%
444	1274aa, >Acinetobacter_bauma... at 99.69%
445	1274aa, >Acinetobacter_bauma... at 99.69%
446	1274aa, >Acinetobacter_bauma... at 99.61%
447	1274aa, >Acinetobacter_bauma... at 99.76%
448	1274aa, >Acinetobacter_bauma... at 99.76%
449	1274aa, >Acinetobacter_bauma... at 99.69%
450	1274aa, >Acinetobacter_bauma... at 99.61%
451	1274aa, >Acinetobacter_bauma... at 99.61%
452	1274aa, >Acinetobacter_bauma... at 99.61%
453	1274aa, >Acinetobacter_bauma... at 99.69%
454	1274aa, >Acinetobacter_bauma... at 99.61%
455	1274aa, >Acinetobacter_bauma... at 99.61%
456	1274aa, >Acinetobacter_bauma... at 99.53%
457	1274aa, >Acinetobacter_bauma... at 99.61%
458	1274aa, >Acinetobacter_bauma... at 99.84%
459	1274aa, >Acinetobacter_bauma... at 99.61%
460	1274aa, >Acinetobacter_bauma... at 99.84%
461	1274aa, >Acinetobacter_bauma... at 99.84%
462	1274aa, >Acinetobacter_bauma... at 99.61%
463	1274aa, >Acinetobacter_bauma... at 99.69%
464	1274aa, >Acinetobacter_sp._F... at 99.61%
465	1274aa, >Acinetobacter_bauma... at 99.61%
466	1274aa, >Acinetobacter_bauma... at 99.53%
467	1274aa, >Acinetobacter_bauma... at 99.69%
468	1274aa, >Acinetobacter_bauma... at 99.61%
469	1274aa, >Acinetobacter_bauma... at 99.69%
470	1274aa, >Acinetobacter_bauma... at 99.61%
471	1274aa, >Acinetobacter_bauma... at 99.61%
472	1274aa, >Acinetobacter_bauma... at 99.69%
473	1274aa, >Acinetobacter_bauma... at 99.84%
474	1274aa, >Acinetobacter_bauma... at 99.76%
475	1274aa, >Acinetobacter_bauma... at 99.61%
476	1274aa, >Acinetobacter_bauma... at 99.76%
477	1274aa, >Acinetobacter_bauma... at 99.84%
478	1274aa, >Acinetobacter_bauma... at 99.61%
479	1274aa, >Acinetobacter_bauma... at 99.69%
480	1274aa, >Acinetobacter_bauma... at 99.61%
481	1274aa, >Acinetobacter_bauma... at 99.61%
482	1274aa, >Acinetobacter_bauma... at 99.53%
483	1274aa, >Acinetobacter_bauma... at 99.84%
484	1274aa, >Acinetobacter_bauma... at 99.69%
485	1274aa, >Acinetobacter_bauma... at 99.61%
486	1274aa, >Acinetobacter_bauma... at 99.61%
487	1274aa, >Acinetobacter_bauma... at 99.84%
488	1274aa, >Acinetobacter_bauma... at 99.45%
489	1274aa, >Acinetobacter_sp._A... at 99.69%
490	1274aa, >Acinetobacter_bauma... at 99.84%
491	1274aa, >Acinetobacter_bauma... at 99.84%
492	1274aa, >Acinetobacter_bauma... at 99.61%
493	1274aa, >Acinetobacter_bauma... at 99.61%
494	1274aa, >Acinetobacter_bauma... at 99.69%
495	1274aa, >Acinetobacter_bauma... at 99.69%
496	1274aa, >Acinetobacter_bauma... at 99.84%
497	1274aa, >Acinetobacter_bauma... at 99.61%
498	1274aa, >Acinetobacter_bauma... at 99.84%
499	1274aa, >Acinetobacter_bauma... at 99.76%
500	1274aa, >Acinetobacter_bauma... at 99.69%
501	1274aa, >Acinetobacter_bauma... at 99.61%
502	1274aa, >Acinetobacter_bauma... at 99.61%
503	1274aa, >Acinetobacter_bauma... at 99.69%
504	1274aa, >Acinetobacter_bauma... at 99.69%
505	1274aa, >Acinetobacter_bauma... at 99.61%
506	1274aa, >Acinetobacter_bauma... at 99.61%
507	1274aa, >Acinetobacter_bauma... at 99.69%
508	1274aa, >Acinetobacter_bauma... at 99.69%
509	1274aa, >Acinetobacter_bauma... at 99.69%
510	1274aa, >Acinetobacter_bauma... at 99.61%
511	1274aa, >Acinetobacter_bauma... at 99.61%
512	1274aa, >Acinetobacter_bauma... at 99.61%
513	1274aa, >Acinetobacter_bauma... at 99.61%
514	1274aa, >Acinetobacter_bauma... at 99.69%
515	1274aa, >Acinetobacter_bauma... at 99.84%
516	1274aa, >Acinetobacter_bauma... at 99.69%
517	1274aa, >Acinetobacter_bauma... at 99.61%
518	1274aa, >Acinetobacter_bauma... at 99.61%
519	1274aa, >Acinetobacter_bauma... at 99.61%
520	1274aa, >Acinetobacter_bauma... at 99.61%
521	1274aa, >Acinetobacter_bauma... at 99.76%
522	1274aa, >Acinetobacter_bauma... at 99.61%
523	1274aa, >Acinetobacter_bauma... at 99.69%
524	1274aa, >Acinetobacter_bauma... at 99.53%
525	1274aa, >Acinetobacter_bauma... at 99.84%
526	1274aa, >Acinetobacter_bauma... at 99.61%
527	1274aa, >Acinetobacter_bauma... at 99.69%
528	1274aa, >Acinetobacter_bauma... at 99.61%
529	1274aa, >Acinetobacter_bauma... at 99.69%
530	1274aa, >Acinetobacter_bauma... at 99.69%
531	1274aa, >Acinetobacter_bauma... at 99.76%
532	1274aa, >Acinetobacter_bauma... at 99.69%
533	1274aa, >Acinetobacter_bauma... at 99.45%
534	1274aa, >Acinetobacter_bauma... at 99.69%
535	1274aa, >Acinetobacter_bauma... at 99.61%
536	1274aa, >Acinetobacter_bauma... at 99.76%
537	1274aa, >Acinetobacter_bauma... at 99.61%
538	1274aa, >Acinetobacter_bauma... at 99.61%
539	1274aa, >Acinetobacter_bauma... at 99.61%
540	1274aa, >Acinetobacter_bauma... at 99.76%
541	1274aa, >Acinetobacter_bauma... at 99.92%
542	1274aa, >Acinetobacter_bauma... at 99.76%
543	1274aa, >Acinetobacter_bauma... at 99.61%
544	1274aa, >Acinetobacter_bauma... at 99.61%
545	1274aa, >Acinetobacter_bauma... at 99.84%
546	1274aa, >Acinetobacter_bauma... at 99.61%
547	1274aa, >Acinetobacter_bauma... at 99.84%
548	1274aa, >Acinetobacter_bauma... at 99.69%
549	1274aa, >Acinetobacter_bauma... at 99.61%
550	1274aa, >Acinetobacter_bauma... at 99.69%
551	1274aa, >Acinetobacter_bauma... at 99.61%
552	1274aa, >Acinetobacter_bauma... at 99.61%
553	1274aa, >Acinetobacter_bauma... at 99.69%
554	1274aa, >Acinetobacter_bauma... at 99.61%
555	1274aa, >Acinetobacter_bauma... at 99.61%
556	1274aa, >Acinetobacter_bauma... at 99.53%
557	1274aa, >Acinetobacter_bauma... at 99.69%
558	1274aa, >Acinetobacter_bauma... at 99.61%
559	1274aa, >Acinetobacter_bauma... at 99.84%
560	1274aa, >Acinetobacter_bauma... at 99.69%
561	1274aa, >Acinetobacter_bauma... at 99.76%
562	1274aa, >Acinetobacter_bauma... at 99.53%
563	1274aa, >Acinetobacter_bauma... at 99.61%
564	1274aa, >Acinetobacter_bauma... at 99.45%
565	1274aa, >Acinetobacter_bauma... at 99.61%
566	1274aa, >Acinetobacter_bauma... at 99.69%
567	1274aa, >Acinetobacter_bauma... at 99.69%
568	1274aa, >Acinetobacter_bauma... at 99.69%
569	1274aa, >Acinetobacter_bauma... at 99.84%
570	1274aa, >Acinetobacter_bauma... at 99.53%
571	1274aa, >Acinetobacter_bauma... at 99.61%
572	1274aa, >Acinetobacter_bauma... at 99.76%
573	1274aa, >Acinetobacter_bauma... at 99.61%
574	1274aa, >Acinetobacter_bauma... at 99.84%
575	1274aa, >Acinetobacter_bauma... at 99.84%
576	1274aa, >Acinetobacter_bauma... at 99.84%
577	1274aa, >Acinetobacter_bauma... at 99.69%
578	1274aa, >Acinetobacter_bauma... at 99.61%
579	1274aa, >Acinetobacter_bauma... at 99.84%
580	1274aa, >Acinetobacter_bauma... at 99.69%
581	1274aa, >Acinetobacter_bauma... at 99.69%
582	1274aa, >Acinetobacter_calco... at 99.84%
583	1274aa, >Acinetobacter_bauma... at 99.69%
584	1274aa, >Acinetobacter_bauma... at 99.76%
585	1274aa, >Acinetobacter_bauma... at 99.61%
>Cluster 10
0	1274aa, >Acinetobacter_tando... *
>Cluster 11
0	1274aa, >Acinetobacter_sp._A... *
>Cluster 12
0	1274aa, >Acinetobacter_sp._A... *
>Cluster 13
0	1274aa, >Acinetobacter_gerne... *
>Cluster 14
0	1273aa, >Acinetobacter_calco... *
1	1273aa, >Acinetobacter_sp._Z... at 98.27%
2	1273aa, >Acinetobacter_calco... at 99.53%
3	1273aa, >Acinetobacter_calco... at 98.59%
4	1273aa, >_2836181... at 98.27%
5	1273aa, >Acinetobacter_sp._K... at 98.35%
6	1272aa, >Acinetobacter_sp._y... at 99.37%
7	1272aa, >Acinetobacter_sp._3... at 99.76%
8	1272aa, >Acinetobacter_sp._A... at 99.53%
9	1273aa, >Acinetobacter_calco... at 99.76%
10	1273aa, >Acinetobacter_sp._8... at 98.19%
11	1273aa, >Acinetobacter_sp._A... at 98.27%
12	1273aa, >Acinetobacter_sp._T... at 98.27%
13	1273aa, >Acinetobacter_calco... at 100.00%
14	1273aa, >Acinetobacter_oleiv... at 98.59%
15	1273aa, >Acinetobacter_sp._L... at 99.53%
16	1273aa, >Acinetobacter_sp._7... at 98.04%
17	1273aa, >Acinetobacter_sp._3... at 99.69%
18	1273aa, >Acinetobacter_sp._8... at 98.04%
19	1273aa, >Acinetobacter_pitti... at 98.19%
20	1272aa, >Acinetobacter_calco... at 99.37%
21	1273aa, >Acinetobacter_sp._J... at 98.19%
22	1273aa, >Acinetobacter_sp._N... at 98.51%
23	1273aa, >Acinetobacter_calco... at 99.84%
24	1273aa, >Acinetobacter_sp._1... at 98.27%
25	1273aa, >Acinetobacter_calco... at 99.61%
26	1273aa, >Acinetobacter_sp._C... at 98.27%
27	1273aa, >Acinetobacter_sp._N... at 98.19%
28	1273aa, >Acinetobacter_sp._1... at 98.35%
29	1273aa, >Acinetobacter_sp._c... at 98.27%
30	1273aa, >Acinetobacter_sp._V... at 98.59%
31	1273aa, >Acinetobacter_sp._K... at 98.35%
>Cluster 15
0	1273aa, >Acinetobacter_soli_... *
1	1273aa, >Acinetobacter_soli_... at 99.37%
>Cluster 16
0	1269aa, >Acinetobacter_sp._C... at 99.13%
1	1269aa, >Acinetobacter_sp._T... at 99.13%
2	1269aa, >Acinetobacter_sp._A... at 98.82%
3	1248aa, >Acinetobacter_sp._C... at 98.88%
4	1273aa, >Acinetobacter_sp._A... *
5	1269aa, >Acinetobacter_sp._C... at 98.98%
6	1273aa, >Acinetobacter_gylle... at 99.06%
7	1273aa, >Acinetobacter_sp._8... at 99.21%
8	1273aa, >Acinetobacter_sp._A... at 99.14%
>Cluster 17
0	1273aa, >Acinetobacter_sp._Y... *
1	1250aa, >Acinetobacter_sp._C... at 98.16%
2	1273aa, >Acinetobacter_sp._Y... at 99.92%
3	1273aa, >Acinetobacter_sp._Y... at 100.00%
>Cluster 18
0	944aa, >Acinetobacter_calco... at 98.62%
1	1273aa, >Acinetobacter_bauma... *
>Cluster 19
0	1273aa, >Acinetobacter_sp._P... *
>Cluster 20
0	1273aa, >Acinetobacter_sp._S... *
>Cluster 21
0	1272aa, >Acinetobacter_sp._R... *
1	1272aa, >Acinetobacter_sp._R... at 100.00%
2	1272aa, >Acinetobacter_sp._R... at 100.00%
3	1254aa, >Acinetobacter_sp._W... at 99.36%
4	1254aa, >Acinetobacter_berez... at 99.44%
5	1272aa, >Acinetobacter_sp._R... at 100.00%
6	1272aa, >Acinetobacter_sp._R... at 100.00%
7	1272aa, >Acinetobacter_sp._R... at 100.00%
8	1254aa, >Acinetobacter_sp._A... at 99.28%
9	1272aa, >Acinetobacter_sp._R... at 100.00%
10	1272aa, >Acinetobacter_sp._R... at 100.00%
11	1272aa, >Acinetobacter_sp._R... at 100.00%
12	1272aa, >Acinetobacter_sp._R... at 100.00%
13	1254aa, >Acinetobacter_berez... at 99.36%
14	1254aa, >Acinetobacter_sp._T... at 99.36%
15	1272aa, >Acinetobacter_sp._R... at 100.00%
>Cluster 22
0	1271aa, >Acinetobacter_grimo... at 99.29%
1	1272aa, >Acinetobacter_junii... *
>Cluster 23
0	1271aa, >Acinetobacter_sp._A... *
>Cluster 24
0	1271aa, >Acinetobacter_sp._A... *
>Cluster 25
0	1271aa, >Acinetobacter_sp._A... *
>Cluster 26
0	1270aa, >Acinetobacter_sp._Q... *
1	1270aa, >Acinetobacter_sp._Y... at 99.84%
2	1270aa, >Acinetobacter_sp._Y... at 99.76%
3	1270aa, >Acinetobacter_sp._Y... at 99.76%
4	1270aa, >Acinetobacter_sp._Y... at 99.76%
5	1270aa, >Acinetobacter_sp._Y... at 99.61%
6	1270aa, >Acinetobacter_sp._Y... at 99.61%
7	1270aa, >Acinetobacter_sp._Q... at 99.69%
8	1270aa, >Acinetobacter_sp._Y... at 99.84%
9	1270aa, >Acinetobacter_sp._Y... at 99.69%
10	1270aa, >Acinetobacter_sp._Y... at 99.69%
11	1270aa, >Acinetobacter_sp._C... at 99.76%
12	1270aa, >Acinetobacter_sp._Y... at 99.61%
13	1270aa, >Acinetobacter_sp._Y... at 99.61%
14	1270aa, >Acinetobacter_sp._Y... at 99.61%
15	1270aa, >Acinetobacter_sp._Y... at 99.84%
16	1270aa, >Acinetobacter_sp._Y... at 99.61%
17	1270aa, >Acinetobacter_sp._Q... at 99.69%
18	1270aa, >Acinetobacter_sp._Y... at 99.76%
19	1270aa, >Acinetobacter_sp._Y... at 99.61%
20	1270aa, >Acinetobacter_sp._Y... at 99.69%
21	1270aa, >Acinetobacter_sp._Y... at 99.61%
22	1270aa, >Acinetobacter_sp._Y... at 99.76%
23	1270aa, >Acinetobacter_sp._Y... at 99.76%
24	1270aa, >Acinetobacter_sp._Y... at 99.84%
25	1270aa, >Acinetobacter_sp._Y... at 99.61%
26	1270aa, >Acinetobacter_sp._C... at 99.69%
27	1270aa, >Acinetobacter_sp._Y... at 99.69%
28	1270aa, >Acinetobacter_sp._Y... at 99.69%
29	1270aa, >Acinetobacter_sp._Y... at 99.76%
30	1270aa, >Acinetobacter_sp._Y... at 99.84%
31	1270aa, >Acinetobacter_sp._Q... at 100.00%
32	1270aa, >Acinetobacter_sp._Y... at 99.69%
>Cluster 27
0	1270aa, >Acinetobacter_sp._L... *
1	1270aa, >Acinetobacter_sp._A... at 99.45%
2	1270aa, >Acinetobacter_schin... at 99.45%
3	1270aa, >Acinetobacter_sp._A... at 99.45%
4	1270aa, >Acinetobacter_sp._S... at 99.45%
>Cluster 28
0	1270aa, >Acinetobacter_sp._V... *
1	1270aa, >Acinetobacter_schin... at 98.43%
2	1270aa, >Acinetobacter_sp._C... at 98.43%
3	1270aa, >Acinetobacter_schin... at 98.43%
>Cluster 29
0	1270aa, >"Acinetobacter_chin... *
>Cluster 30
0	1244aa, >Acinetobacter_sp._2... at 98.63%
1	1255aa, >Acinetobacter_halot... at 98.09%
2	1270aa, >Acinetobacter_sp._N... *
>Cluster 31
0	1269aa, >Acinetobacter_sp._A... *
1	1269aa, >Acinetobacter_sp._W... at 99.21%
2	1269aa, >Acinetobacter_sp._S... at 99.92%
3	1269aa, >Acinetobacter_sp._T... at 100.00%
>Cluster 32
0	1269aa, >Acinetobacter_beije... *
>Cluster 33
0	1268aa, >Acinetobacter_sp._S... *
1	1268aa, >Acinetobacter_sp._Y... at 98.97%
2	1268aa, >Acinetobacter_sp._Y... at 98.97%
3	1268aa, >Acinetobacter_sp._Y... at 98.97%
4	1212aa, >Acinetobacter_towne... at 99.42%
5	1268aa, >Acinetobacter_sp._Y... at 98.74%
6	1268aa, >Acinetobacter_sp._Y... at 99.29%
7	1268aa, >Acinetobacter_sp._Y... at 98.97%
8	1268aa, >Acinetobacter_sp._Y... at 99.13%
9	1268aa, >Acinetobacter_sp._Y... at 98.97%
10	1268aa, >Acinetobacter_sp._Y... at 99.13%
>Cluster 34
0	1258aa, >Acinetobacter_sp._1... at 99.05%
1	1268aa, >Acinetobacter_sp._U... *
2	1268aa, >Acinetobacter_sp._9... at 99.84%
3	1258aa, >Acinetobacter_radio... at 99.05%
4	1268aa, >Acinetobacter_radio... at 99.61%
5	1268aa, >Acinetobacter_sp._8... at 99.92%
6	1258aa, >Acinetobacter_sp._1... at 98.97%
7	1268aa, >Acinetobacter_sp._2... at 99.84%
8	1268aa, >Acinetobacter_sp._2... at 99.84%
9	1268aa, >Acinetobacter_radio... at 99.92%
10	1258aa, >Acinetobacter_radio... at 99.05%
11	1268aa, >Acinetobacter_sp._1... at 99.84%
12	1258aa, >Acinetobacter_radio... at 99.05%
13	1258aa, >Acinetobacter_sp._2... at 98.97%
>Cluster 35
0	1268aa, >Acinetobacter_sp._A... *
>Cluster 36
0	1268aa, >Acinetobacter_gande... *
>Cluster 37
0	1267aa, >Acinetobacter_sp._A... *
1	1250aa, >Acinetobacter_sp._Y... at 99.92%
2	1249aa, >Acinetobacter_sp._Y... at 99.84%
3	1250aa, >Acinetobacter_sp._Y... at 99.76%
4	1249aa, >Acinetobacter_sp._Y... at 99.84%
5	1250aa, >Acinetobacter_sp._Y... at 99.68%
6	1250aa, >Acinetobacter_sp._Y... at 99.84%
7	1249aa, >Acinetobacter_sp._Y... at 99.84%
8	1249aa, >Acinetobacter_sp._Y... at 99.68%
9	1250aa, >Acinetobacter_sp._Y... at 99.68%
10	1249aa, >Acinetobacter_sp._Y... at 99.92%
11	1249aa, >Acinetobacter_sp._Y... at 99.84%
12	1250aa, >Acinetobacter_sp._Y... at 99.92%
13	1249aa, >Acinetobacter_sp._Y... at 99.84%
14	1249aa, >Acinetobacter_sp._Y... at 99.92%
15	1250aa, >Acinetobacter_sp._Y... at 99.68%
16	1249aa, >Acinetobacter_sp._Y... at 99.92%
17	1250aa, >Acinetobacter_sp._Y... at 99.92%
18	1250aa, >Acinetobacter_sp._Y... at 99.84%
19	1249aa, >Acinetobacter_sp._Y... at 99.76%
20	1249aa, >Acinetobacter_sp._Y... at 99.76%
21	1266aa, >Acinetobacter_sp._C... at 99.84%
22	1250aa, >Acinetobacter_sp._Y... at 99.84%
23	1249aa, >Acinetobacter_sp._Y... at 99.76%
24	1249aa, >Acinetobacter_sp._Y... at 99.92%
25	1250aa, >Acinetobacter_sp._Y... at 99.76%
26	1250aa, >Acinetobacter_sp._Y... at 99.68%
27	1230aa, >Acinetobacter_sp._Y... at 99.76%
28	1249aa, >Acinetobacter_sp._Y... at 99.84%
29	1249aa, >Acinetobacter_sp._Y... at 99.84%
30	1249aa, >Acinetobacter_sp._Y... at 99.84%
31	1249aa, >Acinetobacter_sp._Y... at 99.84%
32	1249aa, >Acinetobacter_sp._Y... at 99.84%
33	1250aa, >Acinetobacter_sp._Y... at 99.76%
34	1249aa, >Acinetobacter_sp._Y... at 99.92%
35	1249aa, >Acinetobacter_sp._Y... at 99.84%
36	1249aa, >Acinetobacter_sp._Y... at 99.84%
37	1249aa, >Acinetobacter_sp._Y... at 99.68%
38	1249aa, >Acinetobacter_sp._Y... at 99.76%
39	1250aa, >Acinetobacter_sp._Y... at 99.68%
40	1250aa, >Acinetobacter_sp._Y... at 99.76%
41	1249aa, >Acinetobacter_sp._Y... at 99.68%
42	1249aa, >Acinetobacter_sp._Y... at 99.84%
43	1250aa, >Acinetobacter_sp._Y... at 99.68%
44	1250aa, >Acinetobacter_sp._Y... at 99.92%
45	1250aa, >Acinetobacter_sp._Y... at 99.76%
46	1266aa, >Acinetobacter_sp._A... at 99.76%
47	1250aa, >Acinetobacter_sp._Y... at 99.76%
48	1250aa, >Acinetobacter_sp._Y... at 99.76%
49	1249aa, >Acinetobacter_sp._Y... at 99.76%
50	1250aa, >Acinetobacter_sp._Y... at 99.92%
51	1250aa, >Acinetobacter_sp._Y... at 99.84%
52	1249aa, >Acinetobacter_sp._Y... at 99.92%
53	1249aa, >Acinetobacter_sp._Y... at 99.84%
54	1249aa, >Acinetobacter_sp._Y... at 99.76%
55	1249aa, >Acinetobacter_sp._Y... at 99.76%
56	1250aa, >Acinetobacter_sp._Y... at 99.84%
57	1250aa, >Acinetobacter_sp._Y... at 99.68%
58	1249aa, >Acinetobacter_sp._Y... at 99.84%
59	1249aa, >Acinetobacter_sp._Y... at 99.76%
60	1249aa, >Acinetobacter_sp._Y... at 99.76%
61	1249aa, >Acinetobacter_sp._Y... at 99.68%
62	1249aa, >Acinetobacter_sp._Y... at 99.76%
63	1267aa, >Acinetobacter_sp._Y... at 99.76%
64	1250aa, >Acinetobacter_sp._Y... at 99.84%
>Cluster 38
0	1267aa, >Acinetobacter_sp._A... *
>Cluster 39
0	1267aa, >Acinetobacter_sp._A... *
1	1267aa, >Acinetobacter_kooki... at 98.82%
>Cluster 40
0	1266aa, >Acinetobacter_sp._A... *
>Cluster 41
0	1266aa, >Acinetobacter_sp._Y... *
>Cluster 42
0	1266aa, >Acinetobacter_sp._S... *
>Cluster 43
0	1266aa, >Acinetobacter_sp._R... *
1	1266aa, >Acinetobacter_sp._R... at 100.00%
>Cluster 44
0	1266aa, >Acinetobacter_sp._R... *
>Cluster 45
0	1265aa, >Acinetobacter_harbi... *
>Cluster 46
0	1245aa, >Acinetobacter_johns... at 98.80%
1	1245aa, >Acinetobacter_sp._N... at 98.88%
2	1263aa, >Acinetobacter_johns... at 98.73%
3	1263aa, >Acinetobacter_sp._M... at 99.05%
4	1247aa, >Acinetobacter_sp._8... at 98.64%
5	1245aa, >Acinetobacter_johns... at 98.80%
6	1265aa, >Acinetobacter_johns... *
7	1245aa, >Acinetobacter_sp._M... at 99.04%
8	1245aa, >Acinetobacter_sp._S... at 98.96%
9	1245aa, >Acinetobacter_lwoff... at 98.96%
10	1265aa, >Acinetobacter_sp._B... at 99.45%
11	1245aa, >Acinetobacter_johns... at 98.80%
12	1245aa, >Acinetobacter_sp._S... at 98.96%
13	1259aa, >Acinetobacter_johns... at 98.81%
>Cluster 47
0	1265aa, >Acinetobacter_bayly... *
1	1265aa, >Acinetobacter_bayly... at 100.00%
2	1265aa, >Acinetobacter_bayly... at 100.00%
>Cluster 48
0	1265aa, >Acinetobacter_sp._W... *
1	1265aa, >Acinetobacter_sp._S... at 99.60%
>Cluster 49
0	1247aa, >Acinetobacter_sp._N... at 98.24%
1	1245aa, >Acinetobacter_sp._T... at 98.15%
2	1265aa, >Acinetobacter_beije... *
>Cluster 50
0	1264aa, >Acinetobacter_sp._A... *
>Cluster 51
0	1264aa, >ACCC_19936_1789224... *
>Cluster 52
0	1254aa, >"Acinetobacter_kyon... at 98.09%
1	1264aa, >Acinetobacter_sp._A... *
>Cluster 53
0	1261aa, >Acinetobacter_sp._C... *
1	821aa, >Acinetobacter_haemo... at 99.76%
>Cluster 54
0	1261aa, >Acinetobacter_sp._W... *
>Cluster 55
0	1260aa, >Acinetobacter_sp._R... *
1	1260aa, >Acinetobacter_guill... at 99.52%
2	1260aa, >Acinetobacter_guill... at 99.60%
3	1260aa, >Acinetobacter_sp._R... at 99.60%
4	1260aa, >Acinetobacter_guill... at 99.52%
5	1260aa, >Acinetobacter_sp._B... at 99.76%
>Cluster 56
0	1259aa, >Acinetobacter_guerr... *
>Cluster 57
0	1259aa, >Acinetobacter_boiss... *
>Cluster 58
0	1259aa, >"Acinetobacter_pull... *
>Cluster 59
0	1258aa, >Acinetobacter_sp._A... *
>Cluster 60
0	1256aa, >Acinetobacter_sp._W... *
>Cluster 61
0	1254aa, >Acinetobacter_sp._A... *
>Cluster 62
0	1251aa, >Acinetobacter_sp._A... at 98.40%
1	1254aa, >Acinetobacter_bouve... *
>Cluster 63
0	1252aa, >Acinetobacter_sp._M... *
1	1252aa, >Acinetobacter_sp._K... at 99.84%
>Cluster 64
0	1251aa, >Acinetobacter_venet... *
1	1251aa, >Acinetobacter_sp._N... at 99.28%
2	1251aa, >Acinetobacter_sp._C... at 99.28%
>Cluster 65
0	1251aa, >Acinetobacter_sp._N... *
1	1251aa, >Acinetobacter_sp._Y... at 98.00%
2	1251aa, >Acinetobacter_sp._A... at 99.92%
>Cluster 66
0	1249aa, >Acinetobacter_sp._N... *
1	1244aa, >Acinetobacter_sp._Y... at 99.04%
2	1245aa, >Acinetobacter_sp._Y... at 99.04%
3	1248aa, >Acinetobacter_sp._1... at 98.96%
4	1245aa, >Acinetobacter_sp._Y... at 99.04%
5	1249aa, >"Acinetobacter_pseu... at 99.12%
6	1245aa, >Acinetobacter_sp._Y... at 99.28%
7	1244aa, >Acinetobacter_sp._Y... at 98.87%
8	1249aa, >Acinetobacter_sp._A... at 99.04%
9	1244aa, >Acinetobacter_sp._Y... at 98.95%
10	1248aa, >Acinetobacter_sp._A... at 99.04%
>Cluster 67
0	1249aa, >_2820674... *
1	1249aa, >_2820675... at 100.00%
>Cluster 68
0	1249aa, >Acinetobacter_sp._A... *
>Cluster 69
0	1245aa, >Acinetobacter_sp._Y... at 99.44%
1	1245aa, >Acinetobacter_sp._Y... at 98.96%
2	1249aa, >Acinetobacter_sp._C... *
3	1245aa, >Acinetobacter_sp._Y... at 99.44%
>Cluster 70
0	1248aa, >Acinetobacter_sp._M... *
>Cluster 71
0	1247aa, >Acinetobacter_sp._N... *
1	1247aa, >Acinetobacter_sp._B... at 99.04%
2	1247aa, >Acinetobacter_sp._N... at 99.28%
3	1247aa, >Acinetobacter_sp._Y... at 99.28%
4	1247aa, >Acinetobacter_bauma... at 99.60%
5	1247aa, >Acinetobacter_genom... at 98.96%
6	1247aa, >Acinetobacter_sp._n... at 99.28%
7	1247aa, >Acinetobacter_sp._1... at 99.52%
8	1247aa, >Acinetobacter_bauma... at 99.52%
9	1247aa, >Acinetobacter_sp._N... at 99.44%
10	1247aa, >Acinetobacter_sp._N... at 98.96%
11	1247aa, >Acinetobacter_sp._N... at 99.28%
12	1247aa, >aerobic_(ED)_174230... at 99.52%
13	1247aa, >Acinetobacter_sp._W... at 99.60%
>Cluster 72
0	1245aa, >Acinetobacter_sp._A... *
1	1245aa, >Acinetobacter_sp._A... at 99.04%
2	1245aa, >Acinetobacter_sp._T... at 99.84%
3	1245aa, >Acinetobacter_sp._N... at 100.00%
4	1245aa, >group_17_70348... at 100.00%
>Cluster 73
0	1245aa, >Acinetobacter_sp._T... *
1	1245aa, >Acinetobacter_sp._T... at 100.00%
2	1245aa, >Acinetobacter_sp._T... at 100.00%
3	1245aa, >Acinetobacter_sp._N... at 99.68%
>Cluster 74
0	1245aa, >Acinetobacter_sp._A... *
>Cluster 75
0	1245aa, >Acinetobacter_sp._A... *
>Cluster 76
0	1233aa, >Acinetobacter_sp._Y... *
1	1233aa, >Acinetobacter_sp._Y... at 99.51%
>Cluster 77
0	1233aa, >Acinetobacter_bohem... *
>Cluster 78
0	1032aa, >Acinetobacter_popul... *
>Cluster 79
0	971aa, >Acinetobacter_porte... *
