>Cluster 0
0	478aa, >Acinetobacter_sp._Y... at 97.07%
1	469aa, >Acinetobacter_sp._Y... at 95.52%
2	484aa, >Acinetobacter_sp._Y... *
3	435aa, >Acinetobacter_sp._Y... at 97.01%
>Cluster 1
0	481aa, >Acinetobacter_sp._A... *
>Cluster 2
0	478aa, >Acinetobacter_shaoy... *
>Cluster 3
0	477aa, >Acinetobacter_sp._S... *
>Cluster 4
0	477aa, >Acinetobacter_lanii... *
>Cluster 5
0	467aa, >Acinetobacter_sp._R... at 97.64%
1	467aa, >Acinetobacter_sp._R... at 97.64%
2	477aa, >Acinetobacter_sp._R... *
>Cluster 6
0	468aa, >Acinetobacter_sp._Y... at 98.29%
1	475aa, >Acinetobacter_sp._Y... *
2	475aa, >Acinetobacter_sp._Y... at 98.53%
3	469aa, >Acinetobacter_sp._Y... at 98.51%
4	475aa, >Acinetobacter_sp._Y... at 98.32%
5	471aa, >Acinetobacter_sp._Y... at 97.88%
6	475aa, >Acinetobacter_sp._Y... at 99.37%
7	468aa, >Acinetobacter_sp._Y... at 98.08%
8	468aa, >Acinetobacter_sp._Y... at 98.29%
9	475aa, >Acinetobacter_sp._Y... at 100.00%
10	475aa, >Acinetobacter_sp._Y... at 98.53%
11	469aa, >Acinetobacter_sp._Y... at 97.44%
12	475aa, >Acinetobacter_sp._Y... at 96.84%
13	468aa, >Acinetobacter_sp._Y... at 98.08%
14	469aa, >Acinetobacter_sp._Y... at 98.93%
15	469aa, >Acinetobacter_sp._Y... at 97.44%
16	468aa, >Acinetobacter_sp._Y... at 98.72%
17	471aa, >Acinetobacter_sp._Y... at 97.45%
18	471aa, >Acinetobacter_sp._Y... at 98.94%
19	468aa, >Acinetobacter_sp._C... at 98.72%
20	468aa, >Acinetobacter_sp._Y... at 98.72%
21	475aa, >Acinetobacter_sp._Y... at 96.84%
22	475aa, >Acinetobacter_sp._Y... at 98.32%
23	474aa, >Acinetobacter_sp._Y... at 98.52%
24	475aa, >Acinetobacter_sp._Y... at 98.53%
25	471aa, >Acinetobacter_sp._Y... at 97.88%
26	475aa, >Acinetobacter_sp._Y... at 96.21%
27	475aa, >Acinetobacter_sp._Y... at 100.00%
28	468aa, >Acinetobacter_sp._Y... at 98.08%
29	468aa, >Acinetobacter_sp._Y... at 97.86%
30	475aa, >Acinetobacter_sp._Y... at 98.32%
31	471aa, >Acinetobacter_sp._Y... at 96.39%
32	468aa, >Acinetobacter_sp._Y... at 98.08%
33	474aa, >Acinetobacter_sp._Y... at 97.05%
34	474aa, >Acinetobacter_sp._Y... at 98.52%
35	475aa, >Acinetobacter_sp._Y... at 99.37%
36	471aa, >Acinetobacter_sp._Y... at 98.73%
37	468aa, >Acinetobacter_sp._Y... at 98.08%
38	471aa, >Acinetobacter_sp._Y... at 98.73%
39	469aa, >Acinetobacter_sp._Y... at 97.01%
40	475aa, >Acinetobacter_sp._Y... at 98.11%
41	468aa, >Acinetobacter_sp._Y... at 98.08%
42	475aa, >Acinetobacter_sp._Y... at 98.53%
43	468aa, >Acinetobacter_sp._Y... at 98.08%
44	471aa, >Acinetobacter_sp._A... at 98.94%
45	468aa, >Acinetobacter_sp._Y... at 98.08%
46	468aa, >Acinetobacter_sp._Y... at 98.08%
47	468aa, >Acinetobacter_sp._Y... at 97.44%
48	471aa, >Acinetobacter_sp._Y... at 97.88%
49	468aa, >Acinetobacter_sp._Y... at 98.08%
50	475aa, >Acinetobacter_sp._Y... at 96.84%
51	475aa, >Acinetobacter_sp._Y... at 97.47%
52	471aa, >Acinetobacter_sp._Y... at 98.30%
53	474aa, >Acinetobacter_sp._Y... at 98.52%
54	468aa, >Acinetobacter_sp._Y... at 98.72%
55	471aa, >Acinetobacter_sp._Y... at 97.88%
56	475aa, >Acinetobacter_sp._Y... at 100.00%
57	468aa, >Acinetobacter_sp._Y... at 97.44%
58	474aa, >Acinetobacter_sp._Y... at 98.52%
59	475aa, >Acinetobacter_sp._Y... at 97.26%
60	471aa, >Acinetobacter_sp._Y... at 98.94%
61	475aa, >Acinetobacter_sp._Y... at 98.95%
62	471aa, >Acinetobacter_sp._Y... at 98.09%
>Cluster 7
0	475aa, >Acinetobacter_sp._S... *
1	475aa, >Acinetobacter_sp._W... at 98.32%
2	468aa, >Acinetobacter_sp._S... at 99.36%
>Cluster 8
0	474aa, >Acinetobacter_genom... *
>Cluster 9
0	474aa, >Acinetobacter_gande... *
>Cluster 10
0	473aa, >Acinetobacter_sp._S... *
1	468aa, >Acinetobacter_sp._Y... at 99.57%
2	453aa, >Acinetobacter_sp._Y... at 99.56%
3	473aa, >Acinetobacter_sp._Y... at 100.00%
4	473aa, >Acinetobacter_sp._Y... at 99.79%
5	473aa, >Acinetobacter_sp._Y... at 100.00%
6	473aa, >Acinetobacter_sp._Y... at 99.79%
7	468aa, >Acinetobacter_sp._Y... at 99.79%
8	473aa, >Acinetobacter_sp._Y... at 99.79%
9	473aa, >Acinetobacter_sp._Y... at 100.00%
>Cluster 11
0	473aa, >Acinetobacter_sp._N... *
1	462aa, >Acinetobacter_sp._Y... at 97.40%
2	462aa, >Acinetobacter_sp._1... at 96.54%
3	462aa, >Acinetobacter_sp._A... at 96.32%
4	462aa, >Acinetobacter_sp._Y... at 96.32%
5	462aa, >"Acinetobacter_pseu... at 97.40%
6	462aa, >Acinetobacter_sp._Y... at 97.19%
7	462aa, >Acinetobacter_sp._Y... at 97.62%
8	462aa, >Acinetobacter_sp._A... at 97.19%
9	462aa, >Acinetobacter_sp._A... at 99.78%
>Cluster 12
0	472aa, >Acinetobacter_sp._A... at 98.09%
1	473aa, >Acinetobacter_sp._W... *
2	472aa, >Acinetobacter_sp._S... at 98.09%
3	472aa, >Acinetobacter_sp._T... at 98.09%
>Cluster 13
0	473aa, >Acinetobacter_sp._A... *
>Cluster 14
0	473aa, >Acinetobacter_bohem... *
>Cluster 15
0	472aa, >_2820674... *
1	472aa, >_2820675... at 100.00%
>Cluster 16
0	472aa, >Acinetobacter_sp._A... *
>Cluster 17
0	472aa, >Acinetobacter_sp._T... *
1	472aa, >Acinetobacter_sp._T... at 99.58%
2	472aa, >Acinetobacter_sp._T... at 100.00%
3	472aa, >Acinetobacter_sp._T... at 99.58%
4	472aa, >Acinetobacter_sp._T... at 100.00%
5	472aa, >Acinetobacter_sp._N... at 99.58%
>Cluster 18
0	470aa, >Acinetobacter_gylle... at 95.32%
1	470aa, >Acinetobacter_sp._C... at 98.09%
2	470aa, >Acinetobacter_sp._T... at 98.09%
3	472aa, >Acinetobacter_sp._A... *
4	470aa, >Acinetobacter_sp._A... at 97.02%
5	470aa, >Acinetobacter_sp._C... at 97.45%
6	470aa, >Acinetobacter_sp._M... at 97.87%
7	470aa, >Acinetobacter_gylle... at 95.53%
8	470aa, >Acinetobacter_sp._8... at 97.23%
9	470aa, >Acinetobacter_sp._A... at 97.45%
>Cluster 19
0	472aa, >ACCC_19936_1789224... *
>Cluster 20
0	472aa, >"Acinetobacter_kyon... *
1	470aa, >Acinetobacter_sp._A... at 97.66%
>Cluster 21
0	472aa, >Acinetobacter_bouve... *
>Cluster 22
0	472aa, >Acinetobacter_sp._A... *
>Cluster 23
0	471aa, >Acinetobacter_sp._C... *
>Cluster 24
0	471aa, >Acinetobacter_celti... *
>Cluster 25
0	471aa, >Acinetobacter_sp._T... *
>Cluster 26
0	344aa, >Acinetobacter_bauma... at 99.42%
1	470aa, >Acinetobacter_bauma... *
2	470aa, >Acinetobacter_bauma... at 98.09%
3	470aa, >Acinetobacter_bauma... at 98.72%
4	470aa, >Acinetobacter_bauma... at 98.72%
5	470aa, >Acinetobacter_bauma... at 100.00%
6	353aa, >Acinetobacter_bauma... at 99.15%
7	470aa, >Acinetobacter_bauma... at 98.09%
8	470aa, >Acinetobacter_bauma... at 98.72%
9	344aa, >Acinetobacter_bauma... at 99.42%
10	470aa, >Acinetobacter_bauma... at 98.72%
11	344aa, >Acinetobacter_bauma... at 99.42%
12	470aa, >Acinetobacter_bauma... at 98.72%
13	470aa, >Acinetobacter_bauma... at 98.09%
14	344aa, >Acinetobacter_sp._A... at 99.42%
15	344aa, >Acinetobacter_bauma... at 99.42%
16	470aa, >Acinetobacter_bauma... at 98.72%
17	470aa, >Acinetobacter_bauma... at 100.00%
18	344aa, >Acinetobacter_bauma... at 99.42%
19	344aa, >Acinetobacter_bauma... at 99.42%
20	344aa, >Acinetobacter_bauma... at 99.42%
21	470aa, >Acinetobacter_bauma... at 98.09%
22	470aa, >Acinetobacter_bauma... at 98.09%
23	344aa, >Acinetobacter_bauma... at 99.42%
24	344aa, >Acinetobacter_bauma... at 99.42%
25	470aa, >Acinetobacter_bauma... at 98.72%
26	344aa, >Acinetobacter_bauma... at 99.42%
27	470aa, >Acinetobacter_bauma... at 98.72%
28	470aa, >Acinetobacter_bauma... at 100.00%
29	344aa, >Acinetobacter_bauma... at 99.42%
30	470aa, >Acinetobacter_bauma... at 98.72%
31	344aa, >Acinetobacter_bauma... at 99.42%
32	344aa, >Acinetobacter_bauma... at 98.55%
33	470aa, >Acinetobacter_bauma... at 100.00%
34	344aa, >Acinetobacter_sp._F... at 99.42%
35	470aa, >Acinetobacter_bauma... at 98.09%
36	470aa, >Acinetobacter_bauma... at 98.09%
37	344aa, >Acinetobacter_bauma... at 99.42%
38	344aa, >Acinetobacter_bauma... at 99.42%
39	344aa, >Acinetobacter_bauma... at 99.42%
40	470aa, >Acinetobacter_bauma... at 97.02%
41	470aa, >Acinetobacter_bauma... at 98.09%
42	470aa, >Acinetobacter_bauma... at 98.72%
43	470aa, >Acinetobacter_bauma... at 98.72%
44	470aa, >Acinetobacter_bauma... at 98.72%
45	470aa, >Acinetobacter_bauma... at 99.36%
46	470aa, >Acinetobacter_bauma... at 98.72%
47	470aa, >Acinetobacter_bauma... at 98.72%
48	470aa, >Acinetobacter_bauma... at 98.72%
49	344aa, >Acinetobacter_bauma... at 99.42%
50	470aa, >Acinetobacter_bauma... at 98.09%
51	344aa, >Acinetobacter_bauma... at 99.42%
52	470aa, >Acinetobacter_bauma... at 98.72%
53	470aa, >Acinetobacter_bauma... at 98.72%
54	470aa, >Acinetobacter_bauma... at 98.72%
55	344aa, >Acinetobacter_bauma... at 99.42%
56	470aa, >Acinetobacter_bauma... at 98.51%
57	470aa, >Acinetobacter_bauma... at 98.72%
58	470aa, >Acinetobacter_bauma... at 98.72%
59	470aa, >Acinetobacter_bauma... at 98.72%
60	344aa, >Acinetobacter_bauma... at 99.42%
61	470aa, >Acinetobacter_bauma... at 99.15%
62	470aa, >Acinetobacter_bauma... at 98.72%
63	470aa, >Acinetobacter_bauma... at 100.00%
64	470aa, >Acinetobacter_bauma... at 99.57%
65	470aa, >Acinetobacter_bauma... at 98.72%
66	344aa, >Acinetobacter_bauma... at 99.42%
67	470aa, >Acinetobacter_bauma... at 100.00%
68	470aa, >Acinetobacter_bauma... at 98.30%
69	470aa, >Acinetobacter_bauma... at 98.72%
70	470aa, >Acinetobacter_bauma... at 97.23%
71	470aa, >Acinetobacter_bauma... at 98.72%
72	470aa, >Acinetobacter_bauma... at 98.72%
73	344aa, >Acinetobacter_bauma... at 99.42%
74	470aa, >Acinetobacter_bauma... at 98.30%
75	470aa, >Acinetobacter_bauma... at 98.72%
76	470aa, >Acinetobacter_bauma... at 99.57%
77	470aa, >Acinetobacter_bauma... at 99.57%
78	470aa, >Acinetobacter_bauma... at 98.72%
79	344aa, >Acinetobacter_bauma... at 99.42%
80	470aa, >Acinetobacter_bauma... at 98.72%
81	470aa, >Acinetobacter_bauma... at 98.72%
82	470aa, >Acinetobacter_bauma... at 98.72%
83	470aa, >Acinetobacter_bauma... at 99.57%
84	470aa, >Acinetobacter_bauma... at 98.72%
85	470aa, >Acinetobacter_bauma... at 98.72%
86	470aa, >Acinetobacter_bauma... at 98.72%
87	470aa, >Acinetobacter_bauma... at 98.72%
88	470aa, >Acinetobacter_bauma... at 98.72%
89	344aa, >Acinetobacter_bauma... at 99.42%
90	470aa, >Acinetobacter_bauma... at 98.72%
91	344aa, >Acinetobacter_bauma... at 99.42%
92	470aa, >Acinetobacter_bauma... at 98.72%
93	470aa, >Acinetobacter_bauma... at 99.57%
94	470aa, >Acinetobacter_bauma... at 98.72%
95	344aa, >Acinetobacter_bauma... at 99.42%
96	470aa, >Acinetobacter_bauma... at 98.72%
97	344aa, >Acinetobacter_bauma... at 99.42%
98	344aa, >Acinetobacter_bauma... at 99.42%
99	470aa, >Acinetobacter_bauma... at 98.72%
100	344aa, >Acinetobacter_bauma... at 99.42%
101	344aa, >Acinetobacter_bauma... at 99.42%
102	470aa, >Acinetobacter_bauma... at 98.72%
103	470aa, >Acinetobacter_bauma... at 100.00%
104	470aa, >Acinetobacter_bauma... at 98.72%
105	470aa, >Acinetobacter_bauma... at 98.72%
106	470aa, >Acinetobacter_bauma... at 100.00%
107	470aa, >Acinetobacter_bauma... at 99.57%
108	470aa, >Acinetobacter_bauma... at 98.72%
109	344aa, >Acinetobacter_bauma... at 99.42%
110	344aa, >Acinetobacter_bauma... at 99.42%
111	470aa, >Acinetobacter_bauma... at 98.72%
112	470aa, >Acinetobacter_bauma... at 98.72%
113	470aa, >Acinetobacter_bauma... at 98.94%
114	344aa, >Acinetobacter_bauma... at 99.42%
115	353aa, >Acinetobacter_bauma... at 99.15%
116	470aa, >Acinetobacter_bauma... at 98.09%
117	353aa, >Acinetobacter_sp._E... at 98.02%
118	470aa, >Acinetobacter_bauma... at 98.72%
119	470aa, >Acinetobacter_bauma... at 98.30%
120	344aa, >Acinetobacter_bauma... at 99.42%
121	344aa, >Acinetobacter_bauma... at 99.42%
122	344aa, >Acinetobacter_bauma... at 99.42%
123	353aa, >Acinetobacter_bauma... at 98.58%
124	470aa, >Acinetobacter_bauma... at 98.72%
125	470aa, >Acinetobacter_bauma... at 98.72%
126	470aa, >Acinetobacter_bauma... at 99.57%
127	470aa, >Acinetobacter_bauma... at 98.72%
128	470aa, >Acinetobacter_bauma... at 98.72%
129	344aa, >Acinetobacter_bauma... at 99.42%
130	470aa, >Acinetobacter_bauma... at 100.00%
131	344aa, >Acinetobacter_bauma... at 99.42%
132	344aa, >Acinetobacter_bauma... at 99.42%
133	344aa, >Acinetobacter_bauma... at 99.42%
134	470aa, >Acinetobacter_bauma... at 98.72%
135	470aa, >Acinetobacter_bauma... at 98.09%
136	470aa, >Acinetobacter_bauma... at 98.72%
137	344aa, >Acinetobacter_bauma... at 99.42%
138	470aa, >Acinetobacter_bauma... at 98.72%
139	470aa, >Acinetobacter_bauma... at 98.51%
140	470aa, >Acinetobacter_bauma... at 98.72%
141	470aa, >Acinetobacter_bauma... at 98.72%
142	470aa, >Acinetobacter_bauma... at 98.72%
143	470aa, >Acinetobacter_bauma... at 99.57%
144	344aa, >Acinetobacter_sp._S... at 99.42%
145	344aa, >Acinetobacter_bauma... at 99.42%
146	353aa, >Acinetobacter_bauma... at 99.43%
147	470aa, >Acinetobacter_bauma... at 98.72%
148	470aa, >Acinetobacter_bauma... at 98.51%
149	470aa, >Acinetobacter_bauma... at 98.72%
150	470aa, >Acinetobacter_bauma... at 98.72%
151	344aa, >Acinetobacter_bauma... at 99.42%
152	344aa, >Acinetobacter_bauma... at 99.42%
153	344aa, >Acinetobacter_bauma... at 99.42%
154	470aa, >Acinetobacter_bauma... at 98.72%
155	470aa, >Acinetobacter_bauma... at 98.72%
156	470aa, >Acinetobacter_bauma... at 98.72%
157	470aa, >Acinetobacter_bauma... at 100.00%
158	344aa, >Acinetobacter_bauma... at 99.42%
159	344aa, >Acinetobacter_bauma... at 99.42%
160	344aa, >Acinetobacter_bauma... at 99.42%
161	344aa, >Acinetobacter_bauma... at 99.42%
162	470aa, >Acinetobacter_bauma... at 98.51%
163	470aa, >Acinetobacter_bauma... at 98.72%
164	470aa, >Acinetobacter_bauma... at 98.72%
165	470aa, >Acinetobacter_bauma... at 100.00%
166	470aa, >Acinetobacter_bauma... at 98.51%
167	470aa, >Acinetobacter_bauma... at 98.72%
168	470aa, >Acinetobacter_bauma... at 98.72%
169	470aa, >Acinetobacter_bauma... at 100.00%
170	470aa, >Acinetobacter_bauma... at 99.15%
171	470aa, >Acinetobacter_bauma... at 98.72%
172	344aa, >Acinetobacter_bauma... at 99.42%
173	470aa, >Acinetobacter_bauma... at 98.72%
174	470aa, >Acinetobacter_bauma... at 98.94%
175	353aa, >Acinetobacter_bauma... at 99.15%
176	470aa, >Acinetobacter_bauma... at 98.72%
177	470aa, >Acinetobacter_bauma... at 98.72%
178	470aa, >Acinetobacter_bauma... at 98.72%
179	470aa, >Acinetobacter_bauma... at 98.72%
180	470aa, >Acinetobacter_bauma... at 98.72%
181	344aa, >Acinetobacter_bauma... at 99.42%
182	344aa, >Acinetobacter_bauma... at 99.42%
183	344aa, >Acinetobacter_bauma... at 99.42%
184	470aa, >Acinetobacter_bauma... at 98.09%
185	470aa, >Acinetobacter_bauma... at 100.00%
186	470aa, >Acinetobacter_bauma... at 98.51%
187	344aa, >Acinetobacter_bauma... at 99.42%
188	470aa, >Acinetobacter_bauma... at 98.72%
189	470aa, >Acinetobacter_bauma... at 98.72%
190	470aa, >Acinetobacter_bauma... at 98.72%
191	470aa, >Acinetobacter_bauma... at 98.72%
192	470aa, >Acinetobacter_bauma... at 98.72%
193	344aa, >Acinetobacter_bauma... at 99.42%
194	470aa, >Acinetobacter_bauma... at 97.23%
195	344aa, >Acinetobacter_bauma... at 99.42%
196	470aa, >Acinetobacter_bauma... at 98.72%
197	470aa, >Acinetobacter_bauma... at 98.72%
198	470aa, >Acinetobacter_bauma... at 98.72%
199	344aa, >Acinetobacter_bauma... at 99.42%
200	470aa, >Acinetobacter_bauma... at 97.02%
201	344aa, >Acinetobacter_bauma... at 99.42%
202	470aa, >Acinetobacter_bauma... at 99.57%
203	344aa, >Acinetobacter_bauma... at 99.42%
204	344aa, >Acinetobacter_bauma... at 99.42%
205	470aa, >Acinetobacter_bauma... at 100.00%
206	470aa, >Acinetobacter_bauma... at 98.72%
207	470aa, >Acinetobacter_bauma... at 98.72%
208	344aa, >Acinetobacter_bauma... at 99.42%
209	470aa, >Acinetobacter_bauma... at 98.72%
210	344aa, >Acinetobacter_bauma... at 99.42%
211	344aa, >Acinetobacter_bauma... at 99.42%
212	344aa, >Acinetobacter_bauma... at 99.42%
213	470aa, >Acinetobacter_bauma... at 98.72%
214	470aa, >Acinetobacter_bauma... at 98.72%
215	353aa, >Acinetobacter_bauma... at 99.15%
216	344aa, >Acinetobacter_bauma... at 99.42%
217	344aa, >Acinetobacter_bauma... at 99.42%
218	470aa, >Acinetobacter_bauma... at 98.51%
219	470aa, >Acinetobacter_bauma... at 98.72%
220	470aa, >Acinetobacter_bauma... at 98.72%
221	470aa, >Acinetobacter_bauma... at 98.72%
222	470aa, >Acinetobacter_bauma... at 98.72%
223	470aa, >Acinetobacter_bauma... at 98.72%
224	470aa, >Acinetobacter_bauma... at 98.72%
225	344aa, >Acinetobacter_bauma... at 99.42%
226	470aa, >Acinetobacter_bauma... at 98.30%
227	470aa, >Acinetobacter_bauma... at 98.72%
228	470aa, >Acinetobacter_bauma... at 98.72%
229	344aa, >Acinetobacter_bauma... at 99.42%
230	470aa, >Acinetobacter_bauma... at 98.51%
231	470aa, >Acinetobacter_bauma... at 98.72%
232	470aa, >Acinetobacter_bauma... at 99.57%
233	470aa, >Acinetobacter_bauma... at 98.72%
234	344aa, >Acinetobacter_bauma... at 99.42%
235	470aa, >Acinetobacter_bauma... at 98.72%
236	470aa, >Acinetobacter_bauma... at 98.72%
237	470aa, >Acinetobacter_bauma... at 98.72%
238	470aa, >Acinetobacter_bauma... at 100.00%
239	344aa, >Acinetobacter_bauma... at 99.42%
240	470aa, >Acinetobacter_bauma... at 98.72%
241	470aa, >Acinetobacter_bauma... at 98.72%
242	364aa, >Acinetobacter_bauma... at 99.45%
243	344aa, >Acinetobacter_bauma... at 99.42%
244	470aa, >Acinetobacter_bauma... at 98.09%
245	470aa, >Acinetobacter_bauma... at 100.00%
246	470aa, >Acinetobacter_bauma... at 98.72%
247	470aa, >Acinetobacter_bauma... at 98.09%
248	470aa, >Acinetobacter_bauma... at 98.72%
249	470aa, >Acinetobacter_bauma... at 98.72%
250	470aa, >Acinetobacter_bauma... at 98.94%
251	470aa, >Acinetobacter_bauma... at 98.09%
252	344aa, >Acinetobacter_bauma... at 99.42%
253	344aa, >Acinetobacter_bauma... at 99.42%
254	470aa, >Acinetobacter_bauma... at 98.09%
255	470aa, >Acinetobacter_bauma... at 98.51%
256	470aa, >Acinetobacter_bauma... at 98.72%
257	344aa, >Acinetobacter_bauma... at 99.42%
258	470aa, >Acinetobacter_bauma... at 98.72%
259	353aa, >Acinetobacter_bauma... at 99.15%
260	344aa, >Acinetobacter_bauma... at 99.42%
261	470aa, >Acinetobacter_bauma... at 98.72%
262	344aa, >Acinetobacter_bauma... at 99.42%
263	470aa, >Acinetobacter_bauma... at 98.72%
264	344aa, >Acinetobacter_bauma... at 99.42%
265	344aa, >Acinetobacter_sp._F... at 99.42%
266	470aa, >Acinetobacter_bauma... at 98.72%
267	470aa, >Acinetobacter_bauma... at 98.51%
268	470aa, >Acinetobacter_bauma... at 98.72%
269	470aa, >Acinetobacter_bauma... at 98.72%
270	470aa, >Acinetobacter_bauma... at 98.72%
271	470aa, >Acinetobacter_bauma... at 100.00%
272	344aa, >Acinetobacter_bauma... at 99.42%
273	470aa, >Acinetobacter_bauma... at 98.72%
274	470aa, >Acinetobacter_bauma... at 100.00%
275	344aa, >Acinetobacter_bauma... at 99.42%
276	470aa, >Acinetobacter_bauma... at 98.72%
277	344aa, >Acinetobacter_bauma... at 99.42%
278	470aa, >Acinetobacter_bauma... at 98.72%
279	470aa, >Acinetobacter_bauma... at 98.72%
280	470aa, >Acinetobacter_bauma... at 98.72%
281	470aa, >Acinetobacter_bauma... at 98.09%
282	470aa, >Acinetobacter_bauma... at 98.09%
283	344aa, >Acinetobacter_bauma... at 99.42%
284	470aa, >Acinetobacter_bauma... at 100.00%
285	470aa, >Acinetobacter_bauma... at 98.72%
286	470aa, >Acinetobacter_bauma... at 99.57%
287	470aa, >Acinetobacter_bauma... at 98.09%
288	470aa, >Acinetobacter_bauma... at 99.57%
289	470aa, >Acinetobacter_bauma... at 98.51%
290	470aa, >Acinetobacter_bauma... at 98.72%
291	470aa, >Acinetobacter_bauma... at 98.72%
292	470aa, >Acinetobacter_bauma... at 100.00%
293	470aa, >Acinetobacter_bauma... at 98.72%
294	470aa, >Acinetobacter_bauma... at 98.94%
295	470aa, >Acinetobacter_bauma... at 98.72%
296	470aa, >Acinetobacter_bauma... at 100.00%
297	470aa, >Acinetobacter_bauma... at 98.72%
298	470aa, >Acinetobacter_bauma... at 98.72%
299	470aa, >Acinetobacter_bauma... at 98.72%
300	470aa, >Acinetobacter_bauma... at 100.00%
301	344aa, >Acinetobacter_bauma... at 99.13%
302	344aa, >Acinetobacter_bauma... at 99.42%
303	344aa, >Acinetobacter_bauma... at 99.42%
304	470aa, >Acinetobacter_bauma... at 99.57%
305	470aa, >Acinetobacter_bauma... at 98.72%
306	470aa, >Acinetobacter_bauma... at 98.72%
307	470aa, >Acinetobacter_bauma... at 100.00%
308	344aa, >Acinetobacter_bauma... at 99.42%
309	470aa, >Acinetobacter_bauma... at 98.72%
310	470aa, >Acinetobacter_bauma... at 100.00%
311	353aa, >Acinetobacter_bauma... at 99.43%
312	470aa, >Acinetobacter_bauma... at 98.72%
313	344aa, >Acinetobacter_bauma... at 99.42%
314	470aa, >Acinetobacter_bauma... at 98.09%
315	470aa, >Acinetobacter_bauma... at 97.02%
316	344aa, >Acinetobacter_bauma... at 99.42%
317	353aa, >Acinetobacter_bauma... at 98.02%
318	470aa, >Acinetobacter_bauma... at 98.72%
319	470aa, >Acinetobacter_bauma... at 98.72%
320	344aa, >Acinetobacter_bauma... at 99.42%
321	470aa, >Acinetobacter_bauma... at 98.72%
322	470aa, >Acinetobacter_bauma... at 98.72%
323	470aa, >Acinetobacter_bauma... at 98.72%
324	344aa, >Acinetobacter_bauma... at 99.42%
325	470aa, >Acinetobacter_bauma... at 98.72%
326	470aa, >Acinetobacter_bauma... at 100.00%
327	344aa, >Acinetobacter_bauma... at 99.42%
328	470aa, >Acinetobacter_bauma... at 98.72%
329	470aa, >Acinetobacter_bauma... at 98.72%
330	470aa, >Acinetobacter_bauma... at 98.94%
331	470aa, >Acinetobacter_bauma... at 98.72%
332	470aa, >Acinetobacter_bauma... at 98.72%
333	470aa, >Acinetobacter_bauma... at 98.72%
334	470aa, >Acinetobacter_bauma... at 98.72%
335	470aa, >Acinetobacter_bauma... at 98.72%
336	470aa, >Acinetobacter_bauma... at 98.72%
337	470aa, >Acinetobacter_bauma... at 98.51%
338	470aa, >Acinetobacter_bauma... at 98.72%
339	470aa, >Acinetobacter_bauma... at 98.51%
340	470aa, >Acinetobacter_bauma... at 98.72%
341	470aa, >Acinetobacter_bauma... at 98.72%
342	470aa, >Acinetobacter_bauma... at 98.72%
343	470aa, >Acinetobacter_bauma... at 97.02%
344	470aa, >Acinetobacter_bauma... at 98.72%
345	470aa, >Acinetobacter_bauma... at 100.00%
346	344aa, >Acinetobacter_bauma... at 99.42%
347	470aa, >Acinetobacter_bauma... at 99.57%
348	470aa, >Acinetobacter_bauma... at 98.94%
349	470aa, >Acinetobacter_bauma... at 100.00%
350	470aa, >Acinetobacter_bauma... at 99.15%
351	470aa, >Acinetobacter_bauma... at 98.72%
352	470aa, >Acinetobacter_bauma... at 98.72%
353	470aa, >Acinetobacter_bauma... at 98.72%
354	344aa, >Acinetobacter_bauma... at 99.42%
355	344aa, >Acinetobacter_bauma... at 99.42%
356	344aa, >Acinetobacter_bauma... at 99.42%
357	344aa, >Acinetobacter_bauma... at 99.42%
358	470aa, >Acinetobacter_bauma... at 98.72%
359	470aa, >Acinetobacter_bauma... at 98.72%
360	470aa, >Acinetobacter_bauma... at 98.09%
361	344aa, >Acinetobacter_bauma... at 99.42%
362	470aa, >Acinetobacter_bauma... at 98.72%
363	344aa, >Acinetobacter_bauma... at 99.42%
364	344aa, >Acinetobacter_bauma... at 99.42%
365	470aa, >Acinetobacter_bauma... at 97.87%
366	344aa, >Acinetobacter_bauma... at 99.42%
367	470aa, >Acinetobacter_bauma... at 97.02%
368	470aa, >Acinetobacter_bauma... at 98.72%
369	470aa, >Acinetobacter_bauma... at 98.72%
370	470aa, >Acinetobacter_bauma... at 98.72%
371	344aa, >Acinetobacter_bauma... at 99.42%
372	470aa, >Acinetobacter_bauma... at 98.72%
373	353aa, >Acinetobacter_bauma... at 98.58%
374	344aa, >Acinetobacter_bauma... at 99.42%
375	344aa, >Acinetobacter_bauma... at 99.42%
376	470aa, >Acinetobacter_bauma... at 98.72%
377	470aa, >Acinetobacter_bauma... at 98.72%
378	470aa, >Acinetobacter_bauma... at 98.72%
379	470aa, >Acinetobacter_bauma... at 98.72%
380	470aa, >Acinetobacter_bauma... at 98.72%
381	470aa, >Acinetobacter_bauma... at 98.72%
382	470aa, >Acinetobacter_bauma... at 98.72%
383	470aa, >Acinetobacter_bauma... at 98.51%
384	470aa, >Acinetobacter_bauma... at 98.72%
385	470aa, >Acinetobacter_bauma... at 98.72%
386	344aa, >Acinetobacter_bauma... at 99.42%
387	470aa, >Acinetobacter_bauma... at 98.72%
388	344aa, >Acinetobacter_bauma... at 99.42%
389	470aa, >Acinetobacter_bauma... at 97.02%
390	470aa, >Acinetobacter_bauma... at 98.72%
391	344aa, >Acinetobacter_bauma... at 99.42%
392	344aa, >Acinetobacter_bauma... at 99.42%
393	470aa, >Acinetobacter_bauma... at 100.00%
394	353aa, >Acinetobacter_bauma... at 99.15%
395	470aa, >Acinetobacter_bauma... at 98.72%
396	470aa, >Acinetobacter_bauma... at 98.30%
397	470aa, >Acinetobacter_bauma... at 98.72%
398	344aa, >Acinetobacter_bauma... at 99.42%
399	470aa, >Acinetobacter_bauma... at 98.72%
400	470aa, >Acinetobacter_bauma... at 97.45%
401	470aa, >Acinetobacter_bauma... at 98.72%
402	344aa, >Acinetobacter_bauma... at 99.42%
403	344aa, >Acinetobacter_bauma... at 99.42%
404	470aa, >Acinetobacter_bauma... at 97.02%
405	470aa, >Acinetobacter_bauma... at 98.72%
406	344aa, >Acinetobacter_bauma... at 99.42%
407	470aa, >Acinetobacter_bauma... at 98.09%
408	470aa, >Acinetobacter_bauma... at 98.72%
409	344aa, >Acinetobacter_bauma... at 99.42%
410	470aa, >Acinetobacter_bauma... at 99.57%
411	470aa, >Acinetobacter_bauma... at 98.72%
412	344aa, >Acinetobacter_bauma... at 99.42%
413	470aa, >Acinetobacter_bauma... at 98.09%
414	344aa, >Acinetobacter_sp._A... at 99.42%
415	470aa, >Acinetobacter_bauma... at 98.72%
416	470aa, >Acinetobacter_bauma... at 99.57%
417	353aa, >Acinetobacter_bauma... at 99.15%
418	470aa, >Acinetobacter_bauma... at 98.72%
419	470aa, >Acinetobacter_bauma... at 98.72%
420	470aa, >Acinetobacter_bauma... at 98.72%
421	470aa, >Acinetobacter_bauma... at 100.00%
422	344aa, >Acinetobacter_bauma... at 99.42%
423	344aa, >Acinetobacter_bauma... at 99.42%
424	470aa, >Acinetobacter_bauma... at 98.72%
425	344aa, >Acinetobacter_bauma... at 99.42%
426	470aa, >Acinetobacter_sp._F... at 99.57%
427	470aa, >Acinetobacter_bauma... at 100.00%
428	470aa, >Acinetobacter_bauma... at 100.00%
429	470aa, >Acinetobacter_bauma... at 100.00%
430	470aa, >Acinetobacter_bauma... at 98.72%
431	344aa, >Acinetobacter_bauma... at 99.42%
432	344aa, >Acinetobacter_bauma... at 99.42%
433	470aa, >Acinetobacter_bauma... at 98.72%
434	470aa, >Acinetobacter_bauma... at 98.72%
435	470aa, >Acinetobacter_bauma... at 98.51%
436	344aa, >Acinetobacter_bauma... at 99.42%
437	470aa, >Acinetobacter_bauma... at 98.09%
438	344aa, >Acinetobacter_bauma... at 99.42%
439	470aa, >Acinetobacter_bauma... at 98.51%
440	470aa, >Acinetobacter_bauma... at 100.00%
441	470aa, >Acinetobacter_bauma... at 98.72%
442	470aa, >Acinetobacter_bauma... at 98.72%
443	353aa, >Acinetobacter_bauma... at 99.15%
444	470aa, >Acinetobacter_bauma... at 98.72%
445	470aa, >Acinetobacter_bauma... at 98.72%
446	470aa, >Acinetobacter_bauma... at 98.72%
447	470aa, >Acinetobacter_bauma... at 98.72%
448	470aa, >Acinetobacter_bauma... at 99.79%
449	470aa, >Acinetobacter_bauma... at 98.72%
450	344aa, >Acinetobacter_bauma... at 99.42%
451	470aa, >Acinetobacter_sp._F... at 98.72%
452	344aa, >Acinetobacter_bauma... at 99.42%
453	470aa, >Acinetobacter_bauma... at 98.72%
454	470aa, >Acinetobacter_bauma... at 98.72%
455	353aa, >Acinetobacter_bauma... at 99.15%
456	344aa, >Acinetobacter_bauma... at 99.42%
457	344aa, >Acinetobacter_bauma... at 99.42%
458	470aa, >Acinetobacter_bauma... at 98.72%
459	470aa, >Acinetobacter_bauma... at 98.72%
460	344aa, >Acinetobacter_bauma... at 99.42%
461	344aa, >Acinetobacter_bauma... at 99.42%
462	470aa, >Acinetobacter_bauma... at 100.00%
463	344aa, >Acinetobacter_bauma... at 99.42%
464	470aa, >Acinetobacter_bauma... at 98.72%
465	470aa, >Acinetobacter_bauma... at 97.87%
466	470aa, >Acinetobacter_bauma... at 98.72%
467	470aa, >Acinetobacter_bauma... at 97.87%
468	470aa, >Acinetobacter_bauma... at 99.57%
469	470aa, >Acinetobacter_bauma... at 98.72%
470	470aa, >Acinetobacter_bauma... at 98.72%
471	470aa, >Acinetobacter_bauma... at 98.72%
472	470aa, >Acinetobacter_bauma... at 98.72%
473	470aa, >Acinetobacter_bauma... at 98.72%
474	344aa, >Acinetobacter_bauma... at 99.42%
475	470aa, >Acinetobacter_bauma... at 98.72%
476	470aa, >Acinetobacter_bauma... at 98.72%
477	470aa, >Acinetobacter_bauma... at 97.23%
478	470aa, >Acinetobacter_bauma... at 98.72%
479	353aa, >Acinetobacter_sp._A... at 99.43%
480	470aa, >Acinetobacter_bauma... at 98.09%
481	470aa, >Acinetobacter_bauma... at 98.72%
482	470aa, >Acinetobacter_bauma... at 98.72%
483	344aa, >Acinetobacter_bauma... at 99.42%
484	470aa, >Acinetobacter_bauma... at 99.57%
485	470aa, >Acinetobacter_bauma... at 98.72%
486	470aa, >Acinetobacter_bauma... at 98.30%
487	470aa, >Acinetobacter_bauma... at 98.51%
488	470aa, >Acinetobacter_bauma... at 100.00%
489	344aa, >Acinetobacter_bauma... at 99.42%
490	344aa, >Acinetobacter_bauma... at 99.42%
491	470aa, >Acinetobacter_bauma... at 99.57%
492	470aa, >Acinetobacter_bauma... at 98.72%
493	344aa, >Acinetobacter_bauma... at 99.42%
494	353aa, >Acinetobacter_bauma... at 99.15%
495	344aa, >Acinetobacter_bauma... at 99.42%
496	470aa, >Acinetobacter_bauma... at 98.72%
497	470aa, >Acinetobacter_bauma... at 98.72%
498	344aa, >Acinetobacter_bauma... at 99.42%
499	470aa, >Acinetobacter_bauma... at 98.72%
500	470aa, >Acinetobacter_bauma... at 98.72%
501	344aa, >Acinetobacter_bauma... at 99.42%
502	470aa, >Acinetobacter_bauma... at 98.72%
503	470aa, >Acinetobacter_bauma... at 100.00%
504	470aa, >Acinetobacter_bauma... at 98.72%
505	470aa, >Acinetobacter_bauma... at 98.72%
506	470aa, >Acinetobacter_bauma... at 98.51%
507	470aa, >Acinetobacter_bauma... at 98.72%
508	470aa, >Acinetobacter_bauma... at 98.72%
509	470aa, >Acinetobacter_bauma... at 99.36%
510	470aa, >Acinetobacter_bauma... at 98.72%
511	470aa, >Acinetobacter_bauma... at 98.72%
512	470aa, >Acinetobacter_bauma... at 100.00%
513	470aa, >Acinetobacter_bauma... at 98.94%
514	470aa, >Acinetobacter_bauma... at 98.72%
515	344aa, >Acinetobacter_bauma... at 99.42%
516	470aa, >Acinetobacter_bauma... at 98.72%
517	344aa, >Acinetobacter_bauma... at 99.42%
518	344aa, >Acinetobacter_bauma... at 99.42%
519	470aa, >Acinetobacter_bauma... at 97.02%
520	344aa, >Acinetobacter_bauma... at 99.42%
521	470aa, >Acinetobacter_bauma... at 98.72%
522	344aa, >Acinetobacter_bauma... at 99.42%
523	344aa, >Acinetobacter_bauma... at 99.42%
524	470aa, >Acinetobacter_bauma... at 99.57%
525	470aa, >Acinetobacter_bauma... at 98.72%
526	470aa, >Acinetobacter_bauma... at 98.72%
527	470aa, >Acinetobacter_bauma... at 98.72%
528	470aa, >Acinetobacter_bauma... at 98.30%
529	344aa, >Acinetobacter_bauma... at 99.42%
530	344aa, >Acinetobacter_bauma... at 99.42%
531	470aa, >Acinetobacter_bauma... at 98.09%
532	470aa, >Acinetobacter_bauma... at 98.94%
533	470aa, >Acinetobacter_bauma... at 98.72%
534	470aa, >Acinetobacter_bauma... at 100.00%
535	470aa, >Acinetobacter_bauma... at 98.72%
536	470aa, >Acinetobacter_bauma... at 98.51%
537	353aa, >Acinetobacter_bauma... at 99.15%
538	470aa, >Acinetobacter_bauma... at 98.72%
539	344aa, >Acinetobacter_bauma... at 99.42%
540	470aa, >Acinetobacter_bauma... at 98.72%
541	470aa, >Acinetobacter_bauma... at 98.72%
542	344aa, >Acinetobacter_bauma... at 99.42%
543	470aa, >Acinetobacter_bauma... at 98.72%
544	470aa, >Acinetobacter_bauma... at 99.57%
545	470aa, >Acinetobacter_bauma... at 98.72%
546	470aa, >Acinetobacter_bauma... at 98.72%
547	344aa, >Acinetobacter_bauma... at 99.42%
548	470aa, >Acinetobacter_bauma... at 98.72%
549	470aa, >Acinetobacter_bauma... at 100.00%
550	344aa, >Acinetobacter_bauma... at 99.42%
551	470aa, >Acinetobacter_bauma... at 98.09%
552	470aa, >Acinetobacter_bauma... at 98.72%
553	470aa, >Acinetobacter_bauma... at 98.72%
554	470aa, >Acinetobacter_bauma... at 98.72%
555	344aa, >Acinetobacter_bauma... at 99.42%
556	344aa, >Acinetobacter_bauma... at 99.42%
557	470aa, >Acinetobacter_bauma... at 100.00%
558	470aa, >Acinetobacter_bauma... at 98.72%
559	470aa, >Acinetobacter_bauma... at 98.72%
560	470aa, >Acinetobacter_bauma... at 98.72%
561	470aa, >Acinetobacter_bauma... at 98.51%
562	470aa, >Acinetobacter_bauma... at 98.72%
563	470aa, >Acinetobacter_bauma... at 100.00%
564	470aa, >Acinetobacter_bauma... at 98.30%
565	353aa, >Acinetobacter_sp._F... at 99.15%
566	344aa, >Acinetobacter_bauma... at 99.42%
567	470aa, >Acinetobacter_bauma... at 98.72%
568	470aa, >Acinetobacter_bauma... at 100.00%
569	470aa, >Acinetobacter_bauma... at 99.57%
570	470aa, >Acinetobacter_bauma... at 99.57%
571	344aa, >Acinetobacter_bauma... at 99.42%
572	470aa, >Acinetobacter_calco... at 98.72%
573	344aa, >Acinetobacter_bauma... at 99.42%
574	470aa, >Acinetobacter_bauma... at 98.09%
575	470aa, >Acinetobacter_bauma... at 98.72%
>Cluster 27
0	470aa, >Acinetobacter_sp._N... *
1	470aa, >Acinetobacter_bauma... at 98.51%
2	470aa, >Acinetobacter_bauma... at 98.72%
3	470aa, >Acinetobacter_sp._N... at 98.72%
4	470aa, >aerobic_(ED)_174230... at 98.51%
5	470aa, >Acinetobacter_sp._W... at 98.72%
>Cluster 28
0	470aa, >Acinetobacter_sp._A... *
1	470aa, >Acinetobacter_sp._T... at 99.15%
2	470aa, >Acinetobacter_sp._N... at 98.09%
>Cluster 29
0	470aa, >Acinetobacter_sp._O... *
1	470aa, >Acinetobacter_sp._T... at 97.23%
2	470aa, >Acinetobacter_sp._7... at 100.00%
3	470aa, >Acinetobacter_nosoc... at 96.60%
>Cluster 30
0	470aa, >Acinetobacter_sp._B... *
1	470aa, >Acinetobacter_sp._N... at 98.72%
2	462aa, >Acinetobacter_sp._Y... at 98.27%
3	470aa, >Acinetobacter_genom... at 98.72%
4	470aa, >Acinetobacter_sp._n... at 98.72%
5	470aa, >Acinetobacter_sp._N... at 98.72%
6	470aa, >Acinetobacter_sp._N... at 98.94%
>Cluster 31
0	470aa, >Acinetobacter_venet... *
1	468aa, >Acinetobacter_sp._N... at 96.15%
2	470aa, >Acinetobacter_sp._C... at 96.38%
>Cluster 32
0	470aa, >Acinetobacter_sp._A... *
>Cluster 33
0	470aa, >Acinetobacter_beije... *
>Cluster 34
0	470aa, >Acinetobacter_sp._A... *
>Cluster 35
0	344aa, >Acinetobacter_sp._1... at 95.64%
1	344aa, >Acinetobacter_nosoc... at 95.64%
2	470aa, >Acinetobacter_sp._G... *
3	470aa, >Acinetobacter_sp._F... at 95.53%
4	470aa, >Acinetobacter_nosoc... at 98.51%
5	470aa, >Acinetobacter_nosoc... at 95.53%
6	470aa, >Acinetobacter_sp._1... at 95.53%
>Cluster 36
0	470aa, >Acinetobacter_sp._N... *
>Cluster 37
0	470aa, >Acinetobacter_halot... *
>Cluster 38
0	470aa, >Acinetobacter_beije... *
>Cluster 39
0	469aa, >Acinetobacter_sp._Y... *
1	469aa, >Acinetobacter_sp._Y... at 98.72%
2	469aa, >Acinetobacter_sp._Y... at 98.72%
3	469aa, >Acinetobacter_sp._Y... at 98.72%
4	469aa, >Acinetobacter_sp._Y... at 98.93%
5	469aa, >Acinetobacter_sp._Y... at 98.72%
6	469aa, >Acinetobacter_sp._Q... at 100.00%
7	469aa, >Acinetobacter_sp._Y... at 98.72%
8	469aa, >Acinetobacter_sp._Y... at 98.93%
9	469aa, >Acinetobacter_sp._Y... at 98.93%
10	469aa, >Acinetobacter_sp._C... at 98.93%
11	469aa, >Acinetobacter_sp._Y... at 98.72%
12	469aa, >Acinetobacter_sp._Y... at 98.72%
13	469aa, >Acinetobacter_sp._Y... at 98.93%
14	469aa, >Acinetobacter_sp._Y... at 98.93%
15	469aa, >Acinetobacter_sp._Y... at 98.72%
16	469aa, >Acinetobacter_sp._Y... at 98.72%
17	469aa, >Acinetobacter_sp._Q... at 100.00%
18	469aa, >Acinetobacter_sp._Y... at 99.79%
19	469aa, >Acinetobacter_sp._Y... at 98.72%
20	469aa, >Acinetobacter_sp._Y... at 98.93%
21	469aa, >Acinetobacter_sp._Y... at 98.93%
22	469aa, >Acinetobacter_sp._Y... at 98.72%
23	469aa, >Acinetobacter_sp._Y... at 98.51%
24	469aa, >Acinetobacter_sp._Q... at 98.93%
25	469aa, >Acinetobacter_sp._Y... at 98.72%
26	469aa, >Acinetobacter_sp._Y... at 98.72%
27	468aa, >Acinetobacter_sp._C... at 98.50%
28	469aa, >Acinetobacter_sp._Y... at 98.51%
29	469aa, >Acinetobacter_sp._Y... at 98.93%
30	469aa, >Acinetobacter_sp._Y... at 98.72%
31	469aa, >Acinetobacter_sp._Y... at 98.93%
32	469aa, >Acinetobacter_sp._Q... at 98.93%
33	469aa, >Acinetobacter_sp._Y... at 98.93%
>Cluster 40
0	469aa, >Acinetobacter_oleiv... *
1	469aa, >Acinetobacter_oleiv... at 100.00%
2	352aa, >Acinetobacter_sp._3... at 95.17%
3	469aa, >Acinetobacter_sp._J... at 95.95%
4	352aa, >Acinetobacter_sp._N... at 98.86%
5	298aa, >Acinetobacter_sp._V... at 95.64%
>Cluster 41
0	469aa, >Acinetobacter_sp._Z... *
1	469aa, >Acinetobacter_calco... at 97.23%
2	343aa, >_2836181... at 98.54%
3	343aa, >Acinetobacter_sp._K... at 98.25%
4	469aa, >Acinetobacter_sp._8... at 97.44%
5	469aa, >Acinetobacter_sp._T... at 100.00%
6	469aa, >Acinetobacter_sp._T... at 100.00%
7	469aa, >Acinetobacter_sp._7... at 97.87%
8	469aa, >Acinetobacter_sp._5... at 100.00%
9	469aa, >Acinetobacter_sp._1... at 98.08%
10	343aa, >Acinetobacter_sp._K... at 98.25%
>Cluster 42
0	352aa, >Acinetobacter_calco... at 97.16%
1	469aa, >Acinetobacter_calco... *
2	469aa, >Acinetobacter_sp._y... at 96.59%
3	343aa, >Acinetobacter_sp._3... at 97.67%
4	343aa, >Acinetobacter_sp._A... at 96.79%
5	469aa, >Acinetobacter_calco... at 98.08%
6	352aa, >Acinetobacter_calco... at 97.16%
7	469aa, >Acinetobacter_sp._L... at 95.52%
8	469aa, >Acinetobacter_calco... at 97.23%
9	469aa, >Acinetobacter_calco... at 95.74%
>Cluster 43
0	469aa, >Acinetobacter_calco... *
1	298aa, >Acinetobacter_sp._A... at 97.99%
>Cluster 44
0	469aa, >Acinetobacter_sp._A... *
>Cluster 45
0	469aa, >Acinetobacter_sp._A... *
>Cluster 46
0	469aa, >Acinetobacter_sp._8... *
1	298aa, >Acinetobacter_sp._C... at 98.66%
2	298aa, >Acinetobacter_sp._c... at 98.66%
>Cluster 47
0	469aa, >Acinetobacter_pitti... *
1	343aa, >Acinetobacter_bauma... at 95.04%
>Cluster 48
0	469aa, >Acinetobacter_sp._N... *
>Cluster 49
0	468aa, >Acinetobacter_johns... *
1	468aa, >Acinetobacter_sp._N... at 97.44%
2	468aa, >Acinetobacter_johns... at 100.00%
3	468aa, >Acinetobacter_sp._M... at 100.00%
4	468aa, >Acinetobacter_sp._8... at 95.94%
5	468aa, >Acinetobacter_johns... at 97.01%
6	468aa, >Acinetobacter_sp._M... at 96.58%
7	468aa, >Acinetobacter_sp._S... at 97.22%
8	468aa, >Acinetobacter_lwoff... at 95.51%
9	468aa, >Acinetobacter_sp._B... at 97.22%
10	468aa, >Acinetobacter_johns... at 100.00%
11	468aa, >Acinetobacter_sp._S... at 97.22%
12	468aa, >Acinetobacter_johns... at 95.94%
>Cluster 50
0	468aa, >Acinetobacter_sp._N... *
1	468aa, >Acinetobacter_sp._A... at 100.00%
>Cluster 51
0	468aa, >Acinetobacter_sp._F... *
1	468aa, >Acinetobacter_sp._W... at 100.00%
2	468aa, >Acinetobacter_cheng... at 100.00%
>Cluster 52
0	468aa, >Acinetobacter_sp._W... *
>Cluster 53
0	468aa, >Acinetobacter_grimo... *
1	459aa, >Acinetobacter_junii... at 97.60%
>Cluster 54
0	467aa, >Acinetobacter_sp._A... *
>Cluster 55
0	467aa, >Acinetobacter_sp._A... *
>Cluster 56
0	467aa, >Acinetobacter_sp._A... *
>Cluster 57
0	464aa, >Acinetobacter_sp._Y... at 99.14%
1	466aa, >Acinetobacter_sp._C... *
2	464aa, >Acinetobacter_sp._Y... at 99.14%
>Cluster 58
0	466aa, >Acinetobacter_sp._A... *
>Cluster 59
0	466aa, >Acinetobacter_sp._S... *
>Cluster 60
0	465aa, >Acinetobacter_sp._A... *
>Cluster 61
0	465aa, >Acinetobacter_kooki... *
>Cluster 62
0	463aa, >Acinetobacter_harbi... *
>Cluster 63
0	449aa, >Acinetobacter_sp._R... at 98.89%
1	448aa, >Acinetobacter_guill... at 99.11%
2	448aa, >Acinetobacter_guill... at 99.78%
3	450aa, >Acinetobacter_sp._R... at 99.33%
4	448aa, >Acinetobacter_guill... at 99.11%
5	434aa, >Acinetobacter_sp._B... at 98.85%
6	463aa, >Acinetobacter_sp._E... *
>Cluster 64
0	461aa, >Acinetobacter_sp._Y... *
1	461aa, >Acinetobacter_sp._Y... at 95.44%
2	461aa, >Acinetobacter_sp._Y... at 99.78%
>Cluster 65
0	461aa, >Acinetobacter_tando... *
>Cluster 66
0	461aa, >Acinetobacter_sp._T... *
1	461aa, >Acinetobacter_sp._W... at 98.92%
2	461aa, >Acinetobacter_berez... at 99.35%
3	446aa, >Acinetobacter_sp._A... at 99.10%
>Cluster 67
0	461aa, >Acinetobacter_sp._L... *
>Cluster 68
0	461aa, >Acinetobacter_sp._2... *
>Cluster 69
0	461aa, >Acinetobacter_sp._A... *
>Cluster 70
0	461aa, >Acinetobacter_sp._C... *
1	461aa, >Acinetobacter_sp._W... at 98.70%
2	461aa, >Acinetobacter_lwoff... at 97.18%
>Cluster 71
0	452aa, >Acinetobacter_sp._L... at 95.13%
1	452aa, >Acinetobacter_sp._V... at 99.12%
2	460aa, >Acinetobacter_schin... *
3	460aa, >Acinetobacter_sp._Y... at 99.35%
4	452aa, >Acinetobacter_sp._A... at 96.02%
5	460aa, >Acinetobacter_sp._C... at 99.78%
6	452aa, >Acinetobacter_sp._A... at 96.02%
7	460aa, >Acinetobacter_schin... at 100.00%
>Cluster 72
0	460aa, >Acinetobacter_sp._A... *
>Cluster 73
0	460aa, >"Acinetobacter_pull... *
>Cluster 74
0	459aa, >Acinetobacter_sp._Y... *
1	459aa, >Acinetobacter_hebei... at 97.82%
>Cluster 75
0	459aa, >Acinetobacter_sp._A... *
>Cluster 76
0	456aa, >Acinetobacter_sp._A... *
>Cluster 77
0	456aa, >Acinetobacter_bayly... *
1	456aa, >Acinetobacter_bayly... at 100.00%
>Cluster 78
0	456aa, >Acinetobacter_sp._P... *
>Cluster 79
0	455aa, >Acinetobacter_guerr... *
>Cluster 80
0	452aa, >Acinetobacter_sp._1... *
1	452aa, >Acinetobacter_sp._U... at 99.12%
2	452aa, >Acinetobacter_sp._9... at 99.12%
3	452aa, >Acinetobacter_radio... at 100.00%
4	452aa, >Acinetobacter_radio... at 99.12%
5	452aa, >Acinetobacter_sp._8... at 99.12%
6	452aa, >Acinetobacter_sp._1... at 100.00%
7	452aa, >Acinetobacter_sp._2... at 99.12%
8	452aa, >Acinetobacter_sp._2... at 99.12%
9	452aa, >Acinetobacter_radio... at 99.12%
10	452aa, >Acinetobacter_sp._1... at 99.12%
11	452aa, >Acinetobacter_radio... at 100.00%
12	452aa, >Acinetobacter_sp._2... at 100.00%
>Cluster 81
0	452aa, >Acinetobacter_schin... *
1	452aa, >Acinetobacter_sp._H... at 98.89%
2	452aa, >Acinetobacter_sp._S... at 100.00%
>Cluster 82
0	452aa, >Acinetobacter_sp._S... *
>Cluster 83
0	450aa, >Acinetobacter_sp._A... *
>Cluster 84
0	448aa, >Acinetobacter_sp._W... at 98.66%
1	450aa, >Acinetobacter_sp._W... *
>Cluster 85
0	449aa, >Acinetobacter_gerne... *
>Cluster 86
0	449aa, >Acinetobacter_sp._W... *
>Cluster 87
0	446aa, >Acinetobacter_sp._R... *
1	446aa, >Acinetobacter_sp._R... at 100.00%
2	446aa, >Acinetobacter_sp._R... at 100.00%
3	446aa, >Acinetobacter_sp._R... at 100.00%
4	446aa, >Acinetobacter_sp._R... at 100.00%
5	446aa, >Acinetobacter_sp._R... at 100.00%
6	446aa, >Acinetobacter_sp._R... at 100.00%
7	446aa, >Acinetobacter_sp._R... at 100.00%
8	446aa, >Acinetobacter_sp._R... at 100.00%
9	446aa, >Acinetobacter_sp._R... at 100.00%
10	446aa, >Acinetobacter_sp._R... at 100.00%
>Cluster 88
0	446aa, >Acinetobacter_boiss... *
>Cluster 89
0	446aa, >Acinetobacter_rudis... *
>Cluster 90
0	444aa, >Acinetobacter_sp._A... *
>Cluster 91
0	441aa, >Acinetobacter_sp._M... *
1	441aa, >Acinetobacter_sp._K... at 99.09%
>Cluster 92
0	435aa, >Acinetobacter_apis_... *
>Cluster 93
0	432aa, >Acinetobacter_soli_... *
1	432aa, >Acinetobacter_soli_... at 98.61%
>Cluster 94
0	431aa, >"Acinetobacter_chin... *
>Cluster 95
0	365aa, >"Acinetobacter_sept... *
1	365aa, >Acinetobacter_ursin... at 100.00%
>Cluster 96
0	298aa, >Acinetobacter_calco... *
