>Cluster 0
0	1283aa, >Acinetobacter_shaoy... *
>Cluster 1
0	1281aa, >Acinetobacter_lanii... *
>Cluster 2
0	1274aa, >Ab-TssM|abaz:P795_1... at 97.96%
1	1274aa, >Acinetobacter_bauma... at 97.65%
2	1274aa, >Acinetobacter_bauma... at 97.80%
3	1274aa, >Acinetobacter_bauma... at 97.80%
4	1274aa, >Acinetobacter_bauma... at 97.57%
5	1274aa, >Acinetobacter_bauma... at 97.80%
6	1274aa, >Acinetobacter_bauma... at 97.65%
7	1274aa, >Acinetobacter_bauma... at 97.80%
8	1274aa, >Acinetobacter_bauma... at 97.57%
9	1274aa, >Acinetobacter_bauma... at 97.65%
10	1274aa, >Acinetobacter_bauma... at 97.57%
11	1274aa, >Acinetobacter_bauma... at 97.65%
12	1274aa, >Acinetobacter_bauma... at 97.57%
13	1274aa, >Acinetobacter_bauma... at 97.80%
14	1274aa, >Acinetobacter_sp._A... at 97.65%
15	1274aa, >Acinetobacter_bauma... at 97.57%
16	1274aa, >Acinetobacter_bauma... at 97.49%
17	1279aa, >Acinetobacter_sp._O... *
18	1274aa, >Acinetobacter_bauma... at 97.80%
19	1274aa, >Acinetobacter_bauma... at 97.57%
20	1274aa, >Acinetobacter_bauma... at 97.65%
21	1274aa, >Acinetobacter_bauma... at 97.65%
22	1274aa, >Acinetobacter_bauma... at 97.65%
23	1274aa, >Acinetobacter_bauma... at 97.80%
24	1274aa, >Acinetobacter_bauma... at 97.72%
25	1274aa, >Acinetobacter_bauma... at 97.65%
26	1226aa, >Acinetobacter_bauma... at 97.39%
27	1274aa, >Acinetobacter_bauma... at 97.57%
28	1274aa, >Acinetobacter_bauma... at 97.65%
29	1274aa, >Acinetobacter_bauma... at 97.57%
30	1274aa, >Acinetobacter_bauma... at 97.65%
31	1274aa, >Acinetobacter_bauma... at 97.57%
32	977aa, >Acinetobacter_bauma... at 97.54%
33	1274aa, >Acinetobacter_bauma... at 97.80%
34	1274aa, >Acinetobacter_bauma... at 97.80%
35	1274aa, >Acinetobacter_sp._F... at 97.65%
36	1274aa, >Acinetobacter_bauma... at 97.80%
37	1273aa, >Acinetobacter_calco... at 96.07%
38	1273aa, >Acinetobacter_sp._Z... at 95.92%
39	1274aa, >Acinetobacter_bauma... at 97.65%
40	1274aa, >Acinetobacter_bauma... at 97.57%
41	1274aa, >Acinetobacter_bauma... at 97.65%
42	1274aa, >Acinetobacter_bauma... at 97.65%
43	1274aa, >Acinetobacter_bauma... at 97.72%
44	1274aa, >Acinetobacter_bauma... at 97.80%
45	1274aa, >Acinetobacter_bauma... at 97.57%
46	1274aa, >Acinetobacter_bauma... at 97.57%
47	1274aa, >Acinetobacter_bauma... at 97.65%
48	1274aa, >Acinetobacter_bauma... at 97.72%
49	1274aa, >Acinetobacter_bauma... at 97.57%
50	1274aa, >Acinetobacter_bauma... at 97.57%
51	1274aa, >Acinetobacter_bauma... at 97.57%
52	1274aa, >Acinetobacter_bauma... at 97.65%
53	1274aa, >Acinetobacter_bauma... at 97.80%
54	1274aa, >Acinetobacter_bauma... at 97.65%
55	1274aa, >Acinetobacter_bauma... at 97.57%
56	1274aa, >Acinetobacter_bauma... at 97.57%
57	1274aa, >Acinetobacter_bauma... at 97.57%
58	1274aa, >Acinetobacter_bauma... at 97.65%
59	1274aa, >Acinetobacter_bauma... at 97.65%
60	1274aa, >Acinetobacter_bauma... at 97.80%
61	1274aa, >Acinetobacter_bauma... at 97.57%
62	1274aa, >Acinetobacter_bauma... at 97.49%
63	1274aa, >Acinetobacter_bauma... at 97.57%
64	1274aa, >Acinetobacter_bauma... at 97.65%
65	1274aa, >Acinetobacter_bauma... at 97.80%
66	1274aa, >Acinetobacter_bauma... at 97.96%
67	1274aa, >Acinetobacter_bauma... at 97.80%
68	1274aa, >Acinetobacter_bauma... at 97.80%
69	1274aa, >Acinetobacter_bauma... at 97.57%
70	1274aa, >Acinetobacter_bauma... at 97.65%
71	1274aa, >Acinetobacter_bauma... at 97.80%
72	1274aa, >Acinetobacter_bauma... at 97.65%
73	1274aa, >Acinetobacter_bauma... at 97.57%
74	1274aa, >Acinetobacter_bauma... at 97.80%
75	1274aa, >Acinetobacter_bauma... at 97.57%
76	1274aa, >Acinetobacter_bauma... at 97.57%
77	1274aa, >Acinetobacter_bauma... at 97.65%
78	1274aa, >Acinetobacter_bauma... at 97.65%
79	1274aa, >Acinetobacter_bauma... at 97.49%
80	1274aa, >Acinetobacter_bauma... at 97.65%
81	1274aa, >Acinetobacter_bauma... at 97.80%
82	1274aa, >Acinetobacter_bauma... at 97.65%
83	1274aa, >Acinetobacter_bauma... at 97.57%
84	1274aa, >Acinetobacter_bauma... at 97.80%
85	1274aa, >Acinetobacter_bauma... at 97.57%
86	1274aa, >Acinetobacter_bauma... at 97.57%
87	1274aa, >Acinetobacter_bauma... at 97.80%
88	1274aa, >Acinetobacter_bauma... at 97.57%
89	1274aa, >Acinetobacter_bauma... at 97.57%
90	1274aa, >Acinetobacter_bauma... at 97.57%
91	1274aa, >Acinetobacter_bauma... at 97.57%
92	1274aa, >Acinetobacter_bauma... at 97.49%
93	1274aa, >Acinetobacter_bauma... at 97.65%
94	1274aa, >Acinetobacter_bauma... at 97.57%
95	1274aa, >Acinetobacter_bauma... at 97.65%
96	1274aa, >Acinetobacter_bauma... at 97.65%
97	1274aa, >Acinetobacter_bauma... at 97.57%
98	1274aa, >Acinetobacter_bauma... at 97.80%
99	1274aa, >Acinetobacter_bauma... at 97.57%
100	1273aa, >Acinetobacter_calco... at 96.15%
101	1274aa, >Acinetobacter_bauma... at 97.65%
102	1274aa, >Acinetobacter_bauma... at 97.57%
103	1274aa, >Acinetobacter_bauma... at 97.65%
104	1274aa, >Acinetobacter_bauma... at 97.65%
105	1274aa, >Acinetobacter_bauma... at 97.57%
106	1274aa, >Acinetobacter_bauma... at 97.65%
107	1274aa, >Acinetobacter_bauma... at 97.57%
108	1274aa, >Acinetobacter_bauma... at 97.57%
109	1274aa, >Acinetobacter_bauma... at 97.80%
110	1274aa, >Acinetobacter_bauma... at 97.80%
111	1279aa, >Acinetobacter_sp._1... at 99.77%
112	1274aa, >Acinetobacter_bauma... at 97.57%
113	1274aa, >Acinetobacter_bauma... at 97.65%
114	1274aa, >Acinetobacter_bauma... at 97.80%
115	1274aa, >Acinetobacter_bauma... at 97.65%
116	1274aa, >Acinetobacter_bauma... at 97.65%
117	1274aa, >Acinetobacter_bauma... at 97.57%
118	1274aa, >Acinetobacter_bauma... at 97.57%
119	1274aa, >Acinetobacter_bauma... at 97.72%
120	1274aa, >Acinetobacter_bauma... at 97.65%
121	1274aa, >Acinetobacter_bauma... at 97.65%
122	1274aa, >Acinetobacter_bauma... at 97.80%
123	1274aa, >Acinetobacter_bauma... at 97.57%
124	1274aa, >Acinetobacter_bauma... at 97.65%
125	1274aa, >Acinetobacter_bauma... at 97.65%
126	1274aa, >Acinetobacter_bauma... at 97.65%
127	1274aa, >Acinetobacter_bauma... at 97.65%
128	1274aa, >Acinetobacter_bauma... at 97.80%
129	1274aa, >Acinetobacter_bauma... at 97.57%
130	1274aa, >Acinetobacter_bauma... at 97.57%
131	1274aa, >Acinetobacter_bauma... at 97.65%
132	1274aa, >Acinetobacter_bauma... at 97.49%
133	1274aa, >Acinetobacter_bauma... at 97.49%
134	1274aa, >Acinetobacter_bauma... at 97.57%
135	1274aa, >Acinetobacter_bauma... at 97.80%
136	1274aa, >Acinetobacter_bauma... at 97.65%
137	1274aa, >Acinetobacter_bauma... at 97.65%
138	1274aa, >Acinetobacter_bauma... at 97.65%
139	1173aa, >Acinetobacter_bauma... at 97.87%
140	1274aa, >Acinetobacter_bauma... at 97.41%
141	1274aa, >Acinetobacter_bauma... at 97.57%
142	1274aa, >Acinetobacter_bauma... at 97.72%
143	1274aa, >Acinetobacter_bauma... at 97.72%
144	1274aa, >Acinetobacter_bauma... at 97.65%
145	1274aa, >Acinetobacter_bauma... at 97.57%
146	1274aa, >Acinetobacter_bauma... at 97.57%
147	1274aa, >Acinetobacter_bauma... at 97.57%
148	1274aa, >Acinetobacter_bauma... at 97.57%
149	1273aa, >Acinetobacter_calco... at 95.99%
150	1274aa, >Acinetobacter_bauma... at 97.57%
151	1274aa, >Acinetobacter_bauma... at 97.57%
152	1274aa, >Acinetobacter_sp._S... at 97.65%
153	1274aa, >Acinetobacter_bauma... at 97.65%
154	1279aa, >Acinetobacter_sp._T... at 99.69%
155	1274aa, >Acinetobacter_bauma... at 97.80%
156	1274aa, >Acinetobacter_bauma... at 97.80%
157	1274aa, >Acinetobacter_bauma... at 97.72%
158	1274aa, >Acinetobacter_bauma... at 97.57%
159	1274aa, >Acinetobacter_bauma... at 97.57%
160	1274aa, >Acinetobacter_bauma... at 97.49%
161	1274aa, >Acinetobacter_bauma... at 97.65%
162	1274aa, >Acinetobacter_bauma... at 97.65%
163	1274aa, >Acinetobacter_bauma... at 97.65%
164	1274aa, >Acinetobacter_bauma... at 97.57%
165	1274aa, >Acinetobacter_bauma... at 97.57%
166	1274aa, >Acinetobacter_bauma... at 97.57%
167	1279aa, >Acinetobacter_nosoc... at 99.77%
168	1274aa, >Acinetobacter_bauma... at 97.80%
169	1274aa, >Acinetobacter_bauma... at 97.65%
170	1274aa, >Acinetobacter_bauma... at 97.65%
171	1274aa, >Acinetobacter_bauma... at 97.65%
172	1274aa, >Acinetobacter_bauma... at 97.80%
173	1274aa, >Acinetobacter_bauma... at 97.80%
174	1274aa, >Acinetobacter_bauma... at 97.57%
175	1274aa, >Acinetobacter_bauma... at 97.72%
176	1274aa, >Acinetobacter_bauma... at 97.80%
177	1279aa, >Acinetobacter_sp._7... at 100.00%
178	1274aa, >Acinetobacter_bauma... at 97.57%
179	1274aa, >Acinetobacter_bauma... at 97.57%
180	1274aa, >Acinetobacter_bauma... at 97.65%
181	1274aa, >Acinetobacter_bauma... at 97.80%
182	1274aa, >Acinetobacter_bauma... at 97.80%
183	1274aa, >Acinetobacter_bauma... at 97.57%
184	1274aa, >Acinetobacter_bauma... at 97.65%
185	944aa, >Acinetobacter_calco... at 95.76%
186	1273aa, >_2836181... at 95.99%
187	1274aa, >Acinetobacter_bauma... at 97.57%
188	1274aa, >Acinetobacter_bauma... at 97.72%
189	1274aa, >Acinetobacter_bauma... at 97.65%
190	1274aa, >Acinetobacter_bauma... at 97.57%
191	1274aa, >Acinetobacter_bauma... at 97.57%
192	1274aa, >Acinetobacter_bauma... at 97.57%
193	1273aa, >Acinetobacter_sp._K... at 95.99%
194	1274aa, >Acinetobacter_bauma... at 97.65%
195	1274aa, >Acinetobacter_bauma... at 97.57%
196	1274aa, >Acinetobacter_bauma... at 97.57%
197	1274aa, >Acinetobacter_bauma... at 97.65%
198	1274aa, >Acinetobacter_bauma... at 97.80%
199	1272aa, >Acinetobacter_sp._y... at 96.15%
200	1274aa, >Acinetobacter_bauma... at 97.65%
201	1274aa, >Acinetobacter_bauma... at 97.80%
202	1274aa, >Acinetobacter_bauma... at 97.80%
203	1274aa, >Acinetobacter_bauma... at 97.65%
204	1274aa, >Acinetobacter_bauma... at 97.65%
205	1274aa, >Acinetobacter_bauma... at 97.57%
206	1274aa, >Acinetobacter_bauma... at 97.57%
207	1274aa, >Acinetobacter_bauma... at 97.57%
208	1274aa, >Acinetobacter_bauma... at 97.49%
209	1274aa, >Acinetobacter_bauma... at 97.57%
210	1274aa, >Acinetobacter_bauma... at 97.65%
211	1274aa, >Acinetobacter_bauma... at 97.80%
212	1274aa, >Acinetobacter_bauma... at 97.65%
213	1274aa, >Acinetobacter_bauma... at 97.41%
214	1274aa, >Acinetobacter_bauma... at 97.57%
215	1274aa, >Acinetobacter_bauma... at 97.57%
216	1274aa, >Acinetobacter_bauma... at 97.65%
217	1274aa, >Acinetobacter_bauma... at 97.72%
218	1274aa, >Acinetobacter_bauma... at 97.65%
219	1274aa, >Acinetobacter_bauma... at 97.65%
220	1274aa, >Acinetobacter_bauma... at 97.65%
221	1274aa, >Acinetobacter_bauma... at 97.65%
222	1274aa, >Acinetobacter_bauma... at 97.80%
223	1274aa, >Acinetobacter_bauma... at 97.57%
224	1274aa, >Acinetobacter_bauma... at 97.57%
225	1272aa, >Acinetobacter_sp._3... at 96.38%
226	1274aa, >Acinetobacter_bauma... at 97.65%
227	1274aa, >Acinetobacter_bauma... at 97.57%
228	1274aa, >Acinetobacter_bauma... at 97.65%
229	1274aa, >Acinetobacter_bauma... at 97.57%
230	1274aa, >Acinetobacter_bauma... at 97.65%
231	1274aa, >Acinetobacter_bauma... at 97.65%
232	1274aa, >Acinetobacter_bauma... at 97.65%
233	1272aa, >Acinetobacter_sp._A... at 96.38%
234	1274aa, >Acinetobacter_bauma... at 97.57%
235	1274aa, >Acinetobacter_bauma... at 97.57%
236	1274aa, >Acinetobacter_bauma... at 97.65%
237	1274aa, >Acinetobacter_bauma... at 97.65%
238	1273aa, >Acinetobacter_calco... at 96.15%
239	1274aa, >Acinetobacter_bauma... at 97.57%
240	1274aa, >Acinetobacter_bauma... at 97.57%
241	1279aa, >Acinetobacter_nosoc... at 99.61%
242	1274aa, >Acinetobacter_bauma... at 97.65%
243	1274aa, >Acinetobacter_bauma... at 97.57%
244	1274aa, >Acinetobacter_bauma... at 97.57%
245	1274aa, >Acinetobacter_bauma... at 97.57%
246	1274aa, >Acinetobacter_bauma... at 97.57%
247	1274aa, >Acinetobacter_bauma... at 97.49%
248	1274aa, >Acinetobacter_bauma... at 97.80%
249	1274aa, >Acinetobacter_bauma... at 97.72%
250	1274aa, >Acinetobacter_bauma... at 97.72%
251	1274aa, >Acinetobacter_bauma... at 97.80%
252	1274aa, >Acinetobacter_bauma... at 97.57%
253	1273aa, >Acinetobacter_sp._8... at 95.92%
254	1274aa, >Acinetobacter_bauma... at 97.57%
255	1274aa, >Acinetobacter_bauma... at 97.57%
256	1274aa, >Acinetobacter_bauma... at 97.65%
257	1274aa, >Acinetobacter_bauma... at 97.57%
258	1273aa, >Acinetobacter_sp._A... at 96.07%
259	1274aa, >Acinetobacter_bauma... at 97.57%
260	1274aa, >Acinetobacter_bauma... at 97.57%
261	1274aa, >Acinetobacter_bauma... at 97.57%
262	1274aa, >Acinetobacter_bauma... at 97.80%
263	1274aa, >Acinetobacter_bauma... at 97.65%
264	1274aa, >Acinetobacter_bauma... at 97.49%
265	1274aa, >Acinetobacter_bauma... at 97.57%
266	1274aa, >Acinetobacter_bauma... at 97.57%
267	1274aa, >Acinetobacter_bauma... at 97.65%
268	1273aa, >Acinetobacter_sp._T... at 95.92%
269	1274aa, >Acinetobacter_bauma... at 97.65%
270	1274aa, >Acinetobacter_bauma... at 97.72%
271	1274aa, >Acinetobacter_bauma... at 97.49%
272	1274aa, >Acinetobacter_bauma... at 97.80%
273	1274aa, >Acinetobacter_bauma... at 97.57%
274	1274aa, >Acinetobacter_bauma... at 97.72%
275	1273aa, >Acinetobacter_calco... at 96.07%
276	1274aa, >Acinetobacter_bauma... at 97.57%
277	1274aa, >Acinetobacter_bauma... at 97.57%
278	1274aa, >Acinetobacter_bauma... at 97.72%
279	1274aa, >Acinetobacter_bauma... at 97.80%
280	1274aa, >Acinetobacter_bauma... at 97.80%
281	1274aa, >Acinetobacter_bauma... at 97.65%
282	1274aa, >Acinetobacter_bauma... at 97.65%
283	1274aa, >Acinetobacter_bauma... at 97.72%
284	1274aa, >Acinetobacter_bauma... at 97.57%
285	1274aa, >Acinetobacter_bauma... at 97.57%
286	1274aa, >Acinetobacter_bauma... at 97.65%
287	1274aa, >Acinetobacter_bauma... at 97.57%
288	1274aa, >Acinetobacter_bauma... at 97.65%
289	1274aa, >Acinetobacter_bauma... at 97.65%
290	1274aa, >Acinetobacter_bauma... at 97.57%
291	1274aa, >Acinetobacter_bauma... at 97.65%
292	1274aa, >Acinetobacter_bauma... at 97.57%
293	1274aa, >Acinetobacter_bauma... at 97.57%
294	1274aa, >Acinetobacter_sp._F... at 97.65%
295	1274aa, >Acinetobacter_bauma... at 97.57%
296	1274aa, >Acinetobacter_bauma... at 97.72%
297	1274aa, >Acinetobacter_bauma... at 97.57%
298	1274aa, >Acinetobacter_bauma... at 97.57%
299	1274aa, >Acinetobacter_bauma... at 97.57%
300	1273aa, >Acinetobacter_oleiv... at 95.99%
301	1274aa, >Acinetobacter_bauma... at 97.57%
302	1274aa, >Acinetobacter_bauma... at 97.72%
303	1274aa, >Acinetobacter_bauma... at 97.57%
304	1274aa, >Acinetobacter_bauma... at 97.80%
305	1274aa, >Acinetobacter_bauma... at 97.65%
306	1274aa, >Acinetobacter_bauma... at 97.57%
307	1274aa, >Acinetobacter_bauma... at 97.65%
308	1274aa, >Acinetobacter_bauma... at 97.80%
309	1274aa, >Acinetobacter_bauma... at 97.57%
310	1274aa, >Acinetobacter_bauma... at 97.49%
311	1274aa, >Acinetobacter_bauma... at 97.65%
312	1273aa, >Acinetobacter_sp._L... at 96.31%
313	1274aa, >Acinetobacter_bauma... at 97.80%
314	1274aa, >Acinetobacter_bauma... at 97.80%
315	1274aa, >Acinetobacter_bauma... at 97.65%
316	1274aa, >Acinetobacter_bauma... at 97.80%
317	1274aa, >Acinetobacter_bauma... at 97.49%
318	1274aa, >Acinetobacter_bauma... at 97.80%
319	1274aa, >Acinetobacter_bauma... at 97.65%
320	1274aa, >Acinetobacter_bauma... at 97.65%
321	1274aa, >Acinetobacter_bauma... at 97.65%
322	1274aa, >Acinetobacter_bauma... at 97.57%
323	1274aa, >Acinetobacter_bauma... at 97.57%
324	1274aa, >Acinetobacter_bauma... at 97.80%
325	1274aa, >Acinetobacter_bauma... at 97.57%
326	1274aa, >Acinetobacter_bauma... at 97.72%
327	1274aa, >Acinetobacter_bauma... at 97.57%
328	1274aa, >Acinetobacter_bauma... at 97.80%
329	1274aa, >Acinetobacter_bauma... at 97.57%
330	1273aa, >Acinetobacter_sp._7... at 95.84%
331	1274aa, >Acinetobacter_bauma... at 97.57%
332	1274aa, >Acinetobacter_bauma... at 97.80%
333	1274aa, >Acinetobacter_bauma... at 97.57%
334	1274aa, >Acinetobacter_bauma... at 97.80%
335	1274aa, >Acinetobacter_bauma... at 97.65%
336	1274aa, >Acinetobacter_bauma... at 97.57%
337	1274aa, >Acinetobacter_bauma... at 97.57%
338	1274aa, >Acinetobacter_bauma... at 97.72%
339	1274aa, >Acinetobacter_bauma... at 97.80%
340	1274aa, >Acinetobacter_bauma... at 97.65%
341	1274aa, >Acinetobacter_bauma... at 97.65%
342	1274aa, >Acinetobacter_bauma... at 97.49%
343	1274aa, >Acinetobacter_bauma... at 97.80%
344	1273aa, >Acinetobacter_sp._3... at 96.23%
345	1274aa, >Acinetobacter_bauma... at 97.72%
346	1274aa, >Acinetobacter_bauma... at 97.80%
347	1273aa, >Acinetobacter_sp._8... at 95.68%
348	1274aa, >Acinetobacter_bauma... at 97.57%
349	1274aa, >Acinetobacter_bauma... at 97.65%
350	1274aa, >Acinetobacter_bauma... at 97.80%
351	1274aa, >Acinetobacter_bauma... at 97.72%
352	1274aa, >Acinetobacter_bauma... at 97.65%
353	1274aa, >Acinetobacter_bauma... at 97.80%
354	1274aa, >Acinetobacter_bauma... at 97.57%
355	1274aa, >Acinetobacter_bauma... at 97.57%
356	1273aa, >Acinetobacter_pitti... at 95.68%
357	1274aa, >Acinetobacter_bauma... at 97.57%
358	1274aa, >Acinetobacter_bauma... at 97.65%
359	1274aa, >Acinetobacter_bauma... at 97.57%
360	1274aa, >Acinetobacter_bauma... at 97.57%
361	1274aa, >Acinetobacter_bauma... at 97.57%
362	1274aa, >Acinetobacter_bauma... at 97.65%
363	1274aa, >Acinetobacter_bauma... at 97.65%
364	1274aa, >Acinetobacter_bauma... at 97.80%
365	1274aa, >Acinetobacter_bauma... at 97.72%
366	1274aa, >Acinetobacter_bauma... at 97.57%
367	1274aa, >Acinetobacter_bauma... at 97.57%
368	1274aa, >Acinetobacter_bauma... at 97.80%
369	1274aa, >Acinetobacter_bauma... at 97.72%
370	1274aa, >Acinetobacter_bauma... at 97.57%
371	1274aa, >Acinetobacter_bauma... at 97.57%
372	1274aa, >Acinetobacter_bauma... at 97.57%
373	1274aa, >Acinetobacter_bauma... at 97.57%
374	1274aa, >Acinetobacter_bauma... at 97.57%
375	1274aa, >Acinetobacter_bauma... at 97.57%
376	1274aa, >Acinetobacter_bauma... at 97.57%
377	1272aa, >Acinetobacter_calco... at 96.15%
378	1274aa, >Acinetobacter_bauma... at 97.80%
379	1274aa, >Acinetobacter_bauma... at 97.57%
380	1274aa, >Acinetobacter_bauma... at 97.57%
381	1274aa, >Acinetobacter_bauma... at 97.57%
382	1274aa, >Acinetobacter_bauma... at 97.57%
383	1274aa, >Acinetobacter_bauma... at 97.57%
384	1274aa, >Acinetobacter_bauma... at 97.65%
385	1274aa, >Acinetobacter_bauma... at 97.80%
386	1274aa, >Acinetobacter_bauma... at 97.80%
387	1274aa, >Acinetobacter_bauma... at 97.72%
388	1274aa, >Acinetobacter_bauma... at 97.80%
389	1274aa, >Acinetobacter_bauma... at 97.57%
390	1274aa, >Acinetobacter_bauma... at 97.72%
391	1273aa, >Acinetobacter_sp._J... at 95.92%
392	1274aa, >Acinetobacter_bauma... at 97.65%
393	1274aa, >Acinetobacter_bauma... at 97.57%
394	1274aa, >Acinetobacter_bauma... at 97.57%
395	1274aa, >Acinetobacter_bauma... at 97.57%
396	1274aa, >Acinetobacter_bauma... at 97.65%
397	1274aa, >Acinetobacter_bauma... at 97.65%
398	1274aa, >Acinetobacter_bauma... at 97.65%
399	1274aa, >Acinetobacter_bauma... at 97.57%
400	1274aa, >Acinetobacter_bauma... at 97.57%
401	1273aa, >Acinetobacter_sp._N... at 96.07%
402	1274aa, >Acinetobacter_bauma... at 97.57%
403	1274aa, >Acinetobacter_bauma... at 97.72%
404	1274aa, >Acinetobacter_bauma... at 97.65%
405	1274aa, >Acinetobacter_bauma... at 97.57%
406	1274aa, >Acinetobacter_bauma... at 97.65%
407	1279aa, >Acinetobacter_sp._G... at 98.67%
408	1274aa, >Acinetobacter_bauma... at 97.65%
409	1274aa, >Acinetobacter_bauma... at 97.57%
410	1274aa, >Acinetobacter_bauma... at 97.65%
411	1274aa, >Acinetobacter_bauma... at 97.72%
412	1274aa, >Acinetobacter_bauma... at 97.80%
413	1274aa, >Acinetobacter_bauma... at 97.65%
414	1274aa, >Acinetobacter_bauma... at 97.57%
415	1274aa, >Acinetobacter_bauma... at 97.57%
416	1273aa, >Acinetobacter_calco... at 96.15%
417	1274aa, >Acinetobacter_bauma... at 97.57%
418	1274aa, >Acinetobacter_bauma... at 97.65%
419	1274aa, >Acinetobacter_bauma... at 97.57%
420	1274aa, >Acinetobacter_bauma... at 97.80%
421	1273aa, >Acinetobacter_bauma... at 95.52%
422	1274aa, >Acinetobacter_bauma... at 97.65%
423	1274aa, >Acinetobacter_bauma... at 97.65%
424	1274aa, >Acinetobacter_bauma... at 97.65%
425	1274aa, >Acinetobacter_bauma... at 97.80%
426	1274aa, >Acinetobacter_bauma... at 97.57%
427	1274aa, >Acinetobacter_bauma... at 97.41%
428	1273aa, >Acinetobacter_sp._1... at 95.92%
429	1274aa, >Acinetobacter_bauma... at 97.65%
430	1274aa, >Acinetobacter_bauma... at 97.57%
431	1274aa, >Acinetobacter_bauma... at 97.57%
432	1273aa, >Acinetobacter_calco... at 96.23%
433	1274aa, >Acinetobacter_bauma... at 97.57%
434	1274aa, >Acinetobacter_bauma... at 97.57%
435	1274aa, >Acinetobacter_bauma... at 97.65%
436	1274aa, >Acinetobacter_bauma... at 97.65%
437	1274aa, >Acinetobacter_bauma... at 97.57%
438	1274aa, >Acinetobacter_bauma... at 97.65%
439	1274aa, >Acinetobacter_bauma... at 97.72%
440	977aa, >Acinetobacter_bauma... at 97.24%
441	1274aa, >Acinetobacter_bauma... at 97.57%
442	1274aa, >Acinetobacter_bauma... at 97.65%
443	1274aa, >Acinetobacter_bauma... at 97.65%
444	1274aa, >Acinetobacter_bauma... at 97.72%
445	1274aa, >Acinetobacter_bauma... at 97.57%
446	1274aa, >Acinetobacter_bauma... at 97.65%
447	1274aa, >Acinetobacter_bauma... at 97.57%
448	1274aa, >Acinetobacter_bauma... at 97.65%
449	1274aa, >Acinetobacter_bauma... at 97.57%
450	1274aa, >Acinetobacter_bauma... at 97.80%
451	1274aa, >Acinetobacter_bauma... at 97.72%
452	1274aa, >Acinetobacter_bauma... at 97.41%
453	1274aa, >Acinetobacter_bauma... at 97.65%
454	1274aa, >Acinetobacter_bauma... at 97.65%
455	1274aa, >Acinetobacter_bauma... at 97.72%
456	1274aa, >Acinetobacter_bauma... at 97.80%
457	1274aa, >Acinetobacter_bauma... at 97.65%
458	1274aa, >Acinetobacter_bauma... at 97.80%
459	1274aa, >Acinetobacter_bauma... at 97.57%
460	1274aa, >Acinetobacter_bauma... at 97.80%
461	1274aa, >Acinetobacter_bauma... at 97.72%
462	1274aa, >Acinetobacter_bauma... at 97.65%
463	1274aa, >Acinetobacter_bauma... at 97.80%
464	1274aa, >Acinetobacter_sp._A... at 97.65%
465	1274aa, >Acinetobacter_bauma... at 97.57%
466	1274aa, >Acinetobacter_bauma... at 97.65%
467	1274aa, >Acinetobacter_bauma... at 97.57%
468	1274aa, >Acinetobacter_bauma... at 97.57%
469	1274aa, >Acinetobacter_bauma... at 97.57%
470	1274aa, >Acinetobacter_bauma... at 97.65%
471	1274aa, >Acinetobacter_bauma... at 97.65%
472	1274aa, >Acinetobacter_bauma... at 97.65%
473	1274aa, >Acinetobacter_bauma... at 97.65%
474	1274aa, >Acinetobacter_sp._F... at 97.65%
475	1274aa, >Acinetobacter_bauma... at 97.80%
476	1274aa, >Acinetobacter_bauma... at 97.80%
477	1274aa, >Acinetobacter_bauma... at 97.80%
478	1274aa, >Acinetobacter_bauma... at 97.57%
479	1274aa, >Acinetobacter_bauma... at 97.65%
480	1274aa, >Acinetobacter_bauma... at 97.65%
481	1274aa, >Acinetobacter_bauma... at 97.57%
482	1274aa, >Acinetobacter_bauma... at 97.72%
483	1274aa, >Acinetobacter_bauma... at 97.80%
484	1274aa, >Acinetobacter_bauma... at 97.65%
485	1274aa, >Acinetobacter_bauma... at 97.57%
486	1274aa, >Acinetobacter_bauma... at 97.57%
487	1274aa, >Acinetobacter_bauma... at 97.57%
488	1273aa, >Acinetobacter_sp._C... at 95.68%
489	1274aa, >Acinetobacter_bauma... at 97.65%
490	1274aa, >Acinetobacter_bauma... at 97.57%
491	1274aa, >Acinetobacter_bauma... at 97.57%
492	1274aa, >Acinetobacter_bauma... at 97.49%
493	1279aa, >Acinetobacter_sp._F... at 99.61%
494	1274aa, >Acinetobacter_bauma... at 97.57%
495	1274aa, >Acinetobacter_bauma... at 97.80%
496	1274aa, >Acinetobacter_bauma... at 97.57%
497	1274aa, >Acinetobacter_bauma... at 97.80%
498	1274aa, >Acinetobacter_bauma... at 97.80%
499	1274aa, >Acinetobacter_bauma... at 97.57%
500	1274aa, >Acinetobacter_bauma... at 97.65%
501	1274aa, >Acinetobacter_sp._F... at 97.57%
502	1274aa, >Acinetobacter_bauma... at 97.57%
503	1274aa, >Acinetobacter_bauma... at 97.49%
504	1274aa, >Acinetobacter_bauma... at 97.65%
505	1274aa, >Acinetobacter_bauma... at 97.57%
506	1274aa, >Acinetobacter_bauma... at 97.65%
507	1274aa, >Acinetobacter_bauma... at 97.57%
508	1274aa, >Acinetobacter_bauma... at 97.57%
509	1274aa, >Acinetobacter_bauma... at 97.65%
510	1274aa, >Acinetobacter_bauma... at 97.80%
511	1274aa, >Acinetobacter_bauma... at 97.72%
512	1274aa, >Acinetobacter_bauma... at 97.57%
513	1274aa, >Acinetobacter_bauma... at 97.88%
514	1274aa, >Acinetobacter_bauma... at 97.80%
515	1274aa, >Acinetobacter_bauma... at 97.57%
516	1274aa, >Acinetobacter_bauma... at 97.65%
517	1274aa, >Acinetobacter_bauma... at 97.57%
518	1274aa, >Acinetobacter_bauma... at 97.57%
519	1274aa, >Acinetobacter_bauma... at 97.49%
520	1274aa, >Acinetobacter_bauma... at 97.80%
521	1274aa, >Acinetobacter_bauma... at 97.65%
522	1274aa, >Acinetobacter_bauma... at 97.57%
523	1274aa, >Acinetobacter_bauma... at 97.57%
524	1274aa, >Acinetobacter_bauma... at 97.80%
525	1274aa, >Acinetobacter_bauma... at 97.41%
526	1274aa, >Acinetobacter_sp._A... at 97.65%
527	1274aa, >Acinetobacter_bauma... at 97.80%
528	1274aa, >Acinetobacter_bauma... at 97.80%
529	1274aa, >Acinetobacter_bauma... at 97.57%
530	1274aa, >Acinetobacter_bauma... at 97.57%
531	1274aa, >Acinetobacter_bauma... at 97.65%
532	1274aa, >Acinetobacter_bauma... at 97.65%
533	1274aa, >Acinetobacter_bauma... at 97.80%
534	1274aa, >Acinetobacter_bauma... at 97.57%
535	1274aa, >Acinetobacter_bauma... at 97.80%
536	1274aa, >Acinetobacter_bauma... at 97.72%
537	1274aa, >Acinetobacter_bauma... at 97.65%
538	1274aa, >Acinetobacter_bauma... at 97.57%
539	1274aa, >Acinetobacter_bauma... at 97.57%
540	1274aa, >Acinetobacter_bauma... at 97.65%
541	1274aa, >Acinetobacter_bauma... at 97.65%
542	1274aa, >Acinetobacter_bauma... at 97.57%
543	1274aa, >Acinetobacter_bauma... at 97.57%
544	1274aa, >Acinetobacter_bauma... at 97.65%
545	1274aa, >Acinetobacter_bauma... at 97.65%
546	1274aa, >Acinetobacter_bauma... at 97.65%
547	1274aa, >Acinetobacter_bauma... at 97.57%
548	1274aa, >Acinetobacter_bauma... at 97.57%
549	1274aa, >Acinetobacter_bauma... at 97.57%
550	1274aa, >Acinetobacter_bauma... at 97.57%
551	1274aa, >Acinetobacter_bauma... at 97.65%
552	1274aa, >Acinetobacter_bauma... at 97.80%
553	1279aa, >Acinetobacter_nosoc... at 99.06%
554	1274aa, >Acinetobacter_bauma... at 97.65%
555	1274aa, >Acinetobacter_bauma... at 97.57%
556	1274aa, >Acinetobacter_bauma... at 97.57%
557	1274aa, >Acinetobacter_bauma... at 97.57%
558	1274aa, >Acinetobacter_bauma... at 97.57%
559	1274aa, >Acinetobacter_bauma... at 97.80%
560	1274aa, >Acinetobacter_bauma... at 97.57%
561	1274aa, >Acinetobacter_bauma... at 97.65%
562	1274aa, >Acinetobacter_bauma... at 97.49%
563	1274aa, >Acinetobacter_bauma... at 97.80%
564	1274aa, >Acinetobacter_bauma... at 97.72%
565	1274aa, >Acinetobacter_bauma... at 97.65%
566	1274aa, >Acinetobacter_bauma... at 97.57%
567	1274aa, >Acinetobacter_bauma... at 97.65%
568	1274aa, >Acinetobacter_bauma... at 97.65%
569	1274aa, >Acinetobacter_bauma... at 97.72%
570	1273aa, >Acinetobacter_sp._N... at 95.92%
571	1274aa, >Acinetobacter_bauma... at 97.65%
572	1274aa, >Acinetobacter_bauma... at 97.41%
573	1274aa, >Acinetobacter_bauma... at 97.65%
574	1279aa, >Acinetobacter_nosoc... at 99.84%
575	1274aa, >Acinetobacter_bauma... at 97.57%
576	1274aa, >Acinetobacter_bauma... at 97.72%
577	1273aa, >Acinetobacter_sp._1... at 95.99%
578	1274aa, >Acinetobacter_bauma... at 97.57%
579	1274aa, >Acinetobacter_bauma... at 97.57%
580	1274aa, >Acinetobacter_bauma... at 97.57%
581	1274aa, >Acinetobacter_bauma... at 97.72%
582	1274aa, >Acinetobacter_bauma... at 97.88%
583	1274aa, >Acinetobacter_bauma... at 97.80%
584	1273aa, >Acinetobacter_sp._c... at 95.68%
585	1274aa, >Acinetobacter_bauma... at 97.72%
586	1274aa, >Acinetobacter_bauma... at 97.57%
587	1274aa, >Acinetobacter_bauma... at 97.80%
588	1274aa, >Acinetobacter_bauma... at 97.57%
589	1274aa, >Acinetobacter_bauma... at 97.80%
590	1274aa, >Acinetobacter_bauma... at 97.65%
591	1274aa, >Acinetobacter_bauma... at 97.57%
592	1274aa, >Acinetobacter_bauma... at 97.65%
593	1274aa, >Acinetobacter_bauma... at 97.57%
594	1274aa, >Acinetobacter_bauma... at 97.57%
595	1274aa, >Acinetobacter_bauma... at 97.65%
596	1274aa, >Acinetobacter_bauma... at 97.57%
597	1274aa, >Acinetobacter_bauma... at 97.57%
598	1274aa, >Acinetobacter_bauma... at 97.49%
599	1274aa, >Acinetobacter_bauma... at 97.65%
600	1274aa, >Acinetobacter_bauma... at 97.57%
601	1274aa, >Acinetobacter_bauma... at 97.80%
602	1274aa, >Acinetobacter_bauma... at 97.65%
603	1274aa, >Acinetobacter_bauma... at 97.80%
604	1274aa, >Acinetobacter_bauma... at 97.49%
605	1274aa, >Acinetobacter_bauma... at 97.57%
606	1274aa, >Acinetobacter_bauma... at 97.41%
607	1274aa, >Acinetobacter_bauma... at 97.57%
608	1274aa, >Acinetobacter_bauma... at 97.65%
609	1274aa, >Acinetobacter_bauma... at 97.65%
610	1274aa, >Acinetobacter_bauma... at 97.65%
611	1279aa, >Acinetobacter_sp._1... at 99.61%
612	1274aa, >Acinetobacter_bauma... at 97.80%
613	1273aa, >Acinetobacter_sp._V... at 96.07%
614	1274aa, >Acinetobacter_bauma... at 97.49%
615	1274aa, >Acinetobacter_bauma... at 97.57%
616	1274aa, >Acinetobacter_bauma... at 97.72%
617	1274aa, >Acinetobacter_bauma... at 97.57%
618	1274aa, >Acinetobacter_bauma... at 97.80%
619	1274aa, >Acinetobacter_bauma... at 97.80%
620	1274aa, >Acinetobacter_bauma... at 97.80%
621	1274aa, >Acinetobacter_bauma... at 97.65%
622	1274aa, >Acinetobacter_bauma... at 97.57%
623	1274aa, >Acinetobacter_bauma... at 97.80%
624	1274aa, >Acinetobacter_bauma... at 97.65%
625	1273aa, >Acinetobacter_sp._K... at 95.99%
626	1274aa, >Acinetobacter_bauma... at 97.65%
627	1274aa, >Acinetobacter_calco... at 97.80%
628	1274aa, >Acinetobacter_bauma... at 97.65%
629	1274aa, >Acinetobacter_bauma... at 97.80%
630	1274aa, >Acinetobacter_bauma... at 97.57%
>Cluster 3
0	1279aa, >Acinetobacter_sp._Y... *
1	1279aa, >Acinetobacter_hebei... at 99.77%
>Cluster 4
0	1276aa, >Acinetobacter_sp._F... *
1	1276aa, >Acinetobacter_sp._W... at 100.00%
2	1265aa, >Acinetobacter_sp._W... at 95.81%
3	1276aa, >Acinetobacter_cheng... at 100.00%
4	1265aa, >Acinetobacter_sp._S... at 95.57%
>Cluster 5
0	1276aa, >Acinetobacter_sp._L... *
>Cluster 6
0	1276aa, >Acinetobacter_sp._S... *
1	1276aa, >Acinetobacter_sp._S... at 99.92%
>Cluster 7
0	1276aa, >Acinetobacter_genom... *
>Cluster 8
0	1274aa, >Acinetobacter_sp._W... at 99.06%
1	1275aa, >Acinetobacter_sp._W... *
>Cluster 9
0	1274aa, >Acinetobacter_tando... *
1	1274aa, >Acinetobacter_sp._A... at 96.62%
>Cluster 10
0	1274aa, >Acinetobacter_sp._A... *
>Cluster 11
0	1274aa, >Acinetobacter_gerne... *
>Cluster 12
0	1273aa, >Acinetobacter_soli_... *
1	1273aa, >Acinetobacter_soli_... at 99.37%
>Cluster 13
0	1247aa, >Acinetobacter_sp._N... at 96.15%
1	1245aa, >Acinetobacter_sp._A... at 97.75%
2	1247aa, >Acinetobacter_sp._B... at 96.71%
3	1247aa, >Acinetobacter_sp._N... at 96.47%
4	1245aa, >Acinetobacter_sp._T... at 97.35%
5	1247aa, >Acinetobacter_sp._Y... at 96.47%
6	1247aa, >Acinetobacter_bauma... at 96.39%
7	1247aa, >Acinetobacter_genom... at 96.47%
8	1269aa, >Acinetobacter_sp._C... at 99.13%
9	1269aa, >Acinetobacter_beije... at 95.98%
10	1245aa, >Acinetobacter_sp._T... at 97.35%
11	1269aa, >Acinetobacter_sp._T... at 99.13%
12	1269aa, >Acinetobacter_sp._A... at 98.82%
13	1245aa, >Acinetobacter_sp._A... at 97.43%
14	1248aa, >Acinetobacter_sp._C... at 98.88%
15	1245aa, >Acinetobacter_sp._T... at 97.75%
16	1273aa, >Acinetobacter_sp._A... *
17	1269aa, >Acinetobacter_sp._C... at 98.98%
18	1247aa, >Acinetobacter_sp._n... at 96.47%
19	1247aa, >Acinetobacter_sp._1... at 96.47%
20	1247aa, >Acinetobacter_bauma... at 96.47%
21	1245aa, >Acinetobacter_sp._T... at 97.35%
22	1245aa, >Acinetobacter_sp._N... at 97.75%
23	1247aa, >Acinetobacter_sp._N... at 97.27%
24	1247aa, >Acinetobacter_sp._N... at 96.39%
25	1247aa, >Acinetobacter_sp._N... at 96.47%
26	1273aa, >Acinetobacter_gylle... at 99.06%
27	1245aa, >Acinetobacter_sp._N... at 97.35%
28	1247aa, >Acinetobacter_sp._N... at 96.47%
29	1247aa, >aerobic_(ED)_174230... at 96.47%
30	1273aa, >Acinetobacter_sp._8... at 99.21%
31	1273aa, >Acinetobacter_sp._A... at 99.14%
32	1245aa, >group_17_70348... at 97.75%
33	1245aa, >Acinetobacter_sp._T... at 97.83%
34	1247aa, >Acinetobacter_sp._W... at 96.55%
35	1265aa, >Acinetobacter_beije... at 97.00%
>Cluster 14
0	1273aa, >Acinetobacter_sp._Y... *
1	1250aa, >Acinetobacter_sp._C... at 98.16%
2	1273aa, >Acinetobacter_sp._Y... at 99.92%
3	1273aa, >Acinetobacter_sp._Y... at 100.00%
4	1273aa, >Acinetobacter_sp._S... at 97.33%
>Cluster 15
0	1273aa, >Acinetobacter_sp._P... *
>Cluster 16
0	1272aa, >Acinetobacter_sp._R... *
1	1272aa, >Acinetobacter_sp._R... at 100.00%
2	1260aa, >Acinetobacter_sp._R... at 96.59%
3	1260aa, >Acinetobacter_guill... at 96.67%
4	1272aa, >Acinetobacter_sp._R... at 100.00%
5	1254aa, >Acinetobacter_sp._W... at 99.36%
6	1254aa, >Acinetobacter_berez... at 99.44%
7	1272aa, >Acinetobacter_sp._R... at 100.00%
8	1272aa, >Acinetobacter_sp._R... at 100.00%
9	1260aa, >Acinetobacter_guill... at 96.75%
10	1260aa, >Acinetobacter_sp._R... at 96.59%
11	1272aa, >Acinetobacter_sp._R... at 100.00%
12	1260aa, >Acinetobacter_guill... at 96.67%
13	1254aa, >Acinetobacter_sp._A... at 99.28%
14	1260aa, >Acinetobacter_sp._B... at 96.75%
15	1272aa, >Acinetobacter_sp._R... at 100.00%
16	1272aa, >Acinetobacter_sp._R... at 100.00%
17	1272aa, >Acinetobacter_sp._R... at 100.00%
18	1272aa, >Acinetobacter_sp._R... at 100.00%
19	1254aa, >Acinetobacter_berez... at 99.36%
20	1254aa, >Acinetobacter_sp._T... at 99.36%
21	1272aa, >Acinetobacter_sp._R... at 100.00%
>Cluster 17
0	1271aa, >Acinetobacter_grimo... at 99.29%
1	1272aa, >Acinetobacter_junii... *
>Cluster 18
0	1271aa, >Acinetobacter_sp._A... *
>Cluster 19
0	1271aa, >Acinetobacter_sp._A... *
>Cluster 20
0	1271aa, >Acinetobacter_sp._A... *
1	1254aa, >"Acinetobacter_kyon... at 95.93%
2	1264aa, >Acinetobacter_sp._A... at 96.28%
>Cluster 21
0	1270aa, >Acinetobacter_sp._Q... *
1	1270aa, >Acinetobacter_sp._Y... at 99.84%
2	1270aa, >Acinetobacter_sp._Y... at 99.76%
3	1270aa, >Acinetobacter_sp._Y... at 99.76%
4	1270aa, >Acinetobacter_sp._Y... at 99.76%
5	1270aa, >Acinetobacter_sp._Y... at 99.61%
6	1270aa, >Acinetobacter_sp._Y... at 99.61%
7	1270aa, >Acinetobacter_sp._Q... at 99.69%
8	1270aa, >Acinetobacter_sp._Y... at 99.84%
9	1270aa, >Acinetobacter_sp._Y... at 99.69%
10	1270aa, >Acinetobacter_sp._Y... at 99.69%
11	1270aa, >Acinetobacter_sp._C... at 99.76%
12	1270aa, >Acinetobacter_sp._Y... at 99.61%
13	1270aa, >Acinetobacter_sp._Y... at 99.61%
14	1270aa, >Acinetobacter_sp._Y... at 99.61%
15	1270aa, >Acinetobacter_sp._Y... at 99.84%
16	1270aa, >Acinetobacter_sp._Y... at 99.61%
17	1270aa, >Acinetobacter_sp._Q... at 99.69%
18	1270aa, >Acinetobacter_sp._Y... at 99.76%
19	1270aa, >Acinetobacter_sp._Y... at 99.61%
20	1270aa, >Acinetobacter_sp._Y... at 99.69%
21	1270aa, >Acinetobacter_sp._Y... at 99.61%
22	1270aa, >Acinetobacter_sp._Y... at 99.76%
23	1270aa, >Acinetobacter_sp._Y... at 99.76%
24	1270aa, >Acinetobacter_sp._Y... at 99.84%
25	1270aa, >Acinetobacter_sp._Y... at 99.61%
26	1270aa, >Acinetobacter_sp._C... at 99.69%
27	1270aa, >Acinetobacter_sp._Y... at 99.69%
28	1270aa, >Acinetobacter_sp._Y... at 99.69%
29	1270aa, >Acinetobacter_sp._Y... at 99.76%
30	1270aa, >Acinetobacter_sp._Y... at 99.84%
31	1270aa, >Acinetobacter_sp._Q... at 100.00%
32	1270aa, >Acinetobacter_sp._Y... at 99.69%
>Cluster 22
0	1270aa, >Acinetobacter_sp._L... *
1	1270aa, >Acinetobacter_sp._V... at 96.77%
2	1270aa, >Acinetobacter_schin... at 97.01%
3	1266aa, >Acinetobacter_sp._Y... at 96.21%
4	1270aa, >Acinetobacter_sp._A... at 99.45%
5	1270aa, >Acinetobacter_schin... at 99.45%
6	1270aa, >Acinetobacter_sp._C... at 97.01%
7	1270aa, >Acinetobacter_sp._A... at 99.45%
8	1270aa, >Acinetobacter_schin... at 97.01%
9	1270aa, >Acinetobacter_sp._S... at 99.45%
>Cluster 23
0	1270aa, >"Acinetobacter_chin... *
>Cluster 24
0	1244aa, >Acinetobacter_sp._2... at 98.63%
1	1255aa, >Acinetobacter_halot... at 98.09%
2	1270aa, >Acinetobacter_sp._N... *
>Cluster 25
0	1269aa, >Acinetobacter_sp._A... *
1	1269aa, >Acinetobacter_sp._W... at 99.21%
2	1269aa, >Acinetobacter_sp._S... at 99.92%
3	1269aa, >Acinetobacter_sp._T... at 100.00%
>Cluster 26
0	1268aa, >Acinetobacter_sp._S... *
1	1268aa, >Acinetobacter_sp._Y... at 98.97%
2	1268aa, >Acinetobacter_sp._Y... at 98.97%
3	1268aa, >Acinetobacter_sp._Y... at 98.97%
4	1212aa, >Acinetobacter_towne... at 99.42%
5	1268aa, >Acinetobacter_sp._Y... at 98.74%
6	1268aa, >Acinetobacter_sp._Y... at 99.29%
7	1268aa, >Acinetobacter_sp._Y... at 98.97%
8	1268aa, >Acinetobacter_sp._Y... at 99.13%
9	1268aa, >Acinetobacter_sp._Y... at 98.97%
10	1268aa, >Acinetobacter_sp._Y... at 99.13%
>Cluster 27
0	1258aa, >Acinetobacter_sp._1... at 99.05%
1	1268aa, >Acinetobacter_sp._U... *
2	1268aa, >Acinetobacter_sp._9... at 99.84%
3	1258aa, >Acinetobacter_radio... at 99.05%
4	1268aa, >Acinetobacter_radio... at 99.61%
5	1268aa, >Acinetobacter_sp._8... at 99.92%
6	1258aa, >Acinetobacter_sp._1... at 98.97%
7	1268aa, >Acinetobacter_sp._2... at 99.84%
8	1268aa, >Acinetobacter_sp._2... at 99.84%
9	1268aa, >Acinetobacter_radio... at 99.92%
10	1258aa, >Acinetobacter_radio... at 99.05%
11	1268aa, >Acinetobacter_sp._1... at 99.84%
12	1258aa, >Acinetobacter_radio... at 99.05%
13	1258aa, >Acinetobacter_sp._2... at 98.97%
>Cluster 28
0	1268aa, >Acinetobacter_sp._A... *
>Cluster 29
0	1268aa, >Acinetobacter_gande... *
>Cluster 30
0	1267aa, >Acinetobacter_sp._A... *
1	1250aa, >Acinetobacter_sp._Y... at 99.92%
2	1249aa, >Acinetobacter_sp._Y... at 99.84%
3	1250aa, >Acinetobacter_sp._Y... at 99.76%
4	1249aa, >Acinetobacter_sp._Y... at 99.84%
5	1250aa, >Acinetobacter_sp._Y... at 99.68%
6	1250aa, >Acinetobacter_sp._Y... at 99.84%
7	1249aa, >Acinetobacter_sp._Y... at 99.84%
8	1249aa, >Acinetobacter_sp._Y... at 99.68%
9	1250aa, >Acinetobacter_sp._Y... at 99.68%
10	1249aa, >Acinetobacter_sp._Y... at 99.92%
11	1249aa, >Acinetobacter_sp._Y... at 99.84%
12	1250aa, >Acinetobacter_sp._Y... at 99.92%
13	1249aa, >Acinetobacter_sp._Y... at 99.84%
14	1249aa, >Acinetobacter_sp._Y... at 99.92%
15	1250aa, >Acinetobacter_sp._Y... at 99.68%
16	1249aa, >Acinetobacter_sp._Y... at 99.92%
17	1250aa, >Acinetobacter_sp._Y... at 99.92%
18	1250aa, >Acinetobacter_sp._Y... at 99.84%
19	1249aa, >Acinetobacter_sp._Y... at 99.76%
20	1249aa, >Acinetobacter_sp._Y... at 99.76%
21	1266aa, >Acinetobacter_sp._C... at 99.84%
22	1250aa, >Acinetobacter_sp._Y... at 99.84%
23	1249aa, >Acinetobacter_sp._Y... at 99.76%
24	1249aa, >Acinetobacter_sp._Y... at 99.92%
25	1250aa, >Acinetobacter_sp._Y... at 99.76%
26	1250aa, >Acinetobacter_sp._Y... at 99.68%
27	1230aa, >Acinetobacter_sp._Y... at 99.76%
28	1249aa, >Acinetobacter_sp._Y... at 99.84%
29	1249aa, >Acinetobacter_sp._Y... at 99.84%
30	1249aa, >Acinetobacter_sp._Y... at 99.84%
31	1249aa, >Acinetobacter_sp._Y... at 99.84%
32	1249aa, >Acinetobacter_sp._Y... at 99.84%
33	1250aa, >Acinetobacter_sp._Y... at 99.76%
34	1249aa, >Acinetobacter_sp._Y... at 99.92%
35	1249aa, >Acinetobacter_sp._Y... at 99.84%
36	1249aa, >Acinetobacter_sp._Y... at 99.84%
37	1249aa, >Acinetobacter_sp._Y... at 99.68%
38	1249aa, >Acinetobacter_sp._Y... at 99.76%
39	1250aa, >Acinetobacter_sp._Y... at 99.68%
40	1250aa, >Acinetobacter_sp._Y... at 99.76%
41	1249aa, >Acinetobacter_sp._Y... at 99.68%
42	1249aa, >Acinetobacter_sp._Y... at 99.84%
43	1250aa, >Acinetobacter_sp._Y... at 99.68%
44	1250aa, >Acinetobacter_sp._Y... at 99.92%
45	1250aa, >Acinetobacter_sp._Y... at 99.76%
46	1266aa, >Acinetobacter_sp._A... at 99.76%
47	1250aa, >Acinetobacter_sp._Y... at 99.76%
48	1250aa, >Acinetobacter_sp._Y... at 99.76%
49	1249aa, >Acinetobacter_sp._Y... at 99.76%
50	1250aa, >Acinetobacter_sp._Y... at 99.92%
51	1250aa, >Acinetobacter_sp._Y... at 99.84%
52	1249aa, >Acinetobacter_sp._Y... at 99.92%
53	1249aa, >Acinetobacter_sp._Y... at 99.84%
54	1249aa, >Acinetobacter_sp._Y... at 99.76%
55	1249aa, >Acinetobacter_sp._Y... at 99.76%
56	1250aa, >Acinetobacter_sp._Y... at 99.84%
57	1250aa, >Acinetobacter_sp._Y... at 99.68%
58	1249aa, >Acinetobacter_sp._Y... at 99.84%
59	1249aa, >Acinetobacter_sp._Y... at 99.76%
60	1249aa, >Acinetobacter_sp._Y... at 99.76%
61	1249aa, >Acinetobacter_sp._Y... at 99.68%
62	1249aa, >Acinetobacter_sp._Y... at 99.76%
63	1267aa, >Acinetobacter_sp._Y... at 99.76%
64	1250aa, >Acinetobacter_sp._Y... at 99.84%
>Cluster 31
0	1267aa, >Acinetobacter_sp._A... *
1	1266aa, >Acinetobacter_sp._S... at 96.29%
>Cluster 32
0	1267aa, >Acinetobacter_sp._A... *
1	1267aa, >Acinetobacter_kooki... at 98.82%
>Cluster 33
0	1266aa, >Acinetobacter_sp._A... *
>Cluster 34
0	1266aa, >Acinetobacter_sp._R... *
1	1266aa, >Acinetobacter_sp._R... at 100.00%
2	1266aa, >Acinetobacter_sp._R... at 97.87%
>Cluster 35
0	1265aa, >Acinetobacter_harbi... *
>Cluster 36
0	1245aa, >Acinetobacter_johns... at 98.80%
1	1245aa, >Acinetobacter_sp._N... at 98.88%
2	1263aa, >Acinetobacter_johns... at 98.73%
3	1263aa, >Acinetobacter_sp._M... at 99.05%
4	1247aa, >Acinetobacter_sp._8... at 98.64%
5	1245aa, >Acinetobacter_johns... at 98.80%
6	1265aa, >Acinetobacter_johns... *
7	1245aa, >Acinetobacter_sp._M... at 99.04%
8	1245aa, >Acinetobacter_sp._S... at 98.96%
9	1245aa, >Acinetobacter_lwoff... at 98.96%
10	1265aa, >Acinetobacter_sp._B... at 99.45%
11	1245aa, >Acinetobacter_johns... at 98.80%
12	1245aa, >Acinetobacter_sp._S... at 98.96%
13	1259aa, >Acinetobacter_johns... at 98.81%
>Cluster 37
0	1265aa, >Acinetobacter_bayly... *
1	1265aa, >Acinetobacter_bayly... at 100.00%
2	1265aa, >Acinetobacter_bayly... at 100.00%
>Cluster 38
0	1264aa, >Acinetobacter_sp._A... *
>Cluster 39
0	1264aa, >ACCC_19936_1789224... *
>Cluster 40
0	1261aa, >Acinetobacter_sp._C... *
1	821aa, >Acinetobacter_haemo... at 99.76%
>Cluster 41
0	1261aa, >Acinetobacter_sp._W... *
>Cluster 42
0	1259aa, >Acinetobacter_guerr... *
>Cluster 43
0	1259aa, >Acinetobacter_boiss... *
>Cluster 44
0	1259aa, >"Acinetobacter_pull... *
>Cluster 45
0	1258aa, >Acinetobacter_sp._A... *
>Cluster 46
0	1256aa, >Acinetobacter_sp._W... *
>Cluster 47
0	1254aa, >Acinetobacter_sp._A... *
>Cluster 48
0	1251aa, >Acinetobacter_sp._A... at 98.40%
1	1254aa, >Acinetobacter_bouve... *
>Cluster 49
0	1252aa, >Acinetobacter_sp._M... *
1	1252aa, >Acinetobacter_sp._K... at 99.84%
>Cluster 50
0	1251aa, >Acinetobacter_venet... *
1	1251aa, >Acinetobacter_sp._N... at 99.28%
2	1251aa, >Acinetobacter_sp._C... at 99.28%
>Cluster 51
0	1251aa, >Acinetobacter_sp._N... *
1	1233aa, >Acinetobacter_sp._Y... at 96.59%
2	1251aa, >Acinetobacter_sp._Y... at 98.00%
3	1251aa, >Acinetobacter_sp._A... at 99.92%
4	1233aa, >Acinetobacter_sp._Y... at 96.76%
>Cluster 52
0	1249aa, >Acinetobacter_sp._N... *
1	1244aa, >Acinetobacter_sp._Y... at 99.04%
2	1245aa, >Acinetobacter_sp._Y... at 99.04%
3	1248aa, >Acinetobacter_sp._1... at 98.96%
4	1245aa, >Acinetobacter_sp._Y... at 99.04%
5	1249aa, >"Acinetobacter_pseu... at 99.28%
6	1245aa, >Acinetobacter_sp._Y... at 99.28%
7	1244aa, >Acinetobacter_sp._Y... at 98.87%
8	1249aa, >Acinetobacter_sp._A... at 99.04%
9	1244aa, >Acinetobacter_sp._Y... at 98.95%
10	1248aa, >Acinetobacter_sp._A... at 99.04%
>Cluster 53
0	1249aa, >_2820674... *
1	1249aa, >_2820675... at 100.00%
>Cluster 54
0	1245aa, >Acinetobacter_sp._Y... at 95.02%
1	1249aa, >Acinetobacter_sp._A... *
2	1249aa, >Acinetobacter_sp._C... at 95.36%
>Cluster 55
0	1248aa, >Acinetobacter_sp._M... *
>Cluster 56
0	1245aa, >Acinetobacter_sp._Y... *
1	1245aa, >Acinetobacter_sp._Y... at 100.00%
>Cluster 57
0	1245aa, >Acinetobacter_sp._A... *
>Cluster 58
0	1245aa, >Acinetobacter_sp._A... *
>Cluster 59
0	1233aa, >Acinetobacter_bohem... *
>Cluster 60
0	1032aa, >Acinetobacter_popul... *
>Cluster 61
0	971aa, >Acinetobacter_porte... *
