>Cluster 0
0	484aa, >Acinetobacter_sp._Y... *
>Cluster 1
0	481aa, >Acinetobacter_sp._A... *
>Cluster 2
0	478aa, >Acinetobacter_sp._Y... *
1	435aa, >Acinetobacter_sp._Y... at 99.31%
>Cluster 3
0	478aa, >Acinetobacter_shaoy... *
>Cluster 4
0	477aa, >Acinetobacter_sp._S... *
>Cluster 5
0	477aa, >Acinetobacter_lanii... *
>Cluster 6
0	477aa, >Acinetobacter_sp._R... *
>Cluster 7
0	468aa, >Acinetobacter_sp._Y... at 98.29%
1	475aa, >Acinetobacter_sp._Y... *
2	475aa, >Acinetobacter_sp._Y... at 98.53%
3	469aa, >Acinetobacter_sp._Y... at 98.51%
4	475aa, >Acinetobacter_sp._Y... at 98.32%
5	475aa, >Acinetobacter_sp._Y... at 99.37%
6	468aa, >Acinetobacter_sp._Y... at 98.08%
7	468aa, >Acinetobacter_sp._Y... at 98.29%
8	475aa, >Acinetobacter_sp._Y... at 100.00%
9	475aa, >Acinetobacter_sp._Y... at 98.53%
10	468aa, >Acinetobacter_sp._Y... at 98.08%
11	469aa, >Acinetobacter_sp._Y... at 98.93%
12	468aa, >Acinetobacter_sp._Y... at 98.72%
13	471aa, >Acinetobacter_sp._Y... at 98.94%
14	468aa, >Acinetobacter_sp._C... at 98.72%
15	468aa, >Acinetobacter_sp._Y... at 98.72%
16	475aa, >Acinetobacter_sp._Y... at 98.32%
17	474aa, >Acinetobacter_sp._Y... at 98.52%
18	475aa, >Acinetobacter_sp._Y... at 98.53%
19	475aa, >Acinetobacter_sp._Y... at 100.00%
20	468aa, >Acinetobacter_sp._Y... at 98.08%
21	475aa, >Acinetobacter_sp._Y... at 98.32%
22	468aa, >Acinetobacter_sp._Y... at 98.08%
23	474aa, >Acinetobacter_sp._Y... at 98.52%
24	475aa, >Acinetobacter_sp._Y... at 99.37%
25	471aa, >Acinetobacter_sp._Y... at 98.73%
26	468aa, >Acinetobacter_sp._Y... at 98.08%
27	471aa, >Acinetobacter_sp._Y... at 98.73%
28	475aa, >Acinetobacter_sp._Y... at 98.11%
29	468aa, >Acinetobacter_sp._Y... at 98.08%
30	475aa, >Acinetobacter_sp._Y... at 98.53%
31	468aa, >Acinetobacter_sp._Y... at 98.08%
32	471aa, >Acinetobacter_sp._A... at 98.94%
33	468aa, >Acinetobacter_sp._Y... at 98.08%
34	468aa, >Acinetobacter_sp._Y... at 98.08%
35	468aa, >Acinetobacter_sp._Y... at 98.08%
36	471aa, >Acinetobacter_sp._Y... at 98.30%
37	474aa, >Acinetobacter_sp._Y... at 98.52%
38	468aa, >Acinetobacter_sp._Y... at 98.72%
39	475aa, >Acinetobacter_sp._Y... at 100.00%
40	474aa, >Acinetobacter_sp._Y... at 98.52%
41	471aa, >Acinetobacter_sp._Y... at 98.94%
42	475aa, >Acinetobacter_sp._Y... at 98.95%
43	471aa, >Acinetobacter_sp._Y... at 98.09%
>Cluster 8
0	475aa, >Acinetobacter_sp._Y... *
1	468aa, >Acinetobacter_sp._Y... at 98.08%
2	468aa, >Acinetobacter_sp._Y... at 98.08%
>Cluster 9
0	475aa, >Acinetobacter_sp._Y... *
1	475aa, >Acinetobacter_sp._Y... at 99.37%
2	471aa, >Acinetobacter_sp._Y... at 99.58%
3	475aa, >Acinetobacter_sp._Y... at 100.00%
>Cluster 10
0	475aa, >Acinetobacter_sp._S... *
1	475aa, >Acinetobacter_sp._W... at 98.32%
2	468aa, >Acinetobacter_sp._S... at 99.36%
>Cluster 11
0	474aa, >Acinetobacter_sp._Y... at 98.31%
1	475aa, >Acinetobacter_sp._Y... *
>Cluster 12
0	475aa, >Acinetobacter_sp._Y... *
>Cluster 13
0	474aa, >Acinetobacter_genom... *
>Cluster 14
0	474aa, >Acinetobacter_gande... *
>Cluster 15
0	473aa, >Acinetobacter_sp._S... *
1	468aa, >Acinetobacter_sp._Y... at 99.57%
2	453aa, >Acinetobacter_sp._Y... at 99.56%
3	473aa, >Acinetobacter_sp._Y... at 100.00%
4	473aa, >Acinetobacter_sp._Y... at 99.79%
5	473aa, >Acinetobacter_sp._Y... at 100.00%
6	473aa, >Acinetobacter_sp._Y... at 99.79%
7	468aa, >Acinetobacter_sp._Y... at 99.79%
8	473aa, >Acinetobacter_sp._Y... at 99.79%
9	473aa, >Acinetobacter_sp._Y... at 100.00%
>Cluster 16
0	473aa, >Acinetobacter_sp._N... *
1	462aa, >Acinetobacter_sp._A... at 99.78%
>Cluster 17
0	472aa, >Acinetobacter_sp._A... at 98.09%
1	473aa, >Acinetobacter_sp._W... *
2	472aa, >Acinetobacter_sp._S... at 98.09%
3	472aa, >Acinetobacter_sp._T... at 98.09%
>Cluster 18
0	473aa, >Acinetobacter_sp._A... *
>Cluster 19
0	473aa, >Acinetobacter_bohem... *
>Cluster 20
0	472aa, >_2820674... *
1	472aa, >_2820675... at 100.00%
>Cluster 21
0	472aa, >Acinetobacter_sp._A... *
>Cluster 22
0	472aa, >Acinetobacter_sp._T... *
1	472aa, >Acinetobacter_sp._T... at 99.58%
2	472aa, >Acinetobacter_sp._T... at 100.00%
3	472aa, >Acinetobacter_sp._T... at 99.58%
4	472aa, >Acinetobacter_sp._T... at 100.00%
5	472aa, >Acinetobacter_sp._N... at 99.58%
>Cluster 23
0	470aa, >Acinetobacter_sp._C... at 98.09%
1	470aa, >Acinetobacter_sp._T... at 98.09%
2	472aa, >Acinetobacter_sp._A... *
>Cluster 24
0	472aa, >ACCC_19936_1789224... *
>Cluster 25
0	472aa, >"Acinetobacter_kyon... *
>Cluster 26
0	472aa, >Acinetobacter_bouve... *
>Cluster 27
0	472aa, >Acinetobacter_sp._A... *
>Cluster 28
0	471aa, >Acinetobacter_sp._Y... *
1	469aa, >Acinetobacter_sp._Y... at 98.29%
2	469aa, >Acinetobacter_sp._Y... at 98.29%
3	468aa, >Acinetobacter_sp._Y... at 99.57%
4	471aa, >Acinetobacter_sp._Y... at 100.00%
>Cluster 29
0	471aa, >Acinetobacter_sp._Y... *
>Cluster 30
0	471aa, >Acinetobacter_sp._Y... *
1	471aa, >Acinetobacter_sp._Y... at 100.00%
>Cluster 31
0	471aa, >Acinetobacter_sp._C... *
>Cluster 32
0	471aa, >Acinetobacter_celti... *
>Cluster 33
0	471aa, >Acinetobacter_sp._T... *
>Cluster 34
0	344aa, >Acinetobacter_bauma... at 99.42%
1	470aa, >Acinetobacter_bauma... *
2	470aa, >Acinetobacter_bauma... at 98.09%
3	470aa, >Acinetobacter_bauma... at 98.72%
4	470aa, >Acinetobacter_bauma... at 98.72%
5	470aa, >Acinetobacter_bauma... at 100.00%
6	353aa, >Acinetobacter_bauma... at 99.15%
7	470aa, >Acinetobacter_bauma... at 98.09%
8	470aa, >Acinetobacter_bauma... at 98.72%
9	344aa, >Acinetobacter_bauma... at 99.42%
10	470aa, >Acinetobacter_bauma... at 98.72%
11	344aa, >Acinetobacter_bauma... at 99.42%
12	470aa, >Acinetobacter_bauma... at 98.72%
13	470aa, >Acinetobacter_bauma... at 98.09%
14	344aa, >Acinetobacter_sp._A... at 99.42%
15	344aa, >Acinetobacter_bauma... at 99.42%
16	470aa, >Acinetobacter_bauma... at 98.72%
17	470aa, >Acinetobacter_bauma... at 100.00%
18	344aa, >Acinetobacter_bauma... at 99.42%
19	344aa, >Acinetobacter_bauma... at 99.42%
20	344aa, >Acinetobacter_bauma... at 99.42%
21	470aa, >Acinetobacter_bauma... at 98.09%
22	470aa, >Acinetobacter_bauma... at 98.09%
23	344aa, >Acinetobacter_bauma... at 99.42%
24	344aa, >Acinetobacter_bauma... at 99.42%
25	470aa, >Acinetobacter_bauma... at 98.72%
26	344aa, >Acinetobacter_bauma... at 99.42%
27	470aa, >Acinetobacter_bauma... at 98.72%
28	470aa, >Acinetobacter_bauma... at 100.00%
29	344aa, >Acinetobacter_bauma... at 99.42%
30	470aa, >Acinetobacter_bauma... at 98.72%
31	344aa, >Acinetobacter_bauma... at 99.42%
32	344aa, >Acinetobacter_bauma... at 98.55%
33	470aa, >Acinetobacter_bauma... at 100.00%
34	344aa, >Acinetobacter_sp._F... at 99.42%
35	470aa, >Acinetobacter_bauma... at 98.09%
36	470aa, >Acinetobacter_bauma... at 98.09%
37	344aa, >Acinetobacter_bauma... at 99.42%
38	344aa, >Acinetobacter_bauma... at 99.42%
39	344aa, >Acinetobacter_bauma... at 99.42%
40	470aa, >Acinetobacter_bauma... at 98.09%
41	470aa, >Acinetobacter_bauma... at 98.72%
42	470aa, >Acinetobacter_bauma... at 98.72%
43	470aa, >Acinetobacter_bauma... at 98.72%
44	470aa, >Acinetobacter_bauma... at 99.36%
45	470aa, >Acinetobacter_bauma... at 98.72%
46	470aa, >Acinetobacter_bauma... at 98.72%
47	470aa, >Acinetobacter_bauma... at 98.72%
48	344aa, >Acinetobacter_bauma... at 99.42%
49	470aa, >Acinetobacter_bauma... at 98.09%
50	344aa, >Acinetobacter_bauma... at 99.42%
51	470aa, >Acinetobacter_bauma... at 98.72%
52	470aa, >Acinetobacter_bauma... at 98.72%
53	470aa, >Acinetobacter_bauma... at 98.72%
54	344aa, >Acinetobacter_bauma... at 99.42%
55	470aa, >Acinetobacter_bauma... at 98.51%
56	470aa, >Acinetobacter_bauma... at 98.72%
57	470aa, >Acinetobacter_bauma... at 98.72%
58	470aa, >Acinetobacter_bauma... at 98.72%
59	344aa, >Acinetobacter_bauma... at 99.42%
60	470aa, >Acinetobacter_bauma... at 99.15%
61	470aa, >Acinetobacter_bauma... at 98.72%
62	470aa, >Acinetobacter_bauma... at 100.00%
63	470aa, >Acinetobacter_bauma... at 99.57%
64	470aa, >Acinetobacter_bauma... at 98.72%
65	344aa, >Acinetobacter_bauma... at 99.42%
66	470aa, >Acinetobacter_bauma... at 100.00%
67	470aa, >Acinetobacter_bauma... at 98.30%
68	470aa, >Acinetobacter_bauma... at 98.72%
69	470aa, >Acinetobacter_bauma... at 98.72%
70	470aa, >Acinetobacter_bauma... at 98.72%
71	344aa, >Acinetobacter_bauma... at 99.42%
72	470aa, >Acinetobacter_bauma... at 98.30%
73	470aa, >Acinetobacter_bauma... at 98.72%
74	470aa, >Acinetobacter_bauma... at 99.57%
75	470aa, >Acinetobacter_bauma... at 99.57%
76	470aa, >Acinetobacter_bauma... at 98.72%
77	344aa, >Acinetobacter_bauma... at 99.42%
78	470aa, >Acinetobacter_bauma... at 98.72%
79	470aa, >Acinetobacter_bauma... at 98.72%
80	470aa, >Acinetobacter_bauma... at 98.72%
81	470aa, >Acinetobacter_bauma... at 99.57%
82	470aa, >Acinetobacter_bauma... at 98.72%
83	470aa, >Acinetobacter_bauma... at 98.72%
84	470aa, >Acinetobacter_bauma... at 98.72%
85	470aa, >Acinetobacter_bauma... at 98.72%
86	470aa, >Acinetobacter_bauma... at 98.72%
87	344aa, >Acinetobacter_bauma... at 99.42%
88	470aa, >Acinetobacter_bauma... at 98.72%
89	344aa, >Acinetobacter_bauma... at 99.42%
90	470aa, >Acinetobacter_bauma... at 98.72%
91	470aa, >Acinetobacter_bauma... at 99.57%
92	470aa, >Acinetobacter_bauma... at 98.72%
93	344aa, >Acinetobacter_bauma... at 99.42%
94	470aa, >Acinetobacter_bauma... at 98.72%
95	344aa, >Acinetobacter_bauma... at 99.42%
96	344aa, >Acinetobacter_bauma... at 99.42%
97	470aa, >Acinetobacter_bauma... at 98.72%
98	344aa, >Acinetobacter_bauma... at 99.42%
99	344aa, >Acinetobacter_bauma... at 99.42%
100	470aa, >Acinetobacter_bauma... at 98.72%
101	470aa, >Acinetobacter_bauma... at 100.00%
102	470aa, >Acinetobacter_bauma... at 98.72%
103	470aa, >Acinetobacter_bauma... at 98.72%
104	470aa, >Acinetobacter_bauma... at 100.00%
105	470aa, >Acinetobacter_bauma... at 99.57%
106	470aa, >Acinetobacter_bauma... at 98.72%
107	344aa, >Acinetobacter_bauma... at 99.42%
108	344aa, >Acinetobacter_bauma... at 99.42%
109	470aa, >Acinetobacter_bauma... at 98.72%
110	470aa, >Acinetobacter_bauma... at 98.72%
111	470aa, >Acinetobacter_bauma... at 98.94%
112	344aa, >Acinetobacter_bauma... at 99.42%
113	353aa, >Acinetobacter_bauma... at 99.15%
114	470aa, >Acinetobacter_bauma... at 98.09%
115	353aa, >Acinetobacter_sp._E... at 98.02%
116	470aa, >Acinetobacter_bauma... at 98.72%
117	470aa, >Acinetobacter_bauma... at 98.30%
118	344aa, >Acinetobacter_bauma... at 99.42%
119	344aa, >Acinetobacter_bauma... at 99.42%
120	344aa, >Acinetobacter_bauma... at 99.42%
121	353aa, >Acinetobacter_bauma... at 98.58%
122	470aa, >Acinetobacter_bauma... at 98.72%
123	470aa, >Acinetobacter_bauma... at 98.72%
124	470aa, >Acinetobacter_bauma... at 99.57%
125	470aa, >Acinetobacter_bauma... at 98.72%
126	470aa, >Acinetobacter_bauma... at 98.72%
127	344aa, >Acinetobacter_bauma... at 99.42%
128	470aa, >Acinetobacter_bauma... at 100.00%
129	344aa, >Acinetobacter_bauma... at 99.42%
130	344aa, >Acinetobacter_bauma... at 99.42%
131	344aa, >Acinetobacter_bauma... at 99.42%
132	470aa, >Acinetobacter_bauma... at 98.72%
133	470aa, >Acinetobacter_bauma... at 98.09%
134	470aa, >Acinetobacter_bauma... at 98.72%
135	344aa, >Acinetobacter_bauma... at 99.42%
136	470aa, >Acinetobacter_bauma... at 98.72%
137	470aa, >Acinetobacter_bauma... at 98.51%
138	470aa, >Acinetobacter_bauma... at 98.72%
139	470aa, >Acinetobacter_bauma... at 98.72%
140	470aa, >Acinetobacter_bauma... at 98.72%
141	470aa, >Acinetobacter_bauma... at 99.57%
142	344aa, >Acinetobacter_sp._S... at 99.42%
143	344aa, >Acinetobacter_bauma... at 99.42%
144	353aa, >Acinetobacter_bauma... at 99.43%
145	470aa, >Acinetobacter_bauma... at 98.72%
146	470aa, >Acinetobacter_bauma... at 98.51%
147	470aa, >Acinetobacter_bauma... at 98.72%
148	470aa, >Acinetobacter_bauma... at 98.72%
149	344aa, >Acinetobacter_bauma... at 99.42%
150	344aa, >Acinetobacter_bauma... at 99.42%
151	344aa, >Acinetobacter_bauma... at 99.42%
152	470aa, >Acinetobacter_bauma... at 98.72%
153	470aa, >Acinetobacter_bauma... at 98.72%
154	470aa, >Acinetobacter_bauma... at 98.72%
155	470aa, >Acinetobacter_bauma... at 100.00%
156	344aa, >Acinetobacter_bauma... at 99.42%
157	344aa, >Acinetobacter_bauma... at 99.42%
158	344aa, >Acinetobacter_bauma... at 99.42%
159	344aa, >Acinetobacter_bauma... at 99.42%
160	470aa, >Acinetobacter_bauma... at 98.51%
161	470aa, >Acinetobacter_bauma... at 98.72%
162	470aa, >Acinetobacter_bauma... at 98.72%
163	470aa, >Acinetobacter_bauma... at 100.00%
164	470aa, >Acinetobacter_bauma... at 98.51%
165	470aa, >Acinetobacter_bauma... at 98.72%
166	470aa, >Acinetobacter_bauma... at 98.72%
167	470aa, >Acinetobacter_bauma... at 100.00%
168	470aa, >Acinetobacter_bauma... at 99.15%
169	470aa, >Acinetobacter_bauma... at 98.72%
170	344aa, >Acinetobacter_bauma... at 99.42%
171	470aa, >Acinetobacter_bauma... at 98.72%
172	470aa, >Acinetobacter_bauma... at 98.94%
173	353aa, >Acinetobacter_bauma... at 99.15%
174	470aa, >Acinetobacter_bauma... at 98.72%
175	470aa, >Acinetobacter_bauma... at 98.72%
176	470aa, >Acinetobacter_bauma... at 98.72%
177	470aa, >Acinetobacter_bauma... at 98.72%
178	470aa, >Acinetobacter_bauma... at 98.72%
179	344aa, >Acinetobacter_bauma... at 99.42%
180	344aa, >Acinetobacter_bauma... at 99.42%
181	344aa, >Acinetobacter_bauma... at 99.42%
182	470aa, >Acinetobacter_bauma... at 98.09%
183	470aa, >Acinetobacter_bauma... at 100.00%
184	470aa, >Acinetobacter_bauma... at 98.51%
185	344aa, >Acinetobacter_bauma... at 99.42%
186	470aa, >Acinetobacter_bauma... at 98.72%
187	470aa, >Acinetobacter_bauma... at 98.72%
188	470aa, >Acinetobacter_bauma... at 98.72%
189	470aa, >Acinetobacter_bauma... at 98.72%
190	470aa, >Acinetobacter_bauma... at 98.72%
191	344aa, >Acinetobacter_bauma... at 99.42%
192	344aa, >Acinetobacter_bauma... at 99.42%
193	470aa, >Acinetobacter_bauma... at 98.72%
194	470aa, >Acinetobacter_bauma... at 98.72%
195	470aa, >Acinetobacter_bauma... at 98.72%
196	344aa, >Acinetobacter_bauma... at 99.42%
197	344aa, >Acinetobacter_bauma... at 99.42%
198	470aa, >Acinetobacter_bauma... at 99.57%
199	344aa, >Acinetobacter_bauma... at 99.42%
200	344aa, >Acinetobacter_bauma... at 99.42%
201	470aa, >Acinetobacter_bauma... at 100.00%
202	470aa, >Acinetobacter_bauma... at 98.72%
203	470aa, >Acinetobacter_bauma... at 98.72%
204	344aa, >Acinetobacter_bauma... at 99.42%
205	470aa, >Acinetobacter_bauma... at 98.72%
206	344aa, >Acinetobacter_bauma... at 99.42%
207	344aa, >Acinetobacter_bauma... at 99.42%
208	344aa, >Acinetobacter_bauma... at 99.42%
209	470aa, >Acinetobacter_bauma... at 98.72%
210	470aa, >Acinetobacter_bauma... at 98.72%
211	353aa, >Acinetobacter_bauma... at 99.15%
212	344aa, >Acinetobacter_bauma... at 99.42%
213	344aa, >Acinetobacter_bauma... at 99.42%
214	470aa, >Acinetobacter_bauma... at 98.51%
215	470aa, >Acinetobacter_bauma... at 98.72%
216	470aa, >Acinetobacter_bauma... at 98.72%
217	470aa, >Acinetobacter_bauma... at 98.72%
218	470aa, >Acinetobacter_bauma... at 98.72%
219	470aa, >Acinetobacter_bauma... at 98.72%
220	470aa, >Acinetobacter_bauma... at 98.72%
221	344aa, >Acinetobacter_bauma... at 99.42%
222	470aa, >Acinetobacter_bauma... at 98.30%
223	470aa, >Acinetobacter_bauma... at 98.72%
224	470aa, >Acinetobacter_bauma... at 98.72%
225	344aa, >Acinetobacter_bauma... at 99.42%
226	470aa, >Acinetobacter_bauma... at 98.51%
227	470aa, >Acinetobacter_bauma... at 98.72%
228	470aa, >Acinetobacter_bauma... at 99.57%
229	470aa, >Acinetobacter_bauma... at 98.72%
230	344aa, >Acinetobacter_bauma... at 99.42%
231	470aa, >Acinetobacter_bauma... at 98.72%
232	470aa, >Acinetobacter_bauma... at 98.72%
233	470aa, >Acinetobacter_bauma... at 98.72%
234	470aa, >Acinetobacter_bauma... at 100.00%
235	344aa, >Acinetobacter_bauma... at 99.42%
236	470aa, >Acinetobacter_bauma... at 98.72%
237	470aa, >Acinetobacter_bauma... at 98.72%
238	364aa, >Acinetobacter_bauma... at 99.45%
239	344aa, >Acinetobacter_bauma... at 99.42%
240	470aa, >Acinetobacter_bauma... at 98.09%
241	470aa, >Acinetobacter_bauma... at 100.00%
242	470aa, >Acinetobacter_bauma... at 98.72%
243	470aa, >Acinetobacter_bauma... at 98.09%
244	470aa, >Acinetobacter_bauma... at 98.72%
245	470aa, >Acinetobacter_bauma... at 98.72%
246	470aa, >Acinetobacter_bauma... at 98.94%
247	470aa, >Acinetobacter_bauma... at 98.09%
248	344aa, >Acinetobacter_bauma... at 99.42%
249	344aa, >Acinetobacter_bauma... at 99.42%
250	470aa, >Acinetobacter_bauma... at 98.09%
251	470aa, >Acinetobacter_bauma... at 98.51%
252	470aa, >Acinetobacter_bauma... at 98.72%
253	344aa, >Acinetobacter_bauma... at 99.42%
254	470aa, >Acinetobacter_bauma... at 98.72%
255	353aa, >Acinetobacter_bauma... at 99.15%
256	344aa, >Acinetobacter_bauma... at 99.42%
257	470aa, >Acinetobacter_bauma... at 98.72%
258	344aa, >Acinetobacter_bauma... at 99.42%
259	470aa, >Acinetobacter_bauma... at 98.72%
260	344aa, >Acinetobacter_bauma... at 99.42%
261	344aa, >Acinetobacter_sp._F... at 99.42%
262	470aa, >Acinetobacter_bauma... at 98.72%
263	470aa, >Acinetobacter_bauma... at 98.51%
264	470aa, >Acinetobacter_bauma... at 98.72%
265	470aa, >Acinetobacter_bauma... at 98.72%
266	470aa, >Acinetobacter_bauma... at 98.72%
267	470aa, >Acinetobacter_bauma... at 100.00%
268	344aa, >Acinetobacter_bauma... at 99.42%
269	470aa, >Acinetobacter_bauma... at 98.72%
270	470aa, >Acinetobacter_bauma... at 100.00%
271	344aa, >Acinetobacter_bauma... at 99.42%
272	470aa, >Acinetobacter_bauma... at 98.72%
273	344aa, >Acinetobacter_bauma... at 99.42%
274	470aa, >Acinetobacter_bauma... at 98.72%
275	470aa, >Acinetobacter_bauma... at 98.72%
276	470aa, >Acinetobacter_bauma... at 98.72%
277	470aa, >Acinetobacter_bauma... at 98.09%
278	470aa, >Acinetobacter_bauma... at 98.09%
279	344aa, >Acinetobacter_bauma... at 99.42%
280	470aa, >Acinetobacter_bauma... at 100.00%
281	470aa, >Acinetobacter_bauma... at 98.72%
282	470aa, >Acinetobacter_bauma... at 99.57%
283	470aa, >Acinetobacter_bauma... at 98.09%
284	470aa, >Acinetobacter_bauma... at 99.57%
285	470aa, >Acinetobacter_bauma... at 98.51%
286	470aa, >Acinetobacter_bauma... at 98.72%
287	470aa, >Acinetobacter_bauma... at 98.72%
288	470aa, >Acinetobacter_bauma... at 100.00%
289	470aa, >Acinetobacter_bauma... at 98.72%
290	470aa, >Acinetobacter_bauma... at 98.94%
291	470aa, >Acinetobacter_bauma... at 98.72%
292	470aa, >Acinetobacter_bauma... at 100.00%
293	470aa, >Acinetobacter_bauma... at 98.72%
294	470aa, >Acinetobacter_bauma... at 98.72%
295	470aa, >Acinetobacter_bauma... at 98.72%
296	470aa, >Acinetobacter_bauma... at 100.00%
297	344aa, >Acinetobacter_bauma... at 99.13%
298	344aa, >Acinetobacter_bauma... at 99.42%
299	344aa, >Acinetobacter_bauma... at 99.42%
300	470aa, >Acinetobacter_bauma... at 99.57%
301	470aa, >Acinetobacter_bauma... at 98.72%
302	470aa, >Acinetobacter_bauma... at 98.72%
303	470aa, >Acinetobacter_bauma... at 100.00%
304	344aa, >Acinetobacter_bauma... at 99.42%
305	470aa, >Acinetobacter_bauma... at 98.72%
306	470aa, >Acinetobacter_bauma... at 100.00%
307	353aa, >Acinetobacter_bauma... at 99.43%
308	470aa, >Acinetobacter_bauma... at 98.72%
309	344aa, >Acinetobacter_bauma... at 99.42%
310	470aa, >Acinetobacter_bauma... at 98.09%
311	344aa, >Acinetobacter_bauma... at 99.42%
312	353aa, >Acinetobacter_bauma... at 98.02%
313	470aa, >Acinetobacter_bauma... at 98.72%
314	470aa, >Acinetobacter_bauma... at 98.72%
315	344aa, >Acinetobacter_bauma... at 99.42%
316	470aa, >Acinetobacter_bauma... at 98.72%
317	470aa, >Acinetobacter_bauma... at 98.72%
318	470aa, >Acinetobacter_bauma... at 98.72%
319	344aa, >Acinetobacter_bauma... at 99.42%
320	470aa, >Acinetobacter_bauma... at 98.72%
321	470aa, >Acinetobacter_bauma... at 100.00%
322	344aa, >Acinetobacter_bauma... at 99.42%
323	470aa, >Acinetobacter_bauma... at 98.72%
324	470aa, >Acinetobacter_bauma... at 98.72%
325	470aa, >Acinetobacter_bauma... at 98.94%
326	470aa, >Acinetobacter_bauma... at 98.72%
327	470aa, >Acinetobacter_bauma... at 98.72%
328	470aa, >Acinetobacter_bauma... at 98.72%
329	470aa, >Acinetobacter_bauma... at 98.72%
330	470aa, >Acinetobacter_bauma... at 98.72%
331	470aa, >Acinetobacter_bauma... at 98.72%
332	470aa, >Acinetobacter_bauma... at 98.51%
333	470aa, >Acinetobacter_bauma... at 98.72%
334	470aa, >Acinetobacter_bauma... at 98.51%
335	470aa, >Acinetobacter_bauma... at 98.72%
336	470aa, >Acinetobacter_bauma... at 98.72%
337	470aa, >Acinetobacter_bauma... at 98.72%
338	470aa, >Acinetobacter_bauma... at 98.72%
339	470aa, >Acinetobacter_bauma... at 100.00%
340	344aa, >Acinetobacter_bauma... at 99.42%
341	470aa, >Acinetobacter_bauma... at 99.57%
342	470aa, >Acinetobacter_bauma... at 98.94%
343	470aa, >Acinetobacter_bauma... at 100.00%
344	470aa, >Acinetobacter_bauma... at 99.15%
345	470aa, >Acinetobacter_bauma... at 98.72%
346	470aa, >Acinetobacter_bauma... at 98.72%
347	470aa, >Acinetobacter_bauma... at 98.72%
348	344aa, >Acinetobacter_bauma... at 99.42%
349	344aa, >Acinetobacter_bauma... at 99.42%
350	344aa, >Acinetobacter_bauma... at 99.42%
351	344aa, >Acinetobacter_bauma... at 99.42%
352	470aa, >Acinetobacter_bauma... at 98.72%
353	470aa, >Acinetobacter_bauma... at 98.72%
354	470aa, >Acinetobacter_bauma... at 98.09%
355	344aa, >Acinetobacter_bauma... at 99.42%
356	470aa, >Acinetobacter_bauma... at 98.72%
357	344aa, >Acinetobacter_bauma... at 99.42%
358	344aa, >Acinetobacter_bauma... at 99.42%
359	344aa, >Acinetobacter_bauma... at 99.42%
360	470aa, >Acinetobacter_bauma... at 98.72%
361	470aa, >Acinetobacter_bauma... at 98.72%
362	470aa, >Acinetobacter_bauma... at 98.72%
363	344aa, >Acinetobacter_bauma... at 99.42%
364	470aa, >Acinetobacter_bauma... at 98.72%
365	353aa, >Acinetobacter_bauma... at 98.58%
366	344aa, >Acinetobacter_bauma... at 99.42%
367	344aa, >Acinetobacter_bauma... at 99.42%
368	470aa, >Acinetobacter_bauma... at 98.72%
369	470aa, >Acinetobacter_bauma... at 98.72%
370	470aa, >Acinetobacter_bauma... at 98.72%
371	470aa, >Acinetobacter_bauma... at 98.72%
372	470aa, >Acinetobacter_bauma... at 98.72%
373	470aa, >Acinetobacter_bauma... at 98.72%
374	470aa, >Acinetobacter_bauma... at 98.72%
375	470aa, >Acinetobacter_bauma... at 98.51%
376	470aa, >Acinetobacter_bauma... at 98.72%
377	470aa, >Acinetobacter_bauma... at 98.72%
378	344aa, >Acinetobacter_bauma... at 99.42%
379	470aa, >Acinetobacter_bauma... at 98.72%
380	344aa, >Acinetobacter_bauma... at 99.42%
381	470aa, >Acinetobacter_bauma... at 98.72%
382	344aa, >Acinetobacter_bauma... at 99.42%
383	344aa, >Acinetobacter_bauma... at 99.42%
384	470aa, >Acinetobacter_bauma... at 100.00%
385	353aa, >Acinetobacter_bauma... at 99.15%
386	470aa, >Acinetobacter_bauma... at 98.72%
387	470aa, >Acinetobacter_bauma... at 98.30%
388	470aa, >Acinetobacter_bauma... at 98.72%
389	344aa, >Acinetobacter_bauma... at 99.42%
390	470aa, >Acinetobacter_bauma... at 98.72%
391	470aa, >Acinetobacter_bauma... at 98.72%
392	344aa, >Acinetobacter_bauma... at 99.42%
393	344aa, >Acinetobacter_bauma... at 99.42%
394	470aa, >Acinetobacter_bauma... at 98.72%
395	344aa, >Acinetobacter_bauma... at 99.42%
396	470aa, >Acinetobacter_bauma... at 98.09%
397	470aa, >Acinetobacter_bauma... at 98.72%
398	344aa, >Acinetobacter_bauma... at 99.42%
399	470aa, >Acinetobacter_bauma... at 99.57%
400	470aa, >Acinetobacter_bauma... at 98.72%
401	344aa, >Acinetobacter_bauma... at 99.42%
402	470aa, >Acinetobacter_bauma... at 98.09%
403	344aa, >Acinetobacter_sp._A... at 99.42%
404	470aa, >Acinetobacter_bauma... at 98.72%
405	470aa, >Acinetobacter_bauma... at 99.57%
406	353aa, >Acinetobacter_bauma... at 99.15%
407	470aa, >Acinetobacter_bauma... at 98.72%
408	470aa, >Acinetobacter_bauma... at 98.72%
409	470aa, >Acinetobacter_bauma... at 98.72%
410	470aa, >Acinetobacter_bauma... at 100.00%
411	344aa, >Acinetobacter_bauma... at 99.42%
412	344aa, >Acinetobacter_bauma... at 99.42%
413	470aa, >Acinetobacter_bauma... at 98.72%
414	344aa, >Acinetobacter_bauma... at 99.42%
415	470aa, >Acinetobacter_sp._F... at 99.57%
416	470aa, >Acinetobacter_bauma... at 100.00%
417	470aa, >Acinetobacter_bauma... at 100.00%
418	470aa, >Acinetobacter_bauma... at 100.00%
419	470aa, >Acinetobacter_bauma... at 98.72%
420	344aa, >Acinetobacter_bauma... at 99.42%
421	344aa, >Acinetobacter_bauma... at 99.42%
422	470aa, >Acinetobacter_bauma... at 98.72%
423	470aa, >Acinetobacter_bauma... at 98.72%
424	470aa, >Acinetobacter_bauma... at 98.51%
425	344aa, >Acinetobacter_bauma... at 99.42%
426	470aa, >Acinetobacter_bauma... at 98.09%
427	344aa, >Acinetobacter_bauma... at 99.42%
428	470aa, >Acinetobacter_bauma... at 98.51%
429	470aa, >Acinetobacter_bauma... at 100.00%
430	470aa, >Acinetobacter_bauma... at 98.72%
431	470aa, >Acinetobacter_bauma... at 98.72%
432	353aa, >Acinetobacter_bauma... at 99.15%
433	470aa, >Acinetobacter_bauma... at 98.72%
434	470aa, >Acinetobacter_bauma... at 98.72%
435	470aa, >Acinetobacter_bauma... at 98.72%
436	470aa, >Acinetobacter_bauma... at 98.72%
437	470aa, >Acinetobacter_bauma... at 99.79%
438	470aa, >Acinetobacter_bauma... at 98.72%
439	344aa, >Acinetobacter_bauma... at 99.42%
440	470aa, >Acinetobacter_sp._F... at 98.72%
441	344aa, >Acinetobacter_bauma... at 99.42%
442	470aa, >Acinetobacter_bauma... at 98.72%
443	470aa, >Acinetobacter_bauma... at 98.72%
444	353aa, >Acinetobacter_bauma... at 99.15%
445	344aa, >Acinetobacter_bauma... at 99.42%
446	344aa, >Acinetobacter_bauma... at 99.42%
447	470aa, >Acinetobacter_bauma... at 98.72%
448	470aa, >Acinetobacter_bauma... at 98.72%
449	344aa, >Acinetobacter_bauma... at 99.42%
450	344aa, >Acinetobacter_bauma... at 99.42%
451	470aa, >Acinetobacter_bauma... at 100.00%
452	344aa, >Acinetobacter_bauma... at 99.42%
453	470aa, >Acinetobacter_bauma... at 98.72%
454	470aa, >Acinetobacter_bauma... at 98.72%
455	470aa, >Acinetobacter_bauma... at 99.57%
456	470aa, >Acinetobacter_bauma... at 98.72%
457	470aa, >Acinetobacter_bauma... at 98.72%
458	470aa, >Acinetobacter_bauma... at 98.72%
459	470aa, >Acinetobacter_bauma... at 98.72%
460	470aa, >Acinetobacter_bauma... at 98.72%
461	344aa, >Acinetobacter_bauma... at 99.42%
462	470aa, >Acinetobacter_bauma... at 98.72%
463	470aa, >Acinetobacter_bauma... at 98.72%
464	470aa, >Acinetobacter_bauma... at 98.72%
465	353aa, >Acinetobacter_sp._A... at 99.43%
466	470aa, >Acinetobacter_bauma... at 98.09%
467	470aa, >Acinetobacter_bauma... at 98.72%
468	470aa, >Acinetobacter_bauma... at 98.72%
469	344aa, >Acinetobacter_bauma... at 99.42%
470	470aa, >Acinetobacter_bauma... at 99.57%
471	470aa, >Acinetobacter_bauma... at 98.72%
472	470aa, >Acinetobacter_bauma... at 98.30%
473	470aa, >Acinetobacter_bauma... at 98.51%
474	470aa, >Acinetobacter_bauma... at 100.00%
475	344aa, >Acinetobacter_bauma... at 99.42%
476	344aa, >Acinetobacter_bauma... at 99.42%
477	470aa, >Acinetobacter_bauma... at 99.57%
478	470aa, >Acinetobacter_bauma... at 98.72%
479	344aa, >Acinetobacter_bauma... at 99.42%
480	353aa, >Acinetobacter_bauma... at 99.15%
481	344aa, >Acinetobacter_bauma... at 99.42%
482	470aa, >Acinetobacter_bauma... at 98.72%
483	470aa, >Acinetobacter_bauma... at 98.72%
484	344aa, >Acinetobacter_bauma... at 99.42%
485	470aa, >Acinetobacter_bauma... at 98.72%
486	470aa, >Acinetobacter_bauma... at 98.72%
487	344aa, >Acinetobacter_bauma... at 99.42%
488	470aa, >Acinetobacter_bauma... at 98.72%
489	470aa, >Acinetobacter_bauma... at 100.00%
490	470aa, >Acinetobacter_bauma... at 98.72%
491	470aa, >Acinetobacter_bauma... at 98.72%
492	470aa, >Acinetobacter_bauma... at 98.51%
493	470aa, >Acinetobacter_bauma... at 98.72%
494	470aa, >Acinetobacter_bauma... at 98.72%
495	470aa, >Acinetobacter_bauma... at 99.36%
496	470aa, >Acinetobacter_bauma... at 98.72%
497	470aa, >Acinetobacter_bauma... at 98.72%
498	470aa, >Acinetobacter_bauma... at 100.00%
499	470aa, >Acinetobacter_bauma... at 98.94%
500	470aa, >Acinetobacter_bauma... at 98.72%
501	344aa, >Acinetobacter_bauma... at 99.42%
502	470aa, >Acinetobacter_bauma... at 98.72%
503	344aa, >Acinetobacter_bauma... at 99.42%
504	344aa, >Acinetobacter_bauma... at 99.42%
505	344aa, >Acinetobacter_bauma... at 99.42%
506	470aa, >Acinetobacter_bauma... at 98.72%
507	344aa, >Acinetobacter_bauma... at 99.42%
508	344aa, >Acinetobacter_bauma... at 99.42%
509	470aa, >Acinetobacter_bauma... at 99.57%
510	470aa, >Acinetobacter_bauma... at 98.72%
511	470aa, >Acinetobacter_bauma... at 98.72%
512	470aa, >Acinetobacter_bauma... at 98.72%
513	470aa, >Acinetobacter_bauma... at 98.30%
514	344aa, >Acinetobacter_bauma... at 99.42%
515	344aa, >Acinetobacter_bauma... at 99.42%
516	470aa, >Acinetobacter_bauma... at 98.09%
517	470aa, >Acinetobacter_bauma... at 98.94%
518	470aa, >Acinetobacter_bauma... at 98.72%
519	470aa, >Acinetobacter_bauma... at 100.00%
520	470aa, >Acinetobacter_bauma... at 98.72%
521	470aa, >Acinetobacter_bauma... at 98.51%
522	353aa, >Acinetobacter_bauma... at 99.15%
523	470aa, >Acinetobacter_bauma... at 98.72%
524	344aa, >Acinetobacter_bauma... at 99.42%
525	470aa, >Acinetobacter_bauma... at 98.72%
526	470aa, >Acinetobacter_bauma... at 98.72%
527	344aa, >Acinetobacter_bauma... at 99.42%
528	470aa, >Acinetobacter_bauma... at 98.72%
529	470aa, >Acinetobacter_bauma... at 99.57%
530	470aa, >Acinetobacter_bauma... at 98.72%
531	470aa, >Acinetobacter_bauma... at 98.72%
532	344aa, >Acinetobacter_bauma... at 99.42%
533	470aa, >Acinetobacter_bauma... at 98.72%
534	470aa, >Acinetobacter_bauma... at 100.00%
535	344aa, >Acinetobacter_bauma... at 99.42%
536	470aa, >Acinetobacter_bauma... at 98.09%
537	470aa, >Acinetobacter_bauma... at 98.72%
538	470aa, >Acinetobacter_bauma... at 98.72%
539	470aa, >Acinetobacter_bauma... at 98.72%
540	344aa, >Acinetobacter_bauma... at 99.42%
541	344aa, >Acinetobacter_bauma... at 99.42%
542	470aa, >Acinetobacter_bauma... at 100.00%
543	470aa, >Acinetobacter_bauma... at 98.72%
544	470aa, >Acinetobacter_bauma... at 98.72%
545	470aa, >Acinetobacter_bauma... at 98.72%
546	470aa, >Acinetobacter_bauma... at 98.51%
547	470aa, >Acinetobacter_bauma... at 98.72%
548	470aa, >Acinetobacter_bauma... at 100.00%
549	470aa, >Acinetobacter_bauma... at 98.30%
550	353aa, >Acinetobacter_sp._F... at 99.15%
551	344aa, >Acinetobacter_bauma... at 99.42%
552	470aa, >Acinetobacter_bauma... at 98.72%
553	470aa, >Acinetobacter_bauma... at 100.00%
554	470aa, >Acinetobacter_bauma... at 99.57%
555	470aa, >Acinetobacter_bauma... at 99.57%
556	344aa, >Acinetobacter_bauma... at 99.42%
557	470aa, >Acinetobacter_calco... at 98.72%
558	344aa, >Acinetobacter_bauma... at 99.42%
559	470aa, >Acinetobacter_bauma... at 98.09%
560	470aa, >Acinetobacter_bauma... at 98.72%
>Cluster 35
0	470aa, >Acinetobacter_sp._N... *
1	470aa, >Acinetobacter_bauma... at 98.51%
2	470aa, >Acinetobacter_bauma... at 98.72%
3	470aa, >Acinetobacter_sp._N... at 98.72%
4	470aa, >aerobic_(ED)_174230... at 98.51%
5	470aa, >Acinetobacter_sp._W... at 98.72%
>Cluster 36
0	470aa, >Acinetobacter_sp._A... *
1	470aa, >Acinetobacter_sp._T... at 99.15%
2	470aa, >Acinetobacter_sp._N... at 98.09%
>Cluster 37
0	470aa, >Acinetobacter_sp._O... *
1	470aa, >Acinetobacter_sp._7... at 100.00%
>Cluster 38
0	470aa, >Acinetobacter_sp._B... *
1	470aa, >Acinetobacter_sp._N... at 98.72%
2	462aa, >Acinetobacter_sp._Y... at 98.27%
3	470aa, >Acinetobacter_genom... at 98.72%
4	470aa, >Acinetobacter_sp._n... at 98.72%
5	470aa, >Acinetobacter_sp._N... at 98.72%
6	470aa, >Acinetobacter_sp._N... at 98.94%
>Cluster 39
0	470aa, >Acinetobacter_venet... *
>Cluster 40
0	470aa, >Acinetobacter_bauma... *
1	470aa, >Acinetobacter_bauma... at 100.00%
2	470aa, >Acinetobacter_bauma... at 100.00%
3	470aa, >Acinetobacter_bauma... at 100.00%
4	470aa, >Acinetobacter_bauma... at 100.00%
5	470aa, >Acinetobacter_bauma... at 100.00%
6	470aa, >Acinetobacter_bauma... at 98.30%
7	470aa, >Acinetobacter_bauma... at 100.00%
>Cluster 41
0	470aa, >Acinetobacter_gylle... *
1	470aa, >Acinetobacter_gylle... at 99.79%
>Cluster 42
0	470aa, >Acinetobacter_bauma... *
1	470aa, >Acinetobacter_bauma... at 100.00%
2	470aa, >Acinetobacter_bauma... at 99.15%
3	470aa, >Acinetobacter_bauma... at 99.15%
4	470aa, >Acinetobacter_bauma... at 100.00%
>Cluster 43
0	470aa, >Acinetobacter_sp._A... *
>Cluster 44
0	344aa, >Acinetobacter_sp._1... at 98.84%
1	470aa, >Acinetobacter_sp._T... *
2	344aa, >Acinetobacter_nosoc... at 98.84%
3	470aa, >Acinetobacter_sp._F... at 99.79%
4	470aa, >Acinetobacter_sp._1... at 99.79%
>Cluster 45
0	470aa, >Acinetobacter_beije... *
>Cluster 46
0	470aa, >Acinetobacter_nosoc... *
1	470aa, >Acinetobacter_nosoc... at 98.72%
>Cluster 47
0	468aa, >Acinetobacter_sp._N... at 99.79%
1	470aa, >Acinetobacter_sp._C... *
>Cluster 48
0	470aa, >Acinetobacter_sp._A... *
>Cluster 49
0	470aa, >Acinetobacter_sp._A... *
>Cluster 50
0	470aa, >Acinetobacter_sp._C... *
>Cluster 51
0	470aa, >Acinetobacter_sp._M... *
1	470aa, >Acinetobacter_sp._A... at 98.30%
>Cluster 52
0	470aa, >Acinetobacter_sp._G... *
1	470aa, >Acinetobacter_nosoc... at 98.51%
>Cluster 53
0	470aa, >Acinetobacter_bauma... *
1	470aa, >Acinetobacter_bauma... at 99.57%
>Cluster 54
0	470aa, >Acinetobacter_sp._N... *
>Cluster 55
0	470aa, >Acinetobacter_halot... *
>Cluster 56
0	470aa, >Acinetobacter_sp._A... *
>Cluster 57
0	470aa, >Acinetobacter_sp._8... *
>Cluster 58
0	470aa, >Acinetobacter_beije... *
>Cluster 59
0	469aa, >Acinetobacter_sp._Y... *
1	469aa, >Acinetobacter_sp._Y... at 98.72%
2	469aa, >Acinetobacter_sp._Y... at 98.72%
3	469aa, >Acinetobacter_sp._Y... at 98.72%
4	469aa, >Acinetobacter_sp._Y... at 98.93%
5	469aa, >Acinetobacter_sp._Y... at 98.72%
6	469aa, >Acinetobacter_sp._Q... at 100.00%
7	469aa, >Acinetobacter_sp._Y... at 98.72%
8	469aa, >Acinetobacter_sp._Y... at 98.93%
9	469aa, >Acinetobacter_sp._Y... at 98.93%
10	469aa, >Acinetobacter_sp._C... at 98.93%
11	469aa, >Acinetobacter_sp._Y... at 98.72%
12	469aa, >Acinetobacter_sp._Y... at 98.72%
13	469aa, >Acinetobacter_sp._Y... at 98.93%
14	469aa, >Acinetobacter_sp._Y... at 98.93%
15	469aa, >Acinetobacter_sp._Y... at 98.72%
16	469aa, >Acinetobacter_sp._Y... at 98.72%
17	469aa, >Acinetobacter_sp._Q... at 100.00%
18	469aa, >Acinetobacter_sp._Y... at 99.79%
19	469aa, >Acinetobacter_sp._Y... at 98.72%
20	469aa, >Acinetobacter_sp._Y... at 98.93%
21	469aa, >Acinetobacter_sp._Y... at 98.93%
22	469aa, >Acinetobacter_sp._Y... at 98.72%
23	469aa, >Acinetobacter_sp._Y... at 98.51%
24	469aa, >Acinetobacter_sp._Q... at 98.93%
25	469aa, >Acinetobacter_sp._Y... at 98.72%
26	469aa, >Acinetobacter_sp._Y... at 98.72%
27	468aa, >Acinetobacter_sp._C... at 98.50%
28	469aa, >Acinetobacter_sp._Y... at 98.51%
29	469aa, >Acinetobacter_sp._Y... at 98.93%
30	469aa, >Acinetobacter_sp._Y... at 98.72%
31	469aa, >Acinetobacter_sp._Y... at 98.93%
32	469aa, >Acinetobacter_sp._Q... at 98.93%
33	469aa, >Acinetobacter_sp._Y... at 98.93%
>Cluster 60
0	469aa, >Acinetobacter_oleiv... *
1	469aa, >Acinetobacter_oleiv... at 100.00%
2	352aa, >Acinetobacter_sp._N... at 98.86%
>Cluster 61
0	469aa, >Acinetobacter_sp._Z... *
1	343aa, >_2836181... at 98.54%
2	343aa, >Acinetobacter_sp._K... at 98.25%
3	469aa, >Acinetobacter_sp._T... at 100.00%
4	469aa, >Acinetobacter_sp._T... at 100.00%
5	469aa, >Acinetobacter_sp._5... at 100.00%
6	469aa, >Acinetobacter_sp._1... at 98.08%
7	343aa, >Acinetobacter_sp._K... at 98.25%
>Cluster 62
0	469aa, >Acinetobacter_sp._Y... *
>Cluster 63
0	469aa, >Acinetobacter_calco... *
1	469aa, >Acinetobacter_calco... at 98.08%
>Cluster 64
0	469aa, >Acinetobacter_calco... *
>Cluster 65
0	469aa, >Acinetobacter_sp._A... *
>Cluster 66
0	469aa, >Acinetobacter_calco... *
1	469aa, >Acinetobacter_sp._7... at 98.08%
>Cluster 67
0	469aa, >Acinetobacter_sp._y... *
1	343aa, >Acinetobacter_sp._3... at 100.00%
>Cluster 68
0	469aa, >Acinetobacter_sp._8... *
>Cluster 69
0	469aa, >Acinetobacter_sp._L... *
>Cluster 70
0	469aa, >Acinetobacter_sp._A... *
>Cluster 71
0	469aa, >Acinetobacter_sp._8... *
1	298aa, >Acinetobacter_sp._C... at 98.66%
2	298aa, >Acinetobacter_sp._c... at 98.66%
>Cluster 72
0	469aa, >Acinetobacter_pitti... *
>Cluster 73
0	469aa, >Acinetobacter_calco... *
>Cluster 74
0	469aa, >Acinetobacter_sp._J... *
>Cluster 75
0	352aa, >Acinetobacter_sp._3... at 98.01%
1	469aa, >Acinetobacter_calco... *
2	298aa, >Acinetobacter_calco... at 98.99%
>Cluster 76
0	469aa, >Acinetobacter_sp._Y... *
>Cluster 77
0	469aa, >Acinetobacter_sp._N... *
>Cluster 78
0	468aa, >Acinetobacter_johns... *
1	468aa, >Acinetobacter_johns... at 100.00%
2	468aa, >Acinetobacter_sp._M... at 100.00%
3	468aa, >Acinetobacter_johns... at 100.00%
>Cluster 79
0	468aa, >Acinetobacter_sp._N... *
1	468aa, >Acinetobacter_sp._A... at 100.00%
>Cluster 80
0	468aa, >Acinetobacter_sp._N... *
1	468aa, >Acinetobacter_sp._M... at 98.29%
>Cluster 81
0	468aa, >Acinetobacter_sp._F... *
1	468aa, >Acinetobacter_sp._W... at 100.00%
2	468aa, >Acinetobacter_cheng... at 100.00%
>Cluster 82
0	468aa, >Acinetobacter_sp._W... *
>Cluster 83
0	468aa, >Acinetobacter_sp._8... *
1	468aa, >Acinetobacter_johns... at 100.00%
>Cluster 84
0	468aa, >Acinetobacter_johns... *
1	468aa, >Acinetobacter_sp._B... at 98.29%
>Cluster 85
0	468aa, >Acinetobacter_sp._S... *
1	468aa, >Acinetobacter_sp._S... at 100.00%
>Cluster 86
0	468aa, >Acinetobacter_lwoff... *
>Cluster 87
0	468aa, >Acinetobacter_grimo... *
>Cluster 88
0	467aa, >Acinetobacter_sp._A... *
>Cluster 89
0	467aa, >Acinetobacter_sp._A... *
>Cluster 90
0	467aa, >Acinetobacter_sp._A... *
>Cluster 91
0	467aa, >Acinetobacter_sp._R... *
1	467aa, >Acinetobacter_sp._R... at 100.00%
>Cluster 92
0	464aa, >Acinetobacter_sp._Y... at 99.14%
1	466aa, >Acinetobacter_sp._C... *
2	464aa, >Acinetobacter_sp._Y... at 99.14%
>Cluster 93
0	466aa, >Acinetobacter_sp._A... *
>Cluster 94
0	466aa, >Acinetobacter_sp._S... *
>Cluster 95
0	465aa, >Acinetobacter_sp._A... *
>Cluster 96
0	465aa, >Acinetobacter_kooki... *
>Cluster 97
0	463aa, >Acinetobacter_harbi... *
>Cluster 98
0	449aa, >Acinetobacter_sp._R... at 98.89%
1	448aa, >Acinetobacter_guill... at 99.11%
2	448aa, >Acinetobacter_guill... at 99.78%
3	450aa, >Acinetobacter_sp._R... at 99.33%
4	448aa, >Acinetobacter_guill... at 99.11%
5	434aa, >Acinetobacter_sp._B... at 98.85%
6	463aa, >Acinetobacter_sp._E... *
>Cluster 99
0	462aa, >Acinetobacter_sp._Y... *
1	462aa, >"Acinetobacter_pseu... at 100.00%
2	462aa, >Acinetobacter_sp._Y... at 99.78%
3	462aa, >Acinetobacter_sp._A... at 99.78%
>Cluster 100
0	462aa, >Acinetobacter_sp._1... *
1	462aa, >Acinetobacter_sp._A... at 99.78%
2	462aa, >Acinetobacter_sp._Y... at 99.78%
>Cluster 101
0	462aa, >Acinetobacter_sp._Y... *
>Cluster 102
0	461aa, >Acinetobacter_sp._Y... *
1	461aa, >Acinetobacter_sp._Y... at 99.78%
>Cluster 103
0	461aa, >Acinetobacter_tando... *
>Cluster 104
0	461aa, >Acinetobacter_sp._T... *
1	461aa, >Acinetobacter_sp._W... at 98.92%
2	461aa, >Acinetobacter_berez... at 99.35%
3	446aa, >Acinetobacter_sp._A... at 99.10%
>Cluster 105
0	461aa, >Acinetobacter_sp._L... *
>Cluster 106
0	461aa, >Acinetobacter_sp._Y... *
>Cluster 107
0	461aa, >Acinetobacter_sp._2... *
>Cluster 108
0	461aa, >Acinetobacter_sp._A... *
>Cluster 109
0	461aa, >Acinetobacter_sp._C... *
1	461aa, >Acinetobacter_sp._W... at 98.70%
>Cluster 110
0	461aa, >Acinetobacter_lwoff... *
>Cluster 111
0	452aa, >Acinetobacter_sp._V... at 99.12%
1	460aa, >Acinetobacter_schin... *
2	460aa, >Acinetobacter_sp._Y... at 99.35%
3	460aa, >Acinetobacter_sp._C... at 99.78%
4	460aa, >Acinetobacter_schin... at 100.00%
>Cluster 112
0	460aa, >Acinetobacter_sp._A... *
>Cluster 113
0	460aa, >"Acinetobacter_pull... *
>Cluster 114
0	459aa, >Acinetobacter_sp._Y... *
>Cluster 115
0	459aa, >Acinetobacter_hebei... *
>Cluster 116
0	459aa, >Acinetobacter_sp._A... *
>Cluster 117
0	459aa, >Acinetobacter_junii... *
>Cluster 118
0	456aa, >Acinetobacter_sp._A... *
>Cluster 119
0	456aa, >Acinetobacter_bayly... *
1	456aa, >Acinetobacter_bayly... at 100.00%
>Cluster 120
0	456aa, >Acinetobacter_sp._P... *
>Cluster 121
0	455aa, >Acinetobacter_guerr... *
>Cluster 122
0	452aa, >Acinetobacter_sp._1... *
1	452aa, >Acinetobacter_sp._U... at 99.12%
2	452aa, >Acinetobacter_sp._9... at 99.12%
3	452aa, >Acinetobacter_radio... at 100.00%
4	452aa, >Acinetobacter_radio... at 99.12%
5	452aa, >Acinetobacter_sp._8... at 99.12%
6	452aa, >Acinetobacter_sp._1... at 100.00%
7	452aa, >Acinetobacter_sp._2... at 99.12%
8	452aa, >Acinetobacter_sp._2... at 99.12%
9	452aa, >Acinetobacter_radio... at 99.12%
10	452aa, >Acinetobacter_sp._1... at 99.12%
11	452aa, >Acinetobacter_radio... at 100.00%
12	452aa, >Acinetobacter_sp._2... at 100.00%
>Cluster 123
0	452aa, >Acinetobacter_sp._L... *
>Cluster 124
0	452aa, >Acinetobacter_sp._A... *
1	452aa, >Acinetobacter_sp._A... at 100.00%
>Cluster 125
0	452aa, >Acinetobacter_schin... *
1	452aa, >Acinetobacter_sp._H... at 98.89%
2	452aa, >Acinetobacter_sp._S... at 100.00%
>Cluster 126
0	452aa, >Acinetobacter_sp._S... *
>Cluster 127
0	450aa, >Acinetobacter_sp._A... *
>Cluster 128
0	448aa, >Acinetobacter_sp._W... at 98.66%
1	450aa, >Acinetobacter_sp._W... *
>Cluster 129
0	449aa, >Acinetobacter_gerne... *
>Cluster 130
0	449aa, >Acinetobacter_sp._W... *
>Cluster 131
0	446aa, >Acinetobacter_sp._R... *
1	446aa, >Acinetobacter_sp._R... at 100.00%
2	446aa, >Acinetobacter_sp._R... at 100.00%
3	446aa, >Acinetobacter_sp._R... at 100.00%
4	446aa, >Acinetobacter_sp._R... at 100.00%
5	446aa, >Acinetobacter_sp._R... at 100.00%
6	446aa, >Acinetobacter_sp._R... at 100.00%
7	446aa, >Acinetobacter_sp._R... at 100.00%
8	446aa, >Acinetobacter_sp._R... at 100.00%
9	446aa, >Acinetobacter_sp._R... at 100.00%
10	446aa, >Acinetobacter_sp._R... at 100.00%
>Cluster 132
0	446aa, >Acinetobacter_boiss... *
>Cluster 133
0	446aa, >Acinetobacter_rudis... *
>Cluster 134
0	444aa, >Acinetobacter_sp._A... *
>Cluster 135
0	441aa, >Acinetobacter_sp._M... *
1	441aa, >Acinetobacter_sp._K... at 99.09%
>Cluster 136
0	435aa, >Acinetobacter_apis_... *
>Cluster 137
0	432aa, >Acinetobacter_soli_... *
1	432aa, >Acinetobacter_soli_... at 98.61%
>Cluster 138
0	431aa, >"Acinetobacter_chin... *
>Cluster 139
0	365aa, >"Acinetobacter_sept... *
1	365aa, >Acinetobacter_ursin... at 100.00%
>Cluster 140
0	352aa, >Acinetobacter_calco... *
1	352aa, >Acinetobacter_calco... at 100.00%
>Cluster 141
0	343aa, >Acinetobacter_sp._A... *
>Cluster 142
0	343aa, >Acinetobacter_bauma... *
>Cluster 143
0	298aa, >Acinetobacter_sp._A... *
>Cluster 144
0	298aa, >Acinetobacter_sp._V... *
